footer:   
  getApp: "Aconsegueix l'app de Mapillary"
  on: "en"
  directAndroid: "Enllaç directe a l'Apk d'Android"
  manifesto: "Manifest"
  about: "Sobre"
  blog: "Blog"
  howItWorks: "Com funciona"
  capture: "Instruccions de captura"
  using: "Usant l'app"
  positions: "Posicions obertes"
  legal: "Legal"
  terms: "Termes i condicions"
  privacy: "Política de privacitat"
  cookies: "Galetes"
  more: "Més"
  business: "Negocis"
  developers: "Desenvolupadors"
  integrations: "Integracions"
  embed: "Incloure"
  latestUploads: "Darreres pujades"
  report: "Avisa de problemes"
  follow: "Seguir "
landing:   
  more: "Més"
  photos: "fotos"
  meters: "metres "
landingBusiness:   
  title: "Mapillary per a negocis"
  use: "Usar les fotos de Mapillary"
  service: "Fes-ho per obtenir una API comercial per tal d'utilitzar les fotos i dades de Mapillary al teu servei."
  create: "Crear projectes, control d'accés."
  private: "Els usuaris comercials poden crear projectes privats i controlar l'accés d'una versió totalment privada de Mapillary."
  integrate: "Integrar vistes fotogràfiques"
  gis: "Utilitza les nostres APIs o ginys per integrar un visor complet de Mapillary a la teva aplicació o al sistema SIG."
  learn: "Aprendre'n més sobre els nostres plans de negoci. "
landingHow:   
  one: "1. Baixa't l'aplicació de Mapillary"
  oneAvailble: "Disponible per"
  oneFrom: "i des de"
  two: "2. Sortir i capturar seqüències"
  three: "3. Navegar, explorar i compartir llocs"
landingWhatyoucan:   
  title: "El que pots fer amb Mapillary"
  section1Map: "Mapejar un lloc, una ciutat o un lloc nou"
  section1Missing: "Si a la teva ciutat falten imatges del carrer les pots afegir tu mateix."
  section1Examples: "Mira alguns grans exemples a"
  section1And: "i"
  section2Add: "Afegir carreteres que no hi són al mapa, com"
  section2RoadMalaysia: "aquesta carretera a Malàisia."
  section2Future: "Gravar un lloc per al futur per mostrar el que semblava en moment determinat al temps, com aquesta"
  section2Coastal: "ciutat costanera."
  section2NoCars: "Mapeja una àrea a la que no es pot arribar amb el cotxe com els encantadors"
  section2Venice: "Canals de Venice Beach,"
  section2Unmapped: "o el no mapejat"
  section2Fishing: "Moll de pesca de Venice."
  section2Share: "Compartir i mostrar"
  section2Anyone: "Compartir un lloc a Mapillary amb tothom. Envau un enllaç i es veurà bé tant en mòbils com en web."
  section2Embed: "Pots incloure un visor de Mapillary a qualsevol lloc web amb"
  section2Widget: "el nostre giny."
  section2Path: "Amb això pots mostrar una ruta específica o deixar-lo obert perquè els visitants puguin explorarespectadors explorar."
  section2See: "Mira el que pot fer a la nostra"
  section2Example: "pàgina d'exemple."
  section3Track: "El seguiment d'un lloc en el temps"
  section3Filter: "Usant les funcions de filtre en Mapillary, pots seguir un lloc en el temps."
  section3Older: "Compara fotos recents amb de més antigues. Mostra només a l'estiu, hivern, i molt més."
  section3Places: "Si tens llocs i fotos que no desitges compartir públicament, pots fer que els projectes privats. Fes una ullada als nostres"
  section3Business: "plans de negoci. "
landingSearch:   
  header: "Fotos a nivell de carrer col·laboratives"
  search: "Cercar"
  or: "o"
  anywhere: "Cerca a llocs i carrers a qualsevol lloc ..."
  contribute: "contribueix amb les teves "
navbar:   
  howItWorks: "Com funciona"
  explore: "Explorar"
  business: "Negocis"
  developers: "Desenvolupadors"
  projects: "Projectes"
  me: "Jo"
  myProfile: "El meu perfil"
  manualUploads: "Pujades manuals"
  settings: "Configuració"
  signOut: "Sortir"
  or: "o"
  logIn: "Accedir"
  signUp: "Registrar-se"
explore:   
  title: "Explorar"
  top5: "Top 5 mapejadors"
  lastWeek: "La setmana passada"
  thisWeek: "Aquesta setmana"
  user: "Usuari"
  noOfImg: "Nombre d'imatges"
  toplistsTitle: "Rànquing per Regió / País"
  toplistsParagraph: "Explorar i descobrir els principals contribuents per regió i / o país."
  latestUploads: "Darreres pujades "
profile:   
  uploads: "Pujades"
  connections: "Connexions"
  editProfile: "Editar perfil"
  uploadedImages: "imatges pujades"
  metersMapped: "metres mapejats"
  stillProcessing: "encara processant-se"
  recentActivity: "Activitat recent "
manualUpload:
  title: "Pujar manualment imatges"
  paragraph: "Puja les imatges que vagin juntes en una única pujada , així faran una"
  path: "ruta"
  chooseFiles: "Triar arxius"
  tagsRequired: "Es requereixen les següents etiquetes EXIF: "
  thisImage: "Aquesta imatge"
  goodExample: "és un bon exemple amb les dades EXIF ​​necessàries, creada per"
  seeAlso: "Veure també l'article"
  usingActionCamera: "utilitzant una càmera d'acció amb Mapillary"
  sampleWorkflow: "per a una mostra de treball."
  terms: "En pujar arxius estàs d'acord amb els termes de servei de"
  termsLink: "Mapillary."
  of: "de"
  imgUploaded: "imatges pujades"
  addMoreImages: "Afegir més imatges"
  clearAllImages: "Esborrar totes les imatges"
  imageNotUploaded: "Imatge no pujada"
  imageUploaded: "Imatge pujada"
  clickToSeeInfo: "Fes clic a la imatge al mapa per veure'n la seva informació"
  selectedFile: "Imatge seleccionada"
  latitude: "Latitud: "
  longitude: "Longitud: "
  angle: "Angle"
  uploaded: "Pujada"
  remove: "Eliminar"
  filesWithError: "Arxius amb errors (aquests arxius no es pujaran)"
  filename: "Nom del fitxer"
  step1: "1. Puja les imatges al servidor. Assegura't que tots els arxius són confirmats amb el color verd i pujats."
  step2: "2. Anota la teva seqüència creada a Mapillary."
  selectProject: "Seleccionar projecte (deixar en blanc si res)"
  pushToMapillary: "Anotar a Mapillary"
  thankYou: "Gràcies!"
  filesUploaded: "Els teus arxius s'han pujat a Mapillary"
  check: "Comprovar"
  myUploads: "Les meves pujades"
  addedSoon: "aviat s'afegiran al mapa"
  uploadMore: "Pujar més "
i18nSettings:   
  settings: "Configuració"
  profile: "Perfils de grup"
  notifications: "Notificacions"
  organizations: "Organitzacions"
  projects: "Projectes"
  applications: "Aplicacions"
  newApplication: "Nova aplicació"
  profilePicture: "Foto del perfil"
  username: "Nom d'usuari"
  about: "Sobre"
  changePassword: "Canviar la contrasenya"
  members: "Membres"
  delete: "Elimina"
  addNewUser: "Afegir un nou usuari"
  add: "Afegeix"
  projects: "Projectes"
  create: "Crear"
  managedBy: "Gestionat per"
  members: "Membres"
  developerApplications: "Aplicacions del desenvolupador"
  registerNewApplication: "Registrar nova aplicació"
  applicationCanAccess: "L'aplicació pot accedir a"
  users: "Usuaris"
  authorizedApplications: "Aplicacions autoritzades"
  access: "Accés"
  revoke: "Revocar "
  revokeAll: "Revocar tot"
  applicationName: "Nom de l'aplicació"
  company: "Empresa"
  companyUrl: "URL de l'empresa"
  callbackUrl: "URL de referència remota"
  description: "Descripció"
  updateApplication: "Actualitzar aplicació"
  deleteApplication: "Eliminar aplicació"
  createApplication: "Crear aplicació "
i18nFilters:   
  filter: "Filtrar"
  byDate: "Filtrar per data"
  unit: "Unitat"
  week: "Setmana"
  month: "Mes"
  bySeason: "Filtrar per temporada"
  otherFilters: "Altres filtres"
  comments: "Comentaris"
  panoramas: "Panoràmiques"
  objects: "Objectes"
  from: "des de"
  to: "per a"
  winter: "Hivern"
  spring: "Primavera"
  summer: "Estiu"
  autumn: "Tardor"
  trafficSigns: "Filtra els senyals de trànsit "
i18nIm:   
  aboutToFlag: "Marques aquesta imatge per a que la revisi l'equip de Mapillary manualment."
  processingNotice: "Aquesta imatge no s'ha processat encara. Aviat tindrà millor qualitat, ho prometem."
  share: "Comparteix"
  whatProblem: "Quin és el problema?"
  imageRotated: "La imatge està girada"
  imageNotBlurred: "La imatge no s'ha emborronat correctament"
  imageShouldHide: "La imatge hauria d'estar oculta"
  sequenceShouldSplit: "La seqüència s'ha de dividir aquí"
  ifMapillaryUser: "Si ets un usuari Mapillary, pots amagar la imatge de forma manual des de les opcions d'imatge a 'Editar'"
  send: "Enviar"
  panorama: "Panorama"
  flagged: "Marcada"
  exitPanorama: "Sortir del panorama"
  lostFound: "Aquesta podria ser la teva imatge. A causa d'alguns problemes amb la versió 24 de l'aplicació a Android no podem saber qui és el pujador de la imatge. Si aquest és el teu cas, fes un comentari més avall o envia'ns un correu electrònic a hello@mapillary.com. "
