footer:
  getApp: "Hent Mapillary appen"
  on: "på"
  directAndroid: "Downlaod Android .apk'en"
  manifesto: "Manifest"
  about: "Om"
  blog: "Blog"
  howItWorks: "Sådan virker det"
  capture: "Billedfangst - instruktioner"
  using: "Sådan virker appen"
  positions: "Stillinger"
  legal: "Jura"
  terms: "Vilkår og betingelser"
  privacy: "Databeskyttelse"
  cookies: "Cookies"
  more: "Mere"
  business: "Kommercielt"
  developers: "Udviklere"
  integrations: "Integrationer"
  embed: "Embed"
  latestUploads: "Senese Uploads"
  report: "Fejlrapporter"
  follow: "Følg"
landing:
  more: "Mere"
  photos: "billeder"
  meters: "meter"
landingBusiness:
  title: "Mapillary for Business"
  use: "Brug Mapillarys photos"
  service: "Tilmeld dig en kommerciel API aftale hvis du vil bruge Mapillarys billeder og data."
  create: "Lav et projekt. Styr adgang"
  private: "Kommercielle brugere kan lave private projekter og kontrollere adgangen til en helt privat version af Mapillary."
  integrate: "Integrer billeder."
  gis: "Brug vores APIer eller widgets til at integrere en fuld Mapillary viewer i din applikation eller dit GIS-system."
  learn: "Få mere information om vores kommercielle aftaler."
landingHow:
  one: "1. Hent Mapillary appen"
  oneAvailble: "Fås til"
  oneFrom: "og fra"
  two: "2. Tag og og fang nogen billeder"
  three: "3. gennemse, undersøg og del steder"
landingWhatyoucan:
  title: "Det kan du med Mapillary"
  section1Map: "Lave et kort over et sted eller en by."
  section1Missing: "Hvis der mangler billeder af din by kan du tilføje dem selv!"
  section1Examples: "Find nogen gode eksempler på"
  section1And: "og"
  section2Add: "Tilføj veje, der mangler på kortet, f.eks."
  section2RoadMalaysia: "denne vej i Malaysia."
  section2Future: "Optag et sted til senere, så du kan vise hvordan der så ud, f.eks."
  section2Coastal: "kystby."
  section2NoCars: "Dæk et sted, hvor Street View bilerne ikke kan komme, som de dejlige"
  section2Venice: "kanaler i Venice Beach,"
  section2Unmapped: "eller den ukortlagte"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Del og vis"
  section2Anyone: "Del et sted på Mapillary med hvemsomhelst. Send dem et link - det ser god ud på både web og mobil."
  section2Embed: "Du kan indlejre en Mapillary viewer på enhver webside med"
  section2Widget: "vores widget."
  section2Path: "Med denne kan du vise en given strækning eller rute eller lade andre undersøge selv.."
  section2See: "Se hvad du kan lave på vores"
  section2Example: "eksempelside."
  section3Track: "Følg et sted over tid"
  section3Filter: "Med Mapillarys filterfunktion kan du følge et bestemt sted over tid."
  section3Older: "Sammelign nye billeder med gamle. Vis kun vinterfotos, eller sommerfotos - og meget mere."
  section3Places: "Hvis du har fotos eller steder du ikke vil dele offentligt, kan du lave private projektor. Kig på vores"
  section3Business: "kommercielle aftaler."
landingSearch:
  header: "Crowdsourcede Gadebilleder"
  search: "Søg"
  or: "eller"
  anywhere: "Søg efter steder eller veje overalt..."
  contribute: "tilføj selv"
navbar:
  howItWorks: "Sådan virker det"
  explore: "Udforsk"
  business: "Kommercielt"
  developers: "Udviklere"
  projects: "Projekter"
  me: "Mig"
  myProfile: "Min profil"
  manualUploads: "Uploads"
  settings: "Settings"
  signOut: "Log ud"
  or: "eller"
  logIn: "Log Ind"
  signUp: "Ny bruger"
explore:
  title: "Udforsk"
  top5: "Top 5 mappers"
  lastWeek: "Sidste uge"
  thisWeek: "Denne uge"
  user: "Bruger"
  noOfImg: "Antal billeder"
  toplistsTitle: "Hitlister Region/Land"
  toplistsParagraph: "Så top uploauders per region eller land."
  latestUploads: "Seneste Uploads"
profile:
  uploads: "Uploads"
  connections: "Netværk"
  editProfile: "Rediger profil"
  uploadedImages: "uploadede billeder"
  metersMapped: "meter kortlagt"
  stillProcessing: "under behandling"
  recentActivity: "Seneste handling"
manualUpload:
  title: "Manualt Upload af billeder"
  paragraph: "Upload billeder der hører sammen. De bliver til en"
  path: "rute"
  chooseFiles: "Vælg filer"
  tagsRequired: "Følgende EXIF tags skal være tilstede:"
  thisImage: "Dette billede"
  goodExample: "er et godt eksempel på de nødvendige EXIF data, skabt af"
  seeAlso: "Se i øvrigt denne post om"
  usingActionCamera: "bruge et action kamera med Mapillary"
  sampleWorkflow: "som et workfloweksempel."
  terms: "Når du uploader accepterer du Mapillarys"
  termsLink: "vilkår og betingelser."
  of: "af"
  imgUploaded: "billeder uploadet"
  addMoreImages: "Tilføj billeder"
  clearAllImages: "Slet alle billeder"
  imageNotUploaded: "Billedet er ikke uploadet"
  imageUploaded: "Billede uploadet"
  clickToSeeInfo: "Klik på billeder på kortet for at se info om billedet."
  selectedFile: "Fil"
  latitude: "Breddegrad:"
  longitude: "Længdegrad:"
  angle: "Vinkel"
  uploaded: "Uploadet"
  remove: "Fjern"
  filesWithError: "Filer med fejl (bliver ikke uploadet)"
  filename: "Filnavn"
  step1: "1. Upload billedet til serveren. Sørg for at alle dine billeder viser grønt og er oploadet."
  step2: "2. Gem din sekvens på Mapillary."
  selectProject: "Vælg projekt (hvis tom, intet projekt)"
  pushToMapillary: "Gem på Mapillary"
  thankYou: "Tak!"
  filesUploaded: "Dine filer er blevet uploadet til Mapillary"
  check: "Check"
  myUploads: "Mine Uploads"
  addedSoon: "de bliver snart tilføjet til kortet"
  uploadMore: "Upload flere"
i18nSettings:
  settings: "Settings"
  profile: "Profil"
  notifications: "Notifikationer"
  organizations: "Organisationer"
  projects: "Projekter"
  applications: "Applikationer"
  newApplication: "Ny applikation"
  profilePicture: "Profilebillede"
  username: "Brugernavn"
  about: "Om"
  changePassword: "Skift Password"
  members: "Medlemmer"
  delete: "Slet"
  addNewUser: "Tilføj nu bruger"
  add: "Tilføj"
  projects: "Projekter"
  create: "Skab"
  managedBy: "Administeret af"
  members: "Medlemmer"
  developerApplications: "Udviklerapplikationer"
  registerNewApplication: "Registrér ny applikation"
  applicationCanAccess: "Applikation can tilgå"
  users: "Brugere"
  authorizedApplications: "Authoriserede Applikationer"
  access: "Tilgå"
  revoke: "Fjern"
  revokeAll: "Fjern All"
  applicationName: "Applikationens navn"
  company: "Virksomhed"
  companyUrl: "Virksomhedens URL"
  callbackUrl: "Callback URL"
  description: "Beskrivelse"
  updateApplication: "Updater Applikation"
  deleteApplication: "Slet Applikation"
  createApplication: "Ny Applikation"
i18nFilters:
  filter: "Filter"
  byDate: "Datofilter"
  unit: "Enhed"
  week: "Uge"
  month: "Måned"
  bySeason: "Årstidsfilter"
  otherFilters: "Andre filtre"
  comments: "Kommentarer"
  panoramas: "Panoramaer"
  objects: "Objekter"
  from: "fra"
  to: "til"
  winter: "Vinter"
  spring: "Forår"
  summer: "Sommer"
  autumn: "Efterår"
  trafficSigns: "Filtrer Vejskilte"
i18nIm:
  aboutToFlag: "Du markerer nu dette billede til manuelt eftersyn hos Mapillary."
  processingNotice: "Billedet er ikke behandlet endnu! Det kommer til at se bedre ud. Det lover vi!"
  share: "Del"
  whatProblem: "Hvad er der galt?"
  imageRotated: "Billedet er roteret"
  imageNotBlurred: "Billedet er ikke korrekt obfuskeret"
  imageShouldHide: "Billedet burde være skjult"
  sequenceShouldSplit: "Sekvensen burde være delt her"
  ifMapillaryUser: "Hvis du er Mapillarybruger kan du manuelt skjule billedet fra 'Rediger billede'-menuen"
  send: "Send"
  panorama: "Panorama"
  flagged: "Markeret"
  exitPanorama: "Forlad Panorama"
  lostFound: "Dette kunne være dit billede. Pga nogle problemer med Androidappen (version 24) kunne vi ikke bestemme hvem, der havde uploadet dette billede. Hvis det er dig, så læg en kommentar eller send en email til hello@mapillary.com"
