footer:
  getApp: "Hole dir die Mapillary App"
  on: "auf"
  directAndroid: "Direkter Link zur Android .apk"
  manifesto: "Manifest"
  about: "Impressum"
  blog: "Blog"
  howItWorks: "Wie's funktioniert"
  capture: "Instruktionen zum Fotografieren"
  using: "Benutzung der App"
  positions: "Offene Stellen"
  legal: "Rechtliches"
  terms: "Nutzungsbedingungen"
  privacy: "Datenschutz"
  cookies: "Cookies"
  more: "Mehr"
  business: "Business"
  developers: "Entwickler"
  integrations: "Integrationen"
  embed: "Integrieren"
  latestUploads: "Neue Bilder"
  report: "Probleme melden"
  follow: "Mapillary updates"
landing:
  more: "Mehr"
  photos: "Fotos"
  meters: "meter"
landingBusiness:
  title: "Mapillary für den kommerziellen Einsatz"
  use: "Mapillary-Bilder anwenden"
  service: "Melden Sie sich für den API plan an, um Mapillary-Bilder und Daten in Ihren Diensten zu verwenden."
  create: "Projekte erstellen, den Zugang kontrollieren."
  private: "Kommerzielle Anwender können private Projekte anlegen und den Zugang zu diesen voll kontrollieren - ein privates Mapillary."
  integrate: "Fotos und Navigation integrieren"
  gis: "Wenden Sie unsere Schnittstellen oder die Widgets an, um einen kompletten Mapillary-Viewer in Ihrer Applikation, auf Ihrer Webseite oder in Ihrem GIS-System zu nutzen."
  learn: "Mehr Infos über den professionellen Einsatz"
landingHow:
  one: "1. Hole dir die Mapillary-App"
  oneAvailble: "für die Plattformen"
  oneFrom: "und von"
  two: "2. Gehe oder fahre und mache Bilder"
  three: "3. Entdecke und teile Plätze"
landingWhatyoucan:
  title: "Was du mit Mapillary machen kannst"
  section1Map: "Bringe einen Patz, eine Stadt, oder eine neue Gegend auf die Karte"
  section1Missing: "Falls deine Stadt keine oder wenige Bilder hat - füge selber welche hinzu!"
  section1Examples: "Gute Beispiele"
  section1And: "und"
  section2Add: "Bringe unbekannte Straßen auf die Karte, wie"
  section2RoadMalaysia: "diese Straße in Malaysia."
  section2Future: "Dokumentiere eine Region oder Stadt, um sie für die Zukunft zu bewahren, wie"
  section2Coastal: "diese Küstenstadt."
  section2NoCars: "Dokumentiere ein Gebiet, das nicht mit dem Auto erreichbar ist, wie die schönen"
  section2Venice: "Kanäle in Venice Beach,"
  section2Unmapped: "oder das nicht auf den Karten vertretene"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Zeige und teile"
  section2Anyone: "Zeige anderen Plätze in Mapillary. Der Link ist sowohl auf dem Rechner als auch auf dem Handy gut zu sehen."
  section2Embed: "Du kannst den Mapillary Viewer leicht in anderen Webseiten einbinden mit"
  section2Widget: "unserem Widget."
  section2Path: "Damit kannst du auch spezielle Pfade spezifizieren und Mapillary auf ausgewählten Richtungen begrenzen."
  section2See: "Einige Beispiele auf der"
  section2Example: "Integrationsseite."
  section3Track: "Verfolge einen Ort über die Zeit"
  section3Filter: "Mit dem Zeitfilter in Mapillary kann man Plätze über Zeitintervalle hinweg vergleichen."
  section3Older: "Vergleiche alte mit neuen Bildern. Zeige nur Sommer, Winter und vieles mehr."
  section3Places: "Wenn Sie Bilder und Projekte haben, die nicht öffentlich sein sollen, aber trotzdem volle Mapillary-Funktionalität haben wollen, gibt es"
  section3Business: "Mapillary für den professionellen Einsatz."
landingSearch:
  header: "Straßenbilder - wo du willst."
  search: "Suche"
  or: "oder"
  anywhere: "Suche nach Plätzen und Wegen weltweit ..."
  contribute: "mach mit"
navbar:
  button_lang_en: "Englisch"
  button_lang_de: "Deutsch"
  howItWorks: "Wie es funktioniert"
  explore: "Entdecken"
  business: "Professioneller Einsatz"
  developers: "Entwickler"
  projects: "Projekte"
  me: "Ich"
  myProfile: "Mein Profil"
  manualUploads: "Manuelle Uploads"
  settings: "Einstellungen"
  signOut: "Ausloggen"
  or: "oder"
  logIn: "Einloggen"
  signUp: "Registrieren"
explore:
  title: "Entdecke"
  top5: "Die besten 5 Mitglieder"
  lastWeek: "Letzte Woche"
  thisWeek: "Diese Woche"
  user: "Anwender"
  noOfImg: "Anzahl Bilder"
  toplistsTitle: "Toplisten nach Region/Land"
  toplistsParagraph: "Entdecke andere Mitglieder nach Land und Region"
  latestUploads: "Letze Bilder"
profile:
  uploads: "Hochgeladene Bilder"
  connections: "Verbindungen"
  editProfile: "Profil ändern"
  uploadedImages: "hochgeladene Bilder"
  metersMapped: "meter gemappt"
  stillProcessing: "noch in Arbeit"
  recentActivity: "Letzte Aktivitäten"
manualUpload:
  title: "Bilder manuell hinzufügen"
  paragraph: "Lade die Bilder, die zusammengehören, zusammen hoch. Sie werden in Mapillary zu einem "
  path: "Pfad"
  chooseFiles: "Wähle die Bilder aus"
  tagsRequired: "Die folgenden EXIF-Attribute sind notwending"
  thisImage: "Dieses Bild"
  goodExample: "ist ein gutes Beispiel für die benötigten Daten"
  seeAlso: "Siehe auch"
  usingActionCamera: "eine Action-Kamera mit Mapillary anwenden"
  sampleWorkflow: "für ein gutes Beispiel."
  terms: "Mit dem Hochladen von Bildern stimmst du den Nutzungsbedingungen von Mapillary zu."
  termsLink: "Nutzungsbedingungen"
  of: "von"
  imgUploaded: "Bilder übermittelt"
  addMoreImages: "Mehr Bilder hinzufügen"
  clearAllImages: "Alle Bilder löschen"
  imageNotUploaded: "Bild nicht hochgeladen"
  imageUploaded: "Bild hochgeladen"
  clickToSeeInfo: "Klicke auf das Bild um mehr Infos zu sehen"
  selectedFile: "Gewählte Datei"
  latitude: "Breitengrad:"
  longitude: "Längengrad:"
  angle: "Winkel"
  uploaded: "Übermittelt"
  remove: "Löschen"
  filesWithError: "Fehlerhafte Dateien (diese werden nicht hochgeladen)"
  filename: "Dateiname"
  step1: "1. Lade die Bilder auf den Server hoch. Kontrolliere dass alle Bilder grün markiert sind."
  step2: "2. Übermittle die hochgeladenen Bilder zu Mapillary."
  selectProject: "Wähle ein Projekt aus (falls nicht gewählt - Public)"
  pushToMapillary: "Zu Mapillary hochladen"
  thankYou: "Danke!"
  filesUploaded: "Deine Mapillary - uploads"
  check: "Kontrollieren"
  myUploads: "Meine Bilder"
  addedSoon: "bald in der Karte sichtbar"
  uploadMore: "Mehr hochladen"
i18nSettings:
  settings: "Einstellungen"
  profile: "Profil"
  notifications: "Mitteilungen"
  organizations: "Organisationen"
  projects: "Projekte"
  applications: "Applikationen"
  newApplication: "Neue Applikation"
  profilePicture: "Profilbild"
  username: "Anwendername"
  about: "Kommentar"
  changePassword: "Passwort ändern"
  members: "Mitglieder"
  delete: "Löschen"
  addNewUser: "Neuer Anwender"
  add: "Hinzufügen"
  projects: "Projekte"
  create: "Neues Projekt"
  managedBy: "administriert von"
  members: "Mitglieder"
  developerApplications: "Entwickler-Applikationen"
  registerNewApplication: "Neue Applikation registrieren"
  applicationCanAccess: "Application hat Zugang"
  users: "Anwender"
  authorizedApplications: "Berechtigte Applikationen"
  access: "Berechtigung"
  revoke: "Zurücknehmen"
  revokeAll: "Alle zurücknehmen"
  applicationName: "Applicationsname"
  company: "Firma"
  companyUrl: "Firmen-URL"
  callbackUrl: "Callback-URL"
  description: "Beschreibung"
  updateApplication: "Applikation ändern"
  deleteApplication: "Applikation löschen"
  createApplication: "Applikation registrieren"
i18nFilters:
  filter: "Filter"
  byDate: "Nach Datum filtern"
  unit: "Einheit"
  week: "Woche"
  month: "Monat"
  bySeason: "Nach Saison filtern"
  otherFilters: "Andere Filter"
  comments: "Kommentare"
  panoramas: "Panoramen"
  objects: "Objekte"
  from: "von"
  to: "bis"
  winter: "Winter"
  spring: "Frühling"
  summer: "Sommer"
  autumn: "Herbst"
  trafficSigns: "Verkehrsschilder filtern"
i18nIm:
  aboutToFlag: "Du merkst dieses Bild für eine manuelle Ansicht vor."
  processingNotice: "Dieses Bild ist noch nicht fertig bearbeitet. Es wird bald noch besser - versprochen!"
  share: "Teilen"
  whatProblem: "Was ist das Problem?"
  imageRotated: "Dieses Bild hat eine falsche Orientierung."
  imageNotBlurred: "Dieses Bild ist nicht korrekt verpixelt."
  imageShouldHide: "Dieses Bild sollte nicht gezeigt werden."
  sequenceShouldSplit: "Diese Bilderfolge soll nach diesem Bild geteilt werden."
  ifMapillaryUser: "Wenn du ein Mapillary Anwender bist, kannst du die Bilder in der 'Bearbeiten' Sektion ändern."
  send: "Senden"
  panorama: "Panorama"
  flagged: "Vorgemerkt"
  exitPanorama: "Panorama verlassen"
  lostFound: "Dieses Bild könnte von dir sein. Aufgrund eines Fehlers in der Android App Version 24 können wir den Author dieses Bildes nicht feststellen. Wenn es dein Bild is, kommentiere bitter oder schreibe eine Mail an hello@mapillary.com."
