footer:
  getApp: "Hole dir dir Mapillary App"
  on: "auf"
  directAndroid: "Direkter Link zur Android .apk"
  manifesto: "Manifest"
  about: "Impressum"
  blog: "Blog"
  howItWorks: "Wie's funktioniert"
  capture: "Instruktionen zum Fotografieren"
  using: "Benutzung der App"
  positions: "Offene Stellen"
  legal: "Rechtliches"
  terms: "Benutzungsbedingungen"
  privacy: "Datenschutz"
  cookies: "Cookies"
  more: "Mehr"
  business: "Business"
  developers: "Entwickler"
  integrations: "Integrationen"
  embed: "Integrieren"
  latestUploads: "Neue Bilder"
  report: "Probleme anmelden"
  follow: "Mapillary updates"
landing:
  more: "Mehr"
  photos: "Fotos"
  meters: "meter"
landingBusiness:
  title: "Mapillary für den kommerziellen Einsatz"
  use: "Mapillary-Bilder anwenden"
  service: "Melden Sie sich für den API plan an, um Mapillary-Bilder und Daten in Ihren Diensten zu verwenden."
  create: "Projekte erstellen, den Zugang kontrollieren."
  private: "Kommerzielle Anwender können private Projekte anlegen und den Zugang zu diesen voll kontrollieren - ein privates Mapillary."
  integrate: "Photos und Navigation integrieren"
  gis: "Wenden sie unsere Schnittstellen oder die Widgets an, um einen kompletten Mapillary-viewer in Ihrer Applikation, auf ihrer Webseiteoder in Ihrem GIS system zu nutzen."
  learn: "Mehr Infos über den professionellen Einsatz"
landingHow:
  one: "1. Hole die die Mapillary app"
  oneAvailble: "für die Plattformen"
  oneFrom: "und von"
  two: "2. Gehe/Fahre und mache Bilder"
  three: "3. Entdecke und teile Plätze"
landingWhatyoucan:
  title: "Was du mit Mapillary machen kannst"
  section1Map: "Bringe einen Patz, eine Stadt, oder eine neue Gegend auf die Karte"
  section1Missing: "Falls deine Stadt keine oder wenig Bilder hat - füge selber welche hinzu!"
  section1Examples: "Gute Beispiele"
  section1And: "und"
  section2Add: "bringe unbekannta Strassen auf die Karte, wie"
  section2RoadMalaysia: "diese Strasse in Malaysia."
  section2Future: "Record a place for the future to show what it looked like at a point in time, like this"
  section2Coastal: "coastal town."
  section2NoCars: "Map an area that cannot be reached with street view cars, like the lovely"
  section2Venice: "Venice Beach canals,"
  section2Unmapped: "or the unmapped"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Share and show"
  section2Anyone: "Share a place on Mapillary to anyone. Send them a link and it will look good on both mobile and web."
  section2Embed: "You can embed a Mapillary viewer on any website with"
  section2Widget: "our widget."
  section2Path: "With this you can show a specific path or route or leave if open for viewers to explore."
  section2See: "See what you can do on"
  section2Example: "example page."
  section3Track: "Track a place over time"
  section3Filter: "Using the filter functions on Mapillary, you can track a place over time."
  section3Older: "Compare recent pictures to older. Show only summer, only winter, and much more."
  section3Places: "If you have places and photos that you do don't want to share publicly, you can have private projects. Take a look at our"
  section3Business: "business plans."
landingSearch:
  header: "Bilder für alle."
  search: "Suche"
  or: "oder"
  anywhere: "Suche nach Plätzen und Wegen weltweit ..."
  contribute: "mach mit"
navbar:
  button_lang_en: "Englisch"
  button_lang_de: "Deutsch"
  howItWorks: "Wie es funktioniert"
  explore: "Entdecken"
  business: "Professioneller Einsatz"
  developers: "Entwickler"
  projects: "Projekte"
  me: "Ich"
  myProfile: "Mein Profil"
  manualUploads: "Manuelle Uploads"
  settings: "Einstellungen"
  signOut: "Ausloggen"
  or: "oder"
  logIn: "Einloggen"
  signUp: "Registrieren"
explore:
  title: "Entdecke"
  top5: "Die besten 5 Mitglieder"
  lastWeek: "Letzte Woche"
  thisWeek: "Diese Woche"
  user: "Anwender"
  noOfImg: "Anzahl Bilder"
  toplistsTitle: "Topplisten nach Region/Land"
  toplistsParagraph: "Entdecke andere Mitglieder nach Land und Region"
  latestUploads: "Letze Bilder"
profile:
  uploads: "Hochgeladene Bilder"
  connections: "Verbindungen"
  editProfile: "Profil ändern"
  uploadedImages: "hochgeladene Bilder"
  metersMapped: "meter gemappt"
  stillProcessing: "noch in Arbeit"
  recentActivity: "Letzte Aktivitäten"
manualUpload:
  title: "Bilder manuell hinzufügen"
  paragraph: "Lade die Bilder, die zusammengehören, zusammen hoch. Sie werden in Mapillary zu einem "
  path: "Pfad"
  chooseFiles: "Wähle die Bilder aus"
  tagsRequired: "Die folgenden EXIF-Attribute sind notwending"
  thisImage: "Dieses Bild"
  goodExample: "ist ein gutes Beispiel für die benötigten Daten"
  seeAlso: "Siehe auch"
  usingActionCamera: "eine Action-Kamera mit Mapillary anwenden"
  sampleWorkflow: "für ein gutes Beispiel."
  terms: "Mit dem Hochladen von Bilder stimmst du den Mapillary terms zu."
  termsLink: "Anwenderbedingungen"
  of: "von"
  imgUploaded: "Bilder übermittelt"
  addMoreImages: "Mehr Bilder hinzufügen"
  clearAllImages: "Löschen all Bilder"
  imageNotUploaded: "Bild nicht hochgeladen"
  imageUploaded: "Bild hochgeladen"
  clickToSeeInfo: "Klicke auf das Bild um mehr Infos zu sehen"
  selectedFile: "Gewählte Datei"
  latitude: "Breitengrad:"
  longitude: "Längengard:"
  angle: "Winkel"
  uploaded: "Übermittelt"
  remove: "Löschen"
  filesWithError: "Fehlerhafte Dateien (diese werden nicht hochgeladen)"
  filename: "Dateinahme"
  step1: "1. Lade die Bilder auf den server hoch. Kontrolliere dass alle Bilder grün markiert sind."
  step2: "2. Übermittle die hochgeladenen Bilder zu Mapillary."
  selectProject: "Wähle ein Projekt aus (falls nicht gewählt - Public)"
  pushToMapillary: "Zu Mapillary hochladen"
  thankYou: "Danke!"
  filesUploaded: "Deine Mapillary - uploads"
  check: "Kontrollieren"
  myUploads: "Meine Bilder"
  addedSoon: "bald in der Karte sichtbar"
  uploadMore: "Mehr hochladen"
i18nSettings:
  settings: "Einstellungen"
  profile: "Profil"
  notifications: "Mitteilungen"
  organizations: "Organizationen"
  projects: "Projekte"
  applications: "Applikationen"
  newApplication: "Neue Applikation"
  profilePicture: "Profilbild"
  username: "Anwendername"
  about: "Kommentar"
  changePassword: "Password ändern"
  members: "Mitglieder"
  delete: "Löschen"
  addNewUser: "Neuer Anwender"
  add: "Hinzufügen"
  projects: "Projekte"
  create: "Neues Projekt"
  managedBy: "administriert von"
  members: "Mitglieder"
  developerApplications: "Entwickler-Applikationen"
  registerNewApplication: "Neue Applikation registrieren"
  applicationCanAccess: "Application hat Zugang"
  users: "Anwender"
  authorizedApplications: "Berechtigte Applikationen"
  access: "Berechtigung"
  revoke: "Zurücknehmen"
  revokeAll: "Alle zurücknehmen"
  applicationName: "Applicationsname"
  company: "Firma"
  companyUrl: "Firma URL"
  callbackUrl: "Callback- URL"
  description: "Beschreibung"
  updateApplication: "Application ändern"
  deleteApplication: "Application löschen"
  createApplication: "Application registrieren"
i18nFilters:
  filter: "Filter"
  byDate: "Nach Datum filtern"
  unit: "Einheit"
  week: "Woche"
  month: "Monad"
  bySeason: "Nach Saison filtern"
  otherFilters: "Andere Filter"
  comments: "Kommentare"
  panoramas: "Panoramen"
  objects: "Objekte"
  from: "von"
  to: "bis"
  winter: "Winter"
  spring: "Frühling"
  summer: "Sommer"
  autumn: "Herbst"
  trafficSigns: "Verkehrsschilder filtern"
i18nIm:
  aboutToFlag: "Du merkst diese Bild für eine manuelle Ansicht vor."
  processingNotice: "Diese Bild ist noch nicht fertig bearbeitet. Es wird bald noch besser - versprochen!"
  share: "Teilen"
  whatProblem: "Was ist das Problem?"
  imageRotated: "Diese Bild hat eine falsche Orientierung."
  imageNotBlurred: "Diese Bild is nicht korrekt verpixelt."
  imageShouldHide: "Dieses Bilder sollte nicht gezeigt werden."
  sequenceShouldSplit: "Die Bilderfolger soll hier geteilt werden."
  ifMapillaryUser: "Wenn du ein Mapillary Anwender bist, kannst du die Bilder unter der 'Bearbeiten' Sektion ändern."
  send: "Senden"
  panorama: "Panorama"
  flagged: "Vorgemerkt"
  exitPanorama: "Panorama verlasses"
  lostFound: "Dieses Bild könnte von dir sein. Aufgrund eines Fehlers in der Android App Version 24 können wir den Author dieses Bildes nicht feststellen. Wenn es dein Bild is, kommentiere bitter oder schreibe eine Mail an hello@mapillary.com."
