footer:
  getApp: "Descarga la App de Mapillary"
  on: "en"
  directAndroid: "Enlace directo al .apk para Android"
  manifesto: "Manifiesto"
  about: "Acerca de"
  blog: "Blog"
  howItWorks: "Como funciona"
  capture: "Instrucciones de captura"
  using: "Usando la App"
  positions: "Bacantes"
  legal: "Legal"
  terms: "Terminos y Condiciones"
  privacy: "Politica de Privacidad"
  cookies: "Cookies"
  more: "Mas"
  business: "Negocios"
  developers: "Desarrolladores"
  integrations: "Integraciones"
  embed: "Integrar"
  latestUploads: "Últimas Secuencias"
  report: "Comunicar incidencias"
  follow: "Síguenos"
landing:
  more: "Mas"
  photos: "fotos"
  meters: "metros"
landingBusiness:
  title: "Mapillary para empresas"
  use: "Usa fotos de Mapillary"
  service: "Date de alta para acceder a la API comercial permite usar las fotos de Mapillary en tu aplicación."
  create: "Crea proyectos, controla el acceso."
  private: "Con Mapillary para empresas puedes crear proyectos privados y controlar el acceso a tu propia versión de Mapillary."
  integrate: "Integra el visor de fotos"
  gis: "Usa nuestras APIs o el widget para integrar completamente el visor de Mapillary en tu applicación o tu sistema GIS."
  learn: "Informate de nuestros planes para empresas."
landingHow:
  one: "1. Descarga la app de Mapillary"
  oneAvailble: "Disponible para"
  oneFrom: "y"
  two: "2. Sal y toma secuencias de imágenes"
  three: "3. Navega, explora y comparte sitios"
landingWhatyoucan:
  title: "Qué puedes hacer con Mapillary"
  section1Map: "Mapea una zona, un pueblo o algún sitio nuevo"
  section1Missing: "Si tu pueblo no tiene imágenes de street view, ¡hañadelas tú mismo!"
  section1Examples: "Mira algunos buenos ejemplos en"
  section1And: "y"
  section2Add: "Añade carreteras que no estan en el mapa, como"
  section2RoadMalaysia: "esta carretera en Malasia."
  section2Future: "Graba sitios para que en el futuro puedas enseñar como eran en este momento, como este"
  section2Coastal: "pueblo costero."
  section2NoCars: "Mapea una area a la que no puede acceder un coche de street view, como los encantadores"
  section2_venice: "canales de Venice Beach,"
  section2Unmapped: "o el todavía virgen"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Comparte y muestra"
  section2Anyone: "Comparte un sitio en Mapillary con quien quieras. Enviales un enlace que podran ver tanto en la web como en el móbil."
  section2Embed: "Puedes encrustar el visor de Mapillary en cualquier página web con"
  section2Widget: "nuestro widget."
  section2Path: "Con él puedes mostrar un camino en particular o dejarlo abierto para que la gente explore."
  section2See: "Mira lo que puedes hacer en nuestra"
  section2Example: "página de ejemplos."
  section3Track: "Sigue los cambios de un sitio a lo largo del tiempo"
  section3Filter: "Usando los filtros de Mapillary, puedes ver como cambia un sito con el tiempo."
  section3Older: "Compara fotos recientes con anteriores. Muestra sólo verano o invierno, y mucho mas."
  section3Places: "Si tienes sitios y fotos que no quieres compartir publicamente, puedes tener proyectos privados. Hecha un vistazo a nuestros"
  section3Business: "planes para empresas."
landingSearch:
  header: "Fotos del mundo de todos y para todos"
  search: "Buscar"
  or: "o"
  anywhere: "Buscar sitios y caminos donde sea..."
  contribute: "contribuye con tus fotos"
navbar:
  howItWorks: "Como funciona"
  explore: "Explora"
  business: "Empresas"
  developers: "Desarrolladores"
  projects: "Proyectos"
  me: "Yo"
  myProfile: "Mi Perfil"
  manualUploads: "Subida Manual"
  settings: "Configuración"
  signOut: "Desconectar"
  or: "o"
  logIn: "Conectarse"
  signUp: "Darse de alta"
explore:
  title: "Explora"
  top5: "Los 5 mejores mapeadores"
  lastWeek: "Última semana"
  thisWeek: "Esta semana"
  user: "usuario"
  noOfImg: "Numero de imágenes"
  toplistsTitle: "Las mejores listas por Región/País"
  toplistsParagraph: "Navega y explora los mejores mapeadores por región y/o país."
  latestUploads: "Últimas secuencias"
profile:
  uploads: "Mis Secuencias"
  connections: "Conexiones"
  editProfile: "Edita tu perfil"
  uploadedImages: "imágenes subidas"
  metersMapped: "metros mapeados"
  stillProcessing: "en processo"
  recentActivity: "Actividad Reciente"
manualUpload:
  title: "Sube Imágenes Manualmente"
  paragraph: "Sube imagenes de una misma secuencia juntas para que formen un"
  path: "camino"
  chooseFiles: "Elige Ficheros"
  tagsRequired: "Es necesario que las imágenes contangan los siguientes campos EXIF:"
  thisImage: "Esta imagen"
  goodExample: "es un buen ejemplo de los datos EXIF necesarios, creada por"
  seeAlso: "Mira también el post sobre"
  usingActionCamera: "como usar una cámara de video con Mapillary"
  sampleWorkflow: "para ver un procedimiento de captura."
  terms: "Subiendo esta imagen aceptas las"
  termsLink: "condiciones de servicio de Mapillary."
  of: "de"
  imgUploaded: "imágenes subidas"
  addMoreImages: "Añade mas imágenes"
  clearAllImages: "Borra todas las imágenes"
  imageNotUploaded: "Imagen no subida"
  imageUploaded: "Imagen subida"
  clickToSeeInfo: "Clickea la imagen en el mapa para ver información sobre ella."
  selectedFile: "Ficheero seleccionado"
  latitude: "Latitud:"
  longitude: "Longitud:"
  angle: "Ánglulo"
  uploaded: "Subida"
  remove: "Borrar"
  filesWithError: "Ficheros con errores (Estos ficheros no subiran)"
  filename: "Nombre del fichero"
  step1: "1. Sube las imágenes al servidor. Asegurate que los ficheros estan verdes y subidos."
  step2: "2. Envia la secuencia a Mapillary."
  selectProject: "Selecciona el proyecto (dejar en blanco para ninguno)"
  pushToMapillary: "Envia a Mapillary"
  thankYou: "¡Gracias!"
  filesUploaded: "Tus ficheros se han subido a Mapillary"
  check: "Visita"
  myUploads: "Mis Secuencias"
  addedSoon: "pronto apareceran en el mapa"
  uploadMore: "Subir Mas"
i18nSettings:
  settings: "Configuración"
  profile: "Perfil"
  notifications: "Notificaciones"
  organizations: "Organizaciones"
  projects: "Proyectos"
  applications: "Aplicaciones"
  newApplication: "Nueva aplicación"
  profilePicture: "Foto de perfil"
  username: "Usuario"
  about: "Acerca de"
  changePassword: "Cambiar Password"
  members: "Miembros"
  delete: "Eliminar"
  addNewUser: "Añadir nuevo usuario"
  add: "Añadir"
  projects: "Proyectos"
  create: "Crear"
  managedBy: "Administrado por"
  members: "Miembros"
  developerApplications: "Aplicaciones para Desarrolladores"
  registerNewApplication: "Registrar una nueva aplicación"
  applicationCanAccess: "La aplicación puede acceder"
  users: "Usuarios"
  authorizedApplications: "Aplicaciones Autorizados"
  access: "Acceso"
  revoke: "Revocar"
  revokeAll: "Revocar Todos"
  applicationName: "Nombre de la aplicación"
  company: "Empresa"
  companyUrl: "URL de la empresa"
  callbackUrl: "Callback URL"
  description: "Description"
  updateApplication: "Update Application"
  deleteApplication: "Delete Application"
  createApplication: "Create Application"
i18nFilters:
  filter: "Filtrar"
  byDate: "Filtrar por fecha"
  unit: "Unidad"
  week: "Semana"
  month: "Mes"
  bySeason: "Filtrar por estación"
  otherFilters: "Otros filtros"
  comments: "Comentarios"
  panoramas: "Panoramas"
  objects: "Objetos"
  from: "desde"
  to: "hasta"
  winter: "Hinvierno"
  spring: "Primavera"
  summer: "Verano"
  autumn: "Otoño"
  trafficSigns: "Filtrar Signos de Tráfico"
i18nIm:
  aboutToFlag: "Estas marcando esta imagen para que sea inspeccionada manualmente por Mapillary."
  processingNotice: "Todavía estamos procesando esta imagen! Pronto se verá mejor."
  share: "Compartir"
  whatProblem: "Cual es el problema?"
  imageRotated: "La imagen esta rotada"
  imageNotBlurred: "La imagen no se difuminado correctamente"
  imageShouldHide: "La imagen debería estar oculta"
  sequenceShouldSplit: "La sequencia debería cortarse en dos aquí"
  ifMapillaryUser: "Si eres un usuario de Mapillary, puedes ocultar la imagen seleccionando 'Editar' en las opciones de la imagen"
  send: "Enviar"
  panorama: "Panorama"
  flagged: "Marcada"
  exitPanorama: "Salir del Panorama"
  lostFound: "Esta imagen podría ser tuya. Debido a algún problema con la App de Android version 24 no podemos determinar el autor de esta imagen. Si eres tu, haz un comentario abajo o envianos un email a hello@mapillary.com."
