footer:
  getApp: "Descarga la aplicación de Mapillary"
  on: "en"
  directAndroid: "Enlace directo al archivo .apk para Android"
  manifesto: "Manifiesto"
  about: "Acerca de"
  blog: "Blog"
  howItWorks: "Cómo funciona"
  capture: "Instrucciones de captura"
  using: "Usando la aplicación"
  positions: "Trabaja con nosotros"
  legal: "Legal"
  terms: "Términos y condiciones"
  privacy: "Política de privacidad"
  cookies: "Cookies"
  more: "Más"
  business: "Mapillary para empresas"
  developers: "Desarrolladores"
  integrations: "Integraciones"
  embed: "Integrar"
  latestUploads: "Últimas secuencias"
  report: "Comunicar incidencias"
  follow: "Síguenos"
landing:
  more: "Más"
  photos: "fotos"
  meters: "metros"
landingBusiness:
  title: "Mapillary para empresas"
  use: "Usa fotos de Mapillary"
  service: "Date de alta para acceder a la API comercial y usar las fotos de Mapillary en tu aplicación."
  create: "Crea proyectos, controla el acceso."
  private: "Con Mapillary para empresas puedes crear proyectos privados y controlar el acceso a tu propia versión de Mapillary."
  integrate: "Integra el visor de fotos"
  gis: "Usa nuestras APIs o el widget para integrar completamente el visor de Mapillary en tu aplicación o tu sistema GIS."
  learn: "Informate de nuestros planes para empresas."
landingHow:
  one: "1. Descarga la app de Mapillary"
  oneAvailble: "Disponible para"
  oneFrom: "y"
  two: "2. Sal y toma secuencias de imágenes"
  three: "3. Navega, explora y comparte sitios"
landingWhatyoucan:
  title: "Qué puedes hacer con Mapillary"
  section1Map: "Mapea una zona, un pueblo o algún sitio nuevo"
  section1Missing: "Si tu localidad no tiene imágenes de street view, ¡añádelas tú mismo!"
  section1Examples: "Mira algunos buenos ejemplos en"
  section1And: "y"
  section2Add: "Añade carreteras que no están en el mapa, como"
  section2RoadMalaysia: "esta carretera en Malasia."
  section2Future: "Graba sitios para que en el futuro puedas enseñar cómo eran en este momento, como este"
  section2Coastal: "pueblo costero."
  section2NoCars: "Mapea una área a la que no puede acceder un coche de street view, como los encantadores"
  section2_venice: "canales de Venice Beach,"
  section2Unmapped: "o el todavía por mapear"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Comparte y muestra"
  section2Anyone: "Comparte un sitio en Mapillary con quien quieras. Envíales un enlace que podrán ver tanto en la web como en el móvil."
  section2Embed: "Puedes insertar el visor de Mapillary en cualquier página web con"
  section2Widget: "nuestro widget."
  section2Path: "Con él puedes mostrar un camino en particular o dejarlo abierto para que la gente explore."
  section2See: "Mira lo que puedes hacer en nuestra"
  section2Example: "página de ejemplos."
  section3Track: "Sigue los cambios de un sitio a lo largo del tiempo"
  section3Filter: "Usando los filtros de Mapillary, puedes ver como cambia un sitio con el tiempo."
  section3Older: "Compara fotos recientes con antiguas. Muestra sólo las del verano o el invierno, y mucho más."
  section3Places: "Si tienes sitios y fotos que no quieres compartir públicamente, puedes tener proyectos privados. Echa un vistazo a nuestros"
  section3Business: "planes para empresas."
landingSearch:
  header: "Fotos del mundo de todos para todos"
  search: "Buscar"
  or: "o"
  anywhere: "Busca sitios y caminos donde sea..."
  contribute: "contribuye con tus fotos"
navbar:
  howItWorks: "Cómo funciona"
  explore: "Explora"
  business: "Empresas"
  developers: "Desarrolladores"
  projects: "Proyectos"
  me: "Yo"
  myProfile: "Mi perfil"
  manualUploads: "Subida manual"
  settings: "Configuración"
  signOut: "Desconectar"
  or: "o"
  logIn: "Conectarse"
  signUp: "Darse de alta"
explore:
  title: "Explora"
  top5: "Los 5 mejores mapeadores"
  lastWeek: "Semana pasada"
  thisWeek: "Esta semana"
  user: "Usuario"
  noOfImg: "Número de imágenes"
  toplistsTitle: "Los mejores mapeadores por región/país"
  toplistsParagraph: "Navega y explora los mejores mapeadores por región y/o país."
  latestUploads: "Últimas secuencias"
profile:
  uploads: "Secuencias"
  connections: "Conexiones"
  editProfile: "Edita tu perfil"
  uploadedImages: "imágenes subidas"
  metersMapped: "metros mapeados"
  stillProcessing: "en proceso"
  recentActivity: "Actividad reciente"
manualUpload:
  title: "Sube imágenes manualmente"
  paragraph: "Sube imágenes de una misma secuencia juntas para que formen un"
  path: "camino"
  chooseFiles: "Seleccionar Archivos"
  tagsRequired: "Es necesario que las imágenes contengan los siguientes campos EXIF:"
  thisImage: "Esta imagen"
  goodExample: "es un buen ejemplo de los datos EXIF necesarios, creada por"
  seeAlso: "Mira también el artículo sobre"
  usingActionCamera: "cómo usar una cámara de vídeo con Mapillary"
  sampleWorkflow: "para ver un procedimiento de captura."
  terms: "Subiendo esta imagen aceptas las"
  termsLink: "condiciones de servicio de Mapillary."
  of: "de"
  imgUploaded: "imágenes subidas"
  addMoreImages: "Añade más imágenes"
  clearAllImages: "Elimina todas las imágenes"
  imageNotUploaded: "Imagen no subida"
  imageUploaded: "Imagen subida"
  clickToSeeInfo: "Haz clic sobre la imagen en el mapa para ver información sobre ella."
  selectedFile: "Archivo seleccionado"
  latitude: "Latitud:"
  longitude: "Longitud:"
  angle: "Ángulo"
  uploaded: "Subida"
  remove: "Borrar"
  filesWithError: "Archivos con errores (estos archivos no se subirán)"
  filename: "Nombre del fichero"
  step1: "1. Sube las imágenes al servidor. Asegurate que los archivos están verdes y subidos."
  step2: "2. Envía la secuencia a Mapillary."
  selectProject: "Selecciona el proyecto (dejar en blanco para ninguno)"
  pushToMapillary: "Envía a Mapillary"
  thankYou: "¡Gracias!"
  filesUploaded: "Tus ficheros se han subido a Mapillary"
  check: "Visita"
  myUploads: "Mis Secuencias"
  addedSoon: "pronto aparecerán en el mapa"
  uploadMore: "Subir Más"
i18nSettings:
  settings: "Configuración"
  profile: "Perfil"
  notifications: "Notificaciones"
  organizations: "Organizaciones"
  projects: "Proyectos"
  applications: "Aplicaciones"
  newApplication: "Nueva aplicación"
  profilePicture: "Foto de perfil"
  username: "Usuario"
  about: "Acerca de Mapillary"
  changePassword: "Cambiar contraseña"
  members: "Miembros"
  delete: "Eliminar"
  addNewUser: "Añadir nuevo usuario"
  add: "Añadir"
  projects: "Proyectos"
  create: "Crear"
  managedBy: "Administrado por"
  members: "Miembros"
  developerApplications: "Aplicaciones para desarrolladores"
  registerNewApplication: "Registrar una nueva aplicación"
  applicationCanAccess: "La aplicación puede acceder"
  users: "Usuarios"
  authorizedApplications: "Aplicaciones autorizadas"
  access: "Acceso"
  revoke: "Revocar"
  revokeAll: "Revocar todos"
  applicationName: "Nombre de la aplicación"
  company: "Empresa"
  companyUrl: "URL de la empresa"
  callbackUrl: "Callback URL"
  description: "Descripción"
  updateApplication: "Actualizar aplicación"
  deleteApplication: "Borrar aplicación"
  createApplication: "Crear aplicación"
i18nFilters:
  filter: "Filtrar"
  byDate: "Filtrar por fecha"
  unit: "Unidad"
  week: "Semana"
  month: "Mes"
  bySeason: "Filtrar por estación"
  otherFilters: "Otros filtros"
  comments: "Comentarios"
  panoramas: "Panoramas"
  objects: "Objetos"
  from: "desde"
  to: "hasta"
  winter: "Invierno"
  spring: "Primavera"
  summer: "Verano"
  autumn: "Otoño"
  trafficSigns: "Filtrar señales de tráfico"
i18nIm:
  aboutToFlag: "Estás marcando esta imagen para que sea inspeccionada manualmente por Mapillary."
  processingNotice: "¡Todavía estamos procesando esta imagen! Pronto se verá mejor."
  share: "Compartir"
  whatProblem: "¿Cuál es el problema?"
  imageRotated: "La imagen está rotada"
  imageNotBlurred: "La imagen no se ha difuminado correctamente"
  imageShouldHide: "La imagen debería estar oculta"
  sequenceShouldSplit: "La secuencia debería cortarse en dos aquí"
  ifMapillaryUser: "Si eres un usuario de Mapillary puedes ocultar la imagen seleccionando 'Editar' en las opciones de la imagen"
  send: "Enviar"
  panorama: "Panorama"
  flagged: "Marcada"
  exitPanorama: "Salir del panorama"
  lostFound: "Esta imagen podría ser tuya. Debido a algún problema con la version 24 de la aplicación para Android no podemos determinar el autor de esta imagen. Si eres tú, haz un comentario abajo o envianos un correo electrónico a hello@mapillary.com."
