footer:
  getApp: "Téléchargez l'appli Mapillary"
  on: "sur"
  directAndroid: "Lien direct vers l'.apk Android"
  manifesto: "Manifeste"
  about: "À propos"
  blog: "Blog"
  howItWorks: "Comment ça marche"
  capture: "Instructions pour prendre des photos"
  using: "Utilisez l'application"
  positions: "Carrières"
  legal: "Juridique"
  terms: "Termes et conditions"
  privacy: "Politique de confidentialité"
  cookies: "Cookies"
  more: "Plus"
  business: "Business"
  developers: "Développeurs"
  integrations: "Intégrations"
  embed: "Intégrer"
  latestUploads: "Derniers envois"
  report: "Signaler un problème"
  follow: "Suivre"
landing:
  more: "Plus"
  photos: "photos"
  meters: "mètres"
landingBusiness:
  title: "Mapillary pour les entreprises"
  use: "Utilisez les photos Mapillary"
  service: "Signez un business plan API afin d'utiliser les photos et données de Mapillary pour votre service."
  create: "Créez des projets, contrôlez les accès."
  private: "Les utilisateurs professionnels peuvent créer des projets privés et en contrôler l'accès dans une version totalement privée de Mapillary."
  integrate: "Intégrez les vues photographiques"
  gis: "Utilisez nos APIs ou notre widget pour intégrer un visualisateur Mapillary complet dans votre application ou votre SIG."
  learn: "En savoir plus sur nos business plans."
landingHow:
  one: "1. Téléchargez l'appli Mapillary"
  oneAvailble: "Disponible pour"
  oneFrom: "et depuis"
  two: "2. Sortez et prenez des photos"
  three: "3. Parcourez, explorez, et partagez des lieux"
landingWhatyoucan:
  title: "Ce que vous pouvez faire avec Mapillary"
  section1Map: "Cartographiez un lieu, une ville, ou un nouvel endroit"
  section1Missing: "Si votre ville a des vues de rues manquantes, vous pouvez les ajouter vous même !"
  section1Examples: "Regardez quelques excellents exemples à"
  section1And: "et"
  section2Add: "Ajoutez des routes manquantes sur la carte, comme"
  section2RoadMalaysia: "celle-ci en Malaisie."
  section2Future: "Enregistrez un lieu pour le futur, pour montrer à quoi il ressemblait à une époque, comme cette"
  section2Coastal: "ville côtière."
  section2NoCars: "Cartographiez une zone qui n'est pas accessible par les voitures street view, comme ces charmant"
  section2Venice: "canaux de Venice Beach,"
  section2Unmapped: "ou cette jetée non cartographiée de"
  section2Fishing: "Venice."
  section2Share: "Partagez et montrez"
  section2Anyone: "Partagez un lieu sur Mapillary avec le monde entier. Envoyez un lien à vos amis et il sera bien affiché autant sur mobile que sur le web."
  section2Embed: "Vous pouvez intégrer un visualisateur Mapillary dans n'importe quel site web avec"
  section2Widget: "notre widget."
  section2Path: "Avec lui vous pouvez montrer un parcours particulier, ou laisser la consultation libre aux utilisateurs."
  section2See: "Regardez ce que vous pouvez faire sur notre"
  section2Example: "page d'exemples."
  section3Track: "Suivre un lieu au fil du temps"
  section3Filter: "En utilisant les fonctions de filtre de Mapillary, vous pouvez suivre un lieu au fil du temps."
  section3Older: "Comparez les photos récentes aux plus anciennes. Montrez seulement celles d'été, d'hiver, et bien plus."
  section3Places: "Si vous avez des lieux ou des photos que vous ne voulez pas partager publiquement, vous pouvez avoir des projets privés. Regardez nos"
  section3Business: "business plans."
landingSearch:
  header: "Photos de rues crowdsourcées"
  search: "Cherchez"
  or: "ou"
  anywhere: "Recherchez des lieux ou des rues partout..."
  contribute: "contribuez avec les vôtres"
navbar:
  howItWorks: "Comment ça marche"
  explore: "Explorez"
  business: "Business"
  developers: "Développeurs"
  projects: "Projets"
  me: "Moi"
  myProfile: "Mon profil"
  manualUploads: "Envois manuels"
  settings: "Préférences"
  signOut: "Déconnexion"
  or: "ou"
  logIn: "Connexion"
  signUp: "Inscription"
explore:
  title: "Explorez"
  top5: "Les 5 meilleurs contributeurs"
  lastWeek: "La semaine dernière"
  thisWeek: "Cette semaine"
  user: "Utilisateur"
  noOfImg: "Nombre d'images"
  toplistsTitle: "Classements par régions/pays"
  toplistsParagraph: "Explorez le classement des meilleurs contributeurs par région et/ou par pays."
  latestUploads: "Dernières contributions"
profile:
  uploads: "Envois"
  connections: "Connexions"
  editProfile: "Modifiez votre profil"
  uploadedImages: "images envoyées"
  metersMapped: "mètres cartographiés"
  stillProcessing: "en cours de traitement"
  recentActivity: "Activité récente"
manualUpload:
  title: "Envoyez manuellement des images"
  paragraph: "Envoyez les images qui vont ensemble en une fois, ainsi elle formeront un"
  path: "chemin"
  chooseFiles: "Choisissez des fichiers"
  tagsRequired: "Les étiquettes EXIF suivantes sont requises :"
  thisImage: "Cette photo"
  goodExample: "est un bon exemple avec les données EXIF nécessaires, créée par"
  seeAlso: "Voir aussi le billet sur l'"
  usingActionCamera: "utilisation d'une caméra embarquée avec Mapillary"
  sampleWorkflow: "pour une petite initiation."
  terms: "En envoyant des fichiers vous acceptez les"
  termsLink: "conditions de service de Mapillary."
  of: "images sur"
  imgUploaded: "téléchargées"
  addMoreImages: "Ajoutez plus d'images"
  clearAllImages: "Effacez toutes les images"
  imageNotUploaded: "Image pas envoyée"
  imageUploaded: "Image envoyée"
  clickToSeeInfo: "Cliquez sur l'image sur la carte pour visualiser ses métadonnées"
  selectedFile: "Fichier sélectionné"
  latitude: "Latitude "
  longitude: "Longitude "
  angle: "Azimut"
  uploaded: "Envoyée"
  remove: "Supprimez"
  filesWithError: "Fichiers en erreur (Ils ne seront pas téléchargés)"
  filename: "Fichier"
  step1: "1. Téléchargez les images sur le serveur. Assurez-vous que tous vos fichiers soient verts et envoyés."
  step2: "2. Envoyez vos séquences crées vers Mapillary."
  selectProject: "Sélectionnez un projet (aucun si vide)"
  pushToMapillary: "Envoyez vers Mapillary"
  thankYou: "Merci !"
  filesUploaded: "Vos fichiers ont été téléchargés vers Mapillary"
  check: "Vérifiez"
  myUploads: "Mes téléchargements"
  addedSoon: "ils seront rapidement ajoutés à la carte"
  uploadMore: "Envoyez plus"
i18nSettings:
  settings: "Préférences"
  profile: "Profil"
  notifications: "Notifications"
  organizations: "Organisations"
  projects: "Projets"
  applications: "Applications"
  newApplication: "Nouvelle application"
  profilePicture: "Photo du profil"
  username: "Nom d'utilisateur"
  about: "À propos"
  changePassword: "Modifiez votre mot de passe"
  members: "Membres"
  delete: "Effacez"
  addNewUser: "Ajoutez un nouvel utilisateur"
  add: "Ajoutez"
  projects: "Projets"
  create: "Créez"
  managedBy: "Géré par"
  members: "Membres"
  developerApplications: "Développer des applications"
  registerNewApplication: "Enregistrer une nouvelle application"
  applicationCanAccess: "Application can access"
  users: "Utilisateurs"
  authorizedApplications: "Applications autorisées"
  access: "Accès"
  revoke: "Révoquer"
  revokeAll: "Tous révoquer"
  applicationName: "Nom de l'application"
  company: "Société"
  companyUrl: "URL de la société"
  callbackUrl: "URL de callback"
  description: "Description"
  updateApplication: "Mise à jour de l'application"
  deleteApplication: "Effacer l'application"
  createApplication: "Créer une application"
i18nFilters:
  filter: "Filtre"
  byDate: "Filtrer par date"
  unit: "Unité"
  week: "Semaine"
  month: "Mois"
  bySeason: "Filtrer par saison"
  otherFilters: "Autres filtres"
  comments: "Commentaires"
  panoramas: "Panoramas"
  objects: "Objets"
  from: "de"
  to: "à"
  winter: "Hiver"
  spring: "Printemps"
  summer: "Été"
  autumn: "Automne"
  trafficSigns: "Filtrer par panneaux routiers"
i18nIm:
  aboutToFlag: "Vous allez signaler cette image pour une inspection manuelle par Mapillary."
  processingNotice: "Cette image est en cours de traitement ! Elle sera plus belle, c'est promis."
  share: "Partagez"
  whatProblem: "Quel est le problème ?"
  imageRotated: "L'image est tournée"
  imageNotBlurred: "L'image n'est pas floutée correctement"
  imageShouldHide: "L'image devrait être masquée"
  sequenceShouldSplit: "La séquence devrait être scindée ici"
  ifMapillaryUser: "Si vous êtes un utilisateur Mapillary, vous pouvez masquer manuellement l'image en cliquant sur l'icône 'Editez' de la photo"
  send: "Envoyez"
  panorama: "Panorama"
  flagged: "Signalée"
  exitPanorama: "Quittez le Panorama"
  lostFound: "C'est peut-être votre image. À cause de certains problèmes avec la version 24 de l'appli Android, nous ne pouvons pas déterminer qui a téléchargé cette image. Si c'est vous, faites un commentaire plus bas ou envoyez un mèl à hello@mapillary.com."
  
