footer:
  getApp: "Preuzmite Mapillary aplikaciju"
  on: "na"
  directAndroid: "Direktnom Android .apk linku"
  manifesto: "Manifesto"
  about: "O Mapillary"
  blog: "Blog"
  howItWorks: "Kako radi"
  capture: "Uputstva za snimanje"
  using: "Korištenje aplikacije"
  positions: "Otvorene pozicije"
  legal: "Pravno"
  terms: "Uvjeti korištenja"
  privacy: "Izjava o privatnosti"
  cookies: "Kolačići"
  more: "Više"
  business: "Poslovni korisnici"
  developers: "Developeri"
  integrations: "Integracija"
  embed: "Ugradnja"
  latestUploads: "Zadnje poslano"
  report: "Prijavite +Issues+"
  follow: "Pratite"
landing:
  more: "Više"
  photos: "fotografija"
  meters: "metara"
landingBusiness:
  title: "Mapillary za poslovne korisnike"
  use: "Korištenje Mapillary fotografija"
  service: "Prijavite se za komercijalni API plan kako bi koristili Mapillary fotografije i podatke u vašoj usluzi."
  create: "Napravite projekte, kontrolirajte pristup."
  private: "Poslovni korisnici mogu napraviti privatne projekte i kontrolirati pristup u potpuno privatnoj Mapillary verziji."
  integrate: "Integrirajte prikaz fotografija"
  gis: "Koristite naš API ili widget za integraciju kompletnog Mapillary preglednika u vašoj aplikaciji ili u vašem GIS sustavu."
  learn: "Naučite više o poslovnim planovima."
landingHow:
  one: "1. Preuzmite Mapillary aplikaciju"
  oneAvailble: "Dostupno za"
  oneFrom: "i iz"
  two: "2. Idite van i snimite sekvence"
  three: "3. Pretražite, istražite i podijelite mjesta"
landingWhatyoucan:
  title: "Što možete sa Mapillary"
  section1Map: "Mapirajte mjesto, grad ili nešto novo"
  section1Missing: "Ako vaš grad nema fotografije ulica, možete ih sami dodati!"
  section1Examples: "Pogledajte odlične primjere"
  section1And: "i"
  section2Add: "Dodajte ceste koje nisu na karti, kao"
  section2RoadMalaysia: "ova cesta u Maleziji."
  section2Future: "Zabilježite mjesto za budućnost da pokažete kako je izgledalo u jednom trenutku, kao ovaj"
  section2Coastal: "obalni grad."
  section2NoCars: "Mapirajte površinu do koje ne mogu doprijeti auti uličnoga snimanja, kao divni"
  section2Venice: "Venice Beach kanali,"
  section2Unmapped: "ili nemapirani"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Podijelite i pokažite"
  section2Anyone: "Podijelite mjesto na Mapillary bilo kome. Pošaljite im poveznicu i izgledati će odlično i na mreži i mobitelu."
  section2Embed: "Možete ugraditi Mapillary preglednik na bilo koju stranicu"
  section2Widget: "našim widgetom."
  section2Path: "Sa ovime možete prikazati posebni put ili rutu ili ostaviti otvoreno korisnicima za istraživanje."
  section2See: "Pogledajte što možete napraviti na našoj"
  section2Example: "stranici primjera."
  section3Track: "Pratite lokaciju kroz vrijeme"
  section3Filter: "Korištenjem filter funkcija u Mapillary, možete pratiti mjesto kroz vrijeme."
  section3Older: "Usporedite nedavne slike sa starijim. Prikažite samo ljeto, zimu i puno više."
  section3Places: "Ako imate mjesta i fotografije koje ne želite podijeliti javno, možete imati privatne projekte. Pogledajte naše"
  section3Business: "poslovne planove."
landingSearch:
  header: "Crowdsourced fotografije na uličnom nivou"
  search: "Traži"
  or: "ili"
  anywhere: "Tražite mjesta ili ceste bilo gdje..."
  contribute: "doprinesite vaše osobne"
navbar:
  howItWorks: "Kako radi"
  explore: "Istražite"
  business: "Poslovno"
  developers: "Developeri"
  projects: "Projekti"
  me: "Ja"
  myProfile: "Moj profil"
  manualUploads: "Ručni prijenosi"
  settings: "Postavke"
  signOut: "Odjavite se"
  or: "ili"
  logIn: "Prijavite se"
  signUp: "Registrirajte se"
explore:
  title: "Istražite"
  top5: "Top 5 mapera"
  lastWeek: "Prošli tjedan"
  thisWeek: "Ovaj tjedan"
  user: "Korisnik"
  noOfImg: "Broj fotografija"
  toplistsTitle: "Topliste po regiji/državi"
  toplistsParagraph: "Pretražite i istražite top doprinositelje po regiji i/ili državi."
  latestUploads: "Posljednji prenosi"
profile:
  uploads: "Prenosi"
  connections: "Veze"
  editProfile: "Uredite profil"
  uploadedImages: "poslanih fotografija"
  metersMapped: "metara mapirano"
  stillProcessing: "još u obradi"
  recentActivity: "Nedavne aktivnosti"
manualUpload:
  title: "Ručno pošaljite fotografije"
  paragraph: "Prenesite slike koje pripadaju u jedan prijenos tako da prave"
  path: "putanju"
  chooseFiles: "Odaberite datoteke"
  tagsRequired: "Slijedeći EXIF tagovi su neophodni:"
  thisImage: "Ova fotografija"
  goodExample: "je dobar primjer sa neophodnim EXIF podacima, napravljena sa"
  seeAlso: "Pogledajte također članak o"
  usingActionCamera: "korištenju akcijskog fotoaparata sa Mapillary"
  sampleWorkflow: "za primjer tijeka rada."
  terms: "Slanjem pristajete na Mapillary"
  termsLink: "Uvjete korištenja."
  of: "od"
  imgUploaded: "fotografija poslano"
  addMoreImages: "Dodajte još fotografija"
  clearAllImages: "Uklonite sve fotografije"
  imageNotUploaded: "Fotografija nije poslana"
  imageUploaded: "Fotografija poslana"
  clickToSeeInfo: "Kliknite na slike na karti kako bi vidjeli informacije o fotografiji"
  selectedFile: "Odabrana datoteka"
  latitude: "Širina:"
  longitude: "Dužina:"
  angle: "Kut"
  uploaded: "Preneseno"
  remove: "Uklonite"
  filesWithError: "Datoteke sa greškama (Ove datoteke neće biti prenesene)"
  filename: "Naziv datoteke"
  step1: "1. Prenesite slike na server. Provjerite jesu li sve datoteke zelene i prenesene."
  step2: "2. Stavite vašu napravljenu sekvencu na Mapillary."
  selectProject: "Odaberite projekt (ako ostavite prazno javno je)"
  pushToMapillary: "Stavite na Mapillary"
  thankYou: "Hvala!"
  filesUploaded: "Vaše datoteke su prenesene na Mapillary"
  check: "Provjerite"
  myUploads: "Moja slanja"
  addedSoon: "uskoro će biti dodana na kartu"
  uploadMore: "Pošaljite još"
i18nSettings:
  settings: "Postavke"
  profile: "Profil"
  notifications: "Obavijesti"
  organizations: "Organizacije"
  projects: "Projekti"
  applications: "Aplikacije"
  newApplication: "Nova aplikacija"
  profilePicture: "Profilna slika"
  username: "Korisničko ime"
  about: "O aplikaciji"
  changePassword: "Promijenite lozinku"
  members: "Članovi"
  delete: "Obrišite"
  addNewUser: "Dodajte novog korisnika"
  add: "Dodajte"
  projects: "Projekti"
  create: "Kreirajte"
  managedBy: "Održava"
  members: "Članovi"
  developerApplications: "Developer aplikacije"
  registerNewApplication: "Registrirajte novu aplikaciju"
  applicationCanAccess: "Aplikacija može pristupiti"
  users: "Korisnici"
  authorizedApplications: "Odobrene aplikacije"
  access: "Pristup"
  revoke: "Opozvati"
  revokeAll: "Opozovite sve"
  applicationName: "Naziv aplikacije"
  company: "Tvrtka"
  companyUrl: "URL tvrtke"
  callbackUrl: "URL povratnog poziva"
  description: "Opis"
  updateApplication: "Ažurirajte aplikaciju"
  deleteApplication: "Obrišite aplikaciju"
  createApplication: "Napravite aplikaciju"
i18nFilters:
  filter: "Filter"
  byDate: "Filter po datumu"
  unit: "Jedinica"
  week: "Tjedan"
  month: "Mjesec"
  bySeason: "Filter po godišnjim dobima"
  otherFilters: "Drugi filteri"
  comments: "Komentari"
  panoramas: "Panorame"
  objects: "Objekti"
  from: "od"
  to: "do"
  winter: "Zima"
  spring: "Proljeće"
  summer: "Ljeto"
  autumn: "Jesen"
  trafficSigns: "Filtrirajte prometne znakove"
i18nIm:
  aboutToFlag: "Označite ovu sliku za manualni pregled za Mapillary."
  processingNotice: "Ova slika još nije završila procesiranje! Uskoro će izgledati bolje, obećavamo."
  share: "Podijelite"
  whatProblem: "Što je problem?"
  imageRotated: "Fotografija je zakrenuta"
  imageNotBlurred: "Ova slika nije ispravno zamagljena"
  imageShouldHide: "Ova slika bi trebala biti skrivena"
  sequenceShouldSplit: "Sekvenca bi trebala biti ovdje prekinuta"
  ifMapillaryUser: "Ako ste Mapillary korisnik, možete ručno sakriti sliku u 'Edit' postavkama slike"
  send: "Pošaljite"
  panorama: "Panorama"
  flagged: "Označeno"
  exitPanorama: "Izađi iz Panorame"
  lostFound: "Ovo bi mogla biti vaša slika. Zbog nekih problema sa Android aplikacijom verzije 24 ne možemo utvrditi prenositelja ove slike. Ako je ovo vaše, napišite komentar ispod ili nam pošaljite email na hello@mapillary.com."
