footer:
  getApp: "Preuzmi Mapillary App"
  on: "na"
  directAndroid: "Direktnom Android .apk linku"
  manifesto: "Manifesto"
  about: "O Mapillary"
  blog: "Blog"
  howItWorks: "Kako Radi"
  capture: "Uputstva Za Snimanje"
  using: "Korištenje App"
  positions: "Open Positions"
  legal: "Pravno"
  terms: "Uvjeti korištenja"
  privacy: "Privacy Policy"
  cookies: "Cookies"
  more: "Više"
  business: "Poslovni Korisnici"
  developers: "Developeri"
  integrations: "Integrations"
  embed: "Embed"
  latestUploads: "Zadnje poslano"
  report: "Prijavi +Issues+"
  follow: "Prati"
landing:
  more: "Više"
  photos: "fotografija"
  meters: "metara"
landingBusiness:
  title: "Mapillary za poslovne korisnike"
  use: "Korištenje Mapillary fotografija"
  service: "Sign up for a commercial API plan in order to use Mapillary photos and data in your service."
  create: "Create projects, control access."
  private: "Business users can create private projects and control access for a fully private version of Mapillary."
  integrate: "Integrate photo views"
  gis: "Use our APIs or widget to integrate a complete Mapillary viewer in your application or in your GIS system."
  learn: "Learn more about our business plans."
landingHow:
  one: "1. Preuzmi Mapillary app"
  oneAvailble: "Dostupno za"
  oneFrom: "and from"
  two: "2. Go out and capture sequences"
  three: "3. Browse, explore, and share places"
landingWhatyoucan:
  title: "Što možeš sa Mapillary"
  section1Map: "Map a place, a town, or someplace new"
  section1Missing: "If your town is missing street view photos, you can add it yourself!"
  section1Examples: "See some great examples at"
  section1And: "i"
  section2Add: "Add roads not on the map, like"
  section2RoadMalaysia: "this road in Malaysia."
  section2Future: "Record a place for the future to show what it looked like at a point in time, like this"
  section2Coastal: "obalni grad."
  section2NoCars: "Map an area that cannot be reached with street view cars, like the lovely"
  section2Venice: "Venice Beach canals,"
  section2Unmapped: "or the unmapped"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Podijeli i pokaži"
  section2Anyone: "Share a place on Mapillary to anyone. Send them a link and it will look good on both mobile and web."
  section2Embed: "You can embed a Mapillary viewer on any website with"
  section2Widget: "our widget."
  section2Path: "With this you can show a specific path or route or leave it open for viewers to explore."
  section2See: "See what you can do on our"
  section2Example: "example page."
  section3Track: "Prati lokaciju kroz vrijeme"
  section3Filter: "Using the filter functions on Mapillary, you can track a place over time."
  section3Older: "Compare recent pictures to older. Show only summer, only winter, and much more."
  section3Places: "If you have places and photos that you do don't want to share publicly, you can have private projects. Take a look at our"
  section3Business: "business plans."
landingSearch:
  header: "Crowdsourced Street Level Photos"
  search: "Search"
  or: "or"
  anywhere: "Search for places and roads anywhere..."
  contribute: "contribute your own"
navbar:
  howItWorks: "Kako Radi"
  explore: "Explore"
  business: "Business"
  developers: "Developeri"
  projects: "Projekti"
  me: "Ja"
  myProfile: "Moj Profil"
  manualUploads: "Manual Uploads"
  settings: "Postavke"
  signOut: "Odjavi se"
  or: "or"
  logIn: "Prijavi se"
  signUp: "Registriraj se"
explore:
  title: "Explore"
  top5: "Top 5 mappers"
  lastWeek: "Prošli tjedan"
  thisWeek: "Ovaj tjedan"
  user: "Korisnik"
  noOfImg: "Broj fotografija"
  toplistsTitle: "Toplists by Region/Country"
  toplistsParagraph: "Browse and explore top contributors by region and/or country."
  latestUploads: "Latest Uploads"
profile:
  uploads: "Uploads"
  connections: "Connections"
  editProfile: "Uredi profil"
  uploadedImages: "poslanih fotografija"
  metersMapped: "metara mapirano"
  stillProcessing: "još u obradi"
  recentActivity: "Nedavne Aktivnosti"
manualUpload:
  title: "Ručno Pošalji Fotografije"
  paragraph: "Upload images that belong together in one upload, as they will make up a"
  path: "putanja"
  chooseFiles: "Choose Files"
  tagsRequired: "The following EXIF tags are required:"
  thisImage: "Ova fotografija"
  goodExample: "is a good example with the required EXIF data, created by"
  seeAlso: "See also the post on"
  usingActionCamera: "using an action camera with Mapillary"
  sampleWorkflow: "for a sample workflow."
  terms: "Slanjem pristajete na Mapillary"
  termsLink: "Uvjete korištenja."
  of: "of"
  imgUploaded: "fotografija poslano"
  addMoreImages: "Dodaj još fotografija"
  clearAllImages: "Clear all images"
  imageNotUploaded: "Fotografija nije poslana"
  imageUploaded: "Fotografija poslana"
  clickToSeeInfo: "Click on image on map to see information about the image"
  selectedFile: "Selected file"
  latitude: "Latitude:"
  longitude: "Longitude:"
  angle: "Kut"
  uploaded: "Uploaded"
  remove: "Ukloni"
  filesWithError: "Files with errors (These files will not be uploaded)"
  filename: "Filename"
  step1: "1. Upload the images to the server. Make sure all your files are green and uploaded."
  step2: "2. Push your created sequence to Mapillary."
  selectProject: "Select project (if leave blank in none)"
  pushToMapillary: "Push To Mapillary"
  thankYou: "Hvala!"
  filesUploaded: "Your files have been uploaded to Mapillary"
  check: "Provjeri"
  myUploads: "Moja Slanja"
  addedSoon: "uskoro će biti dodana na kartu"
  uploadMore: "Pošalji Još"
i18nSettings:
  settings: "Postavke"
  profile: "Profil"
  notifications: "Notifications"
  organizations: "Organizacije"
  projects: "Projekti"
  applications: "Aplikacije"
  newApplication: "Nova aplikacija"
  profilePicture: "Profilna slika"
  username: "Korisničko ime"
  about: "About"
  changePassword: "Promjeni Lozinku"
  members: "Članovi"
  delete: "Pobriši"
  addNewUser: "Dodaj novog korisnika"
  add: "Dodaj"
  projects: "Projekti"
  create: "Kreiraj"
  managedBy: "Održava"
  members: "Članovi"
  developerApplications: "Developer Applications"
  registerNewApplication: "Register new application"
  applicationCanAccess: "Application can access"
  users: "Korisnici"
  authorizedApplications: "Authorized Applications"
  access: "Pristup"
  revoke: "Revoke"
  revokeAll: "Revoke All"
  applicationName: "Application Name"
  company: "Company"
  companyUrl: "Company URL"
  callbackUrl: "Callback URL"
  description: "Description"
  updateApplication: "Update Application"
  deleteApplication: "Delete Application"
  createApplication: "Create Application"
i18nFilters:
  filter: "Filter"
  byDate: "Filter po datumu"
  unit: "Jedinica"
  week: "Tjedan"
  month: "Mjesec"
  bySeason: "Filter po godišnjim dobima"
  otherFilters: "Drugi filteri"
  comments: "Komentari"
  panoramas: "Panorame"
  objects: "Objekti"
  from: "from"
  to: "to"
  winter: "Zima"
  spring: "Proljeće"
  summer: "Ljeto"
  autumn: "Jesen"
  trafficSigns: "Filter Traffic Signs"
i18nIm:
  aboutToFlag: "You are about to flag this image for manual inspection by Mapillary."
  processingNotice: "This image hasn’t finished processing yet! It will look better soon, promise."
  share: "Share"
  whatProblem: "Što je problem?"
  imageRotated: "Fotografija je rotirana"
  imageNotBlurred: "The image is not blurred correctly"
  imageShouldHide: "The image should be hidden"
  sequenceShouldSplit: "The sequence should be split here"
  ifMapillaryUser: "If you're a Mapillary user, you can manually hide the image from within the 'Edit' image options"
  send: "Send"
  panorama: "Panorama"
  flagged: "Flagged"
  exitPanorama: "Izađi iz Panorame"
  lostFound: "This could be your image. Due to some app problems with Android App version 24 we are unable to determine the uploader of this image. If this is you, make a comment below or send us an email at hello@mapillary.com."
