footer:
  getApp: "Szerezd be a Mapillary alkalmazást"
  on: "on"
  directAndroid: "Közvetlen Android .apk link"
  manifesto: "Manifesto"
  about: "Rólunk"
  blog: "Blog"
  howItWorks: "Hogyan működik"
  capture: "Használati útmutató"
  using: "Az alkalmazás használata"
  positions: "Állás"
  legal: "Jogi útmutató"
  terms: "Felhasználási feltételek"
  privacy: "Adatvédelmi nyilatkozat"
  cookies: "Sütik"
  more: "Több"
  business: "Üzleti felhasználók"
  developers: "Fejlesztőknek"
  integrations: "Integráció"
  embed: "Beágyazás"
  latestUploads: "Legfrissebb feltöltések"
  report: "Hiba jelentése"
  follow: "Közösségi"
landing:
  more: "Több"
  photos: "kép"
  meters: "méter"
landingBusiness:
  title: "A Mapillary üzleti felhasználása"
  use: "Fotók használata"
  service: "Az üzleti API csomagokra előfizetve minden Mapillary fotó és adat használható a saját szolgáltatásában."
  create: "Privát projektek, kontrollált a hozzáférés"
  private: "Üzleti felhasználóink saját privát projekteket hozhatnak létre, saját hozzáférési szabályokkal és a Mapillary egy teljesen privát verziójával. "
  integrate: "Integrált fotók"
  gis: "API-kal és widgetekkel egy teljes Mapillary viewert integrálható saját alkalmazásába és térinformatikai rendszerébe."
  learn: "Tudj meg többet az üzleti csomagjainkról."
landingHow:
  one: "1. Töltsd le a Mapillary app-ot"
  oneAvailble: "Elérhető"
  oneFrom: "platformokon, valamint itt:"
  two: "2. Kezdj el fotózni a szabadban"
  three: "3. Fedezz fel, böngéssz és ossz meg helyeket a világból"
landingWhatyoucan:
  title: "Mihez kezdhetsz a Mapillaryval?"
  section1Map: "Térképezz fel egy helyet, várost, vagy valami egészen újat"
  section1Missing: "Ha a saját városodban nem elérhetőek utcaképek, egyszerűen elkeszítheted őket te magad is!"
  section1Examples: "Pár remek példa erre"
  section1And: "és"
  section2Add: "Vigyél fel új utakat a térképre, mint pl."
  section2RoadMalaysia: "ezt az utat Malajziában."
  section2Future: "Őrizz meg emlékeket a jövőnek, hogy megmutathasd hogyan is néztek ki egykor, mint pl. ez a"
  section2Coastal: "parti város."
  section2NoCars: "Térképezz fel egy területet, amit nem lehet autókkal elérni, mint a gyönyörű"
  section2Venice: "csatornák Venice Beachen,"
  section2Unmapped: "vagy a  korábban feltérképezetlen"
  section2Fishing: "horgászmóló ugyanott."
  section2Share: "Oszd meg és mutasd meg"
  section2Anyone: "Bárkivel megoszthatod, ha egy gyönyörű helyet fedeytél fel a Mapillaryn. Csak küldj egy linket, és jól fog mutatni weben és mobilon is."
  section2Embed: "Be is ágyazhatod a Mapillaryt bármelyik weblapra a"
  section2Widget: "widgetünkkel."
  section2Path: "Ezzel bemutathatsz egy adott útvonalat, de akár a felhasználókra is bízhatod a felfedezést."
  section2See: "Nézd meg, hogy mire is gondolunk a"
  section2Example: "példaoldalunkon."
  section3Track: "Kövess végig egy helyet az időben."
  section3Filter: "A szűrő funkcióval végigkövetheted egy terület alakulását."
  section3Older: "Összehasonlíthatod a legfrisebb képeket a régebbiekkel. Nézd meg csak a nyári, vagy téli fotókat, illetve sok más egyebet."
  section3Places: "Ha nem szeretnél minden helyet és fotót nyilvánosan megosztani, létrehozhatsz privát projekteket is. Érdemes egy pillantást vetned az"
  section3Business: "üzleti modellünkre."
landingSearch:
  header: "Közösségi utcaképek"
  search: "Keresés"
  or: "vagy"
  anywhere: "Város, utca, út akárhol..."
  contribute: "készítsd el a sajátod"
navbar:
  howItWorks: "Hogyan működik"
  explore: "Felfedezés"
  business: "Üzleti"
  developers: "Fejlesztőknek"
  projects: "Projektek"
  me: "Én"
  myProfile: "Saját profil"
  manualUploads: "Kézi feltöltés"
  settings: "Beállítások"
  signOut: "Kijelentkezés"
  or: "vagy"
  logIn: "Bejelentkezés"
  signUp: "Regisztráció"
explore:
  title: "Felfedezés"
  top5: "Top 5 felhasználó"
  lastWeek: "Előző hét"
  thisWeek: "Aktuális hét"
  user: "Felhasználó"
  noOfImg: "Feltöltött képek"
  toplistsTitle: "Toplista ország/régió alapján"
  toplistsParagraph: "Nézd meg a legjobb közreműködőket ország és/vagy régió alapján."
  latestUploads: "Legfrissebb feltöltések"
profile:
  uploads: "Feltöltések"
  connections: "Kapcsolatok"
  editProfile: "Profil szekesztése"
  uploadedImages: "kép feltöltve"
  metersMapped: "méter térképezve"
  stillProcessing: "feldolgozás alatt"
  recentActivity: "Legfrisebb tevékenység"
manualUpload:
  title: "Manuálisan feltöltött képek"
  paragraph: "Az összetartozó képeket egyben töltsd fel, hogy együtt alkossanak egy"
  path: "útvonalat"
  chooseFiles: "Fájlok kiválasztása"
  tagsRequired: "A következő EXIF címkék szükségesek:"
  thisImage: "Ez a kép"
  goodExample: "jól szemlélteti a szükséges EXIF címkéket. Szerző:"
  seeAlso: "Továbbá érdemes megnézni a következő blogposztot:"
  usingActionCamera: "using an action camera with Mapillary"
  sampleWorkflow: "bejegyzést egy egyszerű munkamenetért."
  terms: "A fájlok feltöltésével elfogadod a Mapillary"
  termsLink: "felhasználási feltételeit."
  of: "/"
  imgUploaded: "kép feltöltve"
  addMoreImages: "Több kép hozzáadása"
  clearAllImages: "Képek törlése"
  imageNotUploaded: "Kép feltöltése sikertelen"
  imageUploaded: "Kép feltöltve"
  clickToSeeInfo: "Kattints a képre a térképen az információk megtekintéséhez."
  selectedFile: "Kiválasztott fájl"
  latitude: "Szélesség:"
  longitude: "Hosszúság:"
  angle: "Szög:"
  uploaded: "Feltöltve"
  remove: "Eltávolítás"
  filesWithError: "Hibás fájlok (Ezek a fájlok nem lesznek feltöltve)"
  filename: "Név"
  step1: "1. Képek feltöltése a szerverre. Győződj meg róla, hogy minden fájl zöld, és fel van töltve."
  step2: "2. A képsorozat elhelyezése a Mapillaryn."
  selectProject: "Projekt kiválasztása (Hagyd üresen, ha nincs projekt)"
  pushToMapillary: "Feltöltés a Mapillaryra"
  thankYou: "Köszönjük!"
  filesUploaded: "A fájlokat feltöltöttük a Mapillaryra."
  check: "Ellenőrzés"
  myUploads: "Feltöltéseim"
  addedSoon: "hamarosan megjelennek a térképen"
  uploadMore: "Új feltöltés"
i18nSettings:
  settings: "Beállítások"
  profile: "Profil"
  notifications: "Értesítések"
  organizations: "Szervezet"
  projects: "Projektek"
  applications: "Alkalmazások"
  newApplication: "Új alkalmazás"
  profilePicture: "Profilkép"
  username: "Felhasználónév"
  about: "Rólunk"
  changePassword: "Jelszó megváltoztatása"
  members: "Tagok"
  delete: "Törlés"
  addNewUser: "Új felhasználó hozzáadása"
  add: "Hozzáadás"
  projects: "Projektek"
  create: "Készítés"
  managedBy: "Managed by"
  members: "Tagok"
  developerApplications: "Developer Applications"
  registerNewApplication: "Register new application"
  applicationCanAccess: "Application can access"
  users: "Users"
  authorizedApplications: "Authorized Applications"
  access: "Access"
  revoke: "Revoke"
  revokeAll: "Revoke All"
  applicationName: "Application Name"
  company: "Company"
  companyUrl: "Company URL"
  callbackUrl: "Callback URL"
  description: "Description"
  updateApplication: "Update Application"
  deleteApplication: "Delete Application"
  createApplication: "Create Application"
i18nFilters:
  filter: "Szűrő"
  byDate: "Szűrés dátum alapján"
  unit: "Egység"
  week: "Hét"
  month: "Hónap"
  bySeason: "Szűrés évszak alapján"
  otherFilters: "Egyéb szűrők"
  comments: "Hozzászólások"
  panoramas: "Panorámák"
  objects: "Objektumok"
  from: "Től:"
  to: "Ig:"
  winter: "Tél"
  spring: "Tavasz"
  summer: "Nyár"
  autumn: "Ősz"
  trafficSigns: "Közlekedési táblák szűrése"
i18nIm:
  aboutToFlag: "A kép megjelölésére készülsz. A képet manuálisan fogja ellenőrizni a Mapillary."
  processingNotice: "A kép feldolgozása nem fejeződőtt még be! Hamarosan jobban fog kinézni. Ígérjük."
  share: "Megosztás"
  whatProblem: "Mi a probléma?"
  imageRotated: "A kép elforgott"
  imageNotBlurred: "A kitakarás nem pontos"
  imageShouldHide: "A képnek rejtettnek kellene lennie"
  sequenceShouldSplit: "A képsort itt kellene különválasztani"
  ifMapillaryUser: "Ha Mapillary felhasználó vagy, manuálisan elrejtheted a képet a 'Szerkesztés' opciónál."
  send: "Küldés"
  panorama: "Panoráma"
  flagged: "Megjelölt"
  exitPanorama: "Kilépés a panorámából"
  lostFound: "Ez a te képed? Bizonyos okok miatt az Android alkalmazás 24-es verziójában nem tudjuk meghatározni, hogy ki a kép feltöltője. Ha Te vagy, írj egy hozzászólást lent, vagy küldj egy levelet a hello@mapillary.com-ra."
  panorama: "Panoráma"
  flagged: "Megjelölt"
  exitPanorama: "Kilépés a panorámából"
  lostFound: "Ez a te képed? Bizonyos okok miatt az Android alkalmazás 24-es verziójában nem tudjuk meghatározni, hogy ki a kép feltöltője. Ha Te vagy, írj egy hozzászólást lent, vagy küldj egy levelet a hello@mapillary.com-ra."
