footer:
  getApp: "Installa l'App Mapillary"
  on: "on"
  directAndroid: "Link diretto .apk Android"
  manifesto: "Manifesto"
  about: "Chi Siamo"
  blog: "Blog"
  howItWorks: "Come Funziona"
  capture: "Istruzioni di Cattura"
  using: "Usare l'App"
  positions: "Open Positions"
  legal: "Legal"
  terms: "Termini e Condizioni"
  privacy: "Privacy Policy"
  cookies: "Cookie"
  more: "Altro"
  business: "Business"
  developers: "Sviluppatori"
  integrations: "Integrazioni"
  embed: "Embed"
  latestUploads: "Ultimi Caricamenti"
  report: "Segnala un problema"
  follow: "Segui"
landing:
  more: "Più"
  photos: "foto"
  meters: "metri"
landingBusiness:
  title: "Mapillary per il Business"
  use: "Usare le foto di Mapillary"
  service: "Sign up for a commercial API plan in order to use Mapillary photos and data in your service."
  create: "Create projects, control access."
  private: "Business users can create private projects and control access for a fully private version of Mapillary."
  integrate: "Integrate photo views"
  gis: "Use our APIs or widget to integrate a complete Mapillary viewer in your application or in your GIS system."
  learn: "Learn more about our business plans."
landingHow:
  one: "1. Scarica l'app Mapillary"
  oneAvailble: "Disponibile per"
  oneFrom: "e da"
  two: "2. Esci e fotografa"
  three: "3. Naviga, esplora e condividi"
landingWhatyoucan:
  title: "Cosa puoi fare con Mapillary"
  section1Map: "Mappare un luogo, una città o un posto nuovo"
  section1Missing: "Se la tua città non ha foto delle strade, aggiungile tu!"
  section1Examples: "Vedi alcuni esempi"
  section1And: "e"
  section2Add: "Aggiungi strade non presenti sulla mappa, come" 
  section2RoadMalaysia: "questa strada in Malesia"
  section2Future: "Record a place for the future to show what it looked like at a point in time, like this"
  section2Coastal: "coastal town."
  section2NoCars: "Map an area that cannot be reached with street view cars, like the lovely"
  section2Venice: "Venice Beach canals,"
  section2Unmapped: "or the unmapped"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Share and show"
  section2Anyone: "Share a place on Mapillary to anyone. Send them a link and it will look good on both mobile and web."
  section2Embed: "You can embed a Mapillary viewer on any website with"
  section2Widget: "our widget."
  section2Path: "With this you can show a specific path or route or leave it open for viewers to explore."
  section2See: "See what you can do on our"
  section2Example: "example page."
  section3Track: "Track a place over time"
  section3Filter: "Using the filter functions on Mapillary, you can track a place over time."
  section3Older: "Compare recent pictures to older. Show only summer, only winter, and much more."
  section3Places: "If you have places and photos that you do don't want to share publicly, you can have private projects. Take a look at our"
  section3Business: "business plans."
landingSearch:
  header: "Crowdsourced Street Level Photos"
  search: "Ricerca"
  or: "oppure"
  anywhere: "Cerca un luogo o vie ovunque..."
  contribute: "contribuisci"
navbar:
  howItWorks: "Come Funziona"
  explore: "Esplora"
  business: "Business"
  developers: "Sviluppatori"
  projects: "Progetti"
  me: "Io"
  myProfile: "Il Mio Profilo"
  manualUploads: "Caricamenti manuali"
  settings: "Impostazioni"
  signOut: "Esci"
  or: "o"
  logIn: "Entra"
  signUp: "Registrati"
explore:
  title: "Esplora"
  top5: "I 5 migliori mapper"
  lastWeek: "Scorsa settimana"
  thisWeek: "Questa settimana"
  user: "Utente"
  noOfImg: "Numero di immagini"
  toplistsTitle: "Toplist per Regione/Stato"
  toplistsParagraph: "Elenca i migliori contributori per regione e/o stato."
  latestUploads: "Ultimi Caricamenti"
profile:
  uploads: "Caricamenti"
  connections: "Connessioni"
  editProfile: "Modifica profilo"
  uploadedImages: "immagini caricate"
  metersMapped: "metri mappati"
  stillProcessing: "ancora in elaborazione"
  recentActivity: "Attività recente"
manualUpload:
  title: "Caricamento Immagini Manuale"
  paragraph: "Carica un gruppo di immagini in una volta sola, perché costituiscono un"
  path: "percorso"
  chooseFiles: "Scegli i File"
  tagsRequired: "I seguenti tag EXIF sono necessari:"
  thisImage: "Questa immagine"
  goodExample: "è un buon esempio per i tag EXIF, creata da"
  seeAlso: "Vedi anche l'articolo su"
  usingActionCamera: "usare una action camera con Mapillary"
  sampleWorkflow: "for a sample workflow."
  terms: "By uploading files you agree to the Mapillary"
  termsLink: "terms of service."
  of: "di"
  imgUploaded: "immagini caricate"
  addMoreImages: "Aggiungi altre immagini"
  clearAllImages: "Cancella tutte le immagini"
  imageNotUploaded: "Immagine non caricata"
  imageUploaded: "Immagine caricata"
  clickToSeeInfo: "Clicca un'immagine sulla mappa per vedere le sue informazioni"
  selectedFile: "File selezionato"
  latitude: "Latitudine:"
  longitude: "Longitudine:"
  angle: "Angolo"
  uploaded: "Caricato"
  remove: "Rimuovi"
  filesWithError: "Files con errori (Questi file non saranno caricati)"
  filename: "Nome File"
  step1: "1. Upload the images to the server. Make sure all your files are green and uploaded."
  step2: "2. Push your created sequence to Mapillary."
  selectProject: "Select project (if leave blank in none)"
  pushToMapillary: "Push To Mapillary"
  thankYou: "Grazie!"
  filesUploaded: "Your files have been uploaded to Mapillary"
  check: "Controlla"
  myUploads: "I miei Upload"
  addedSoon: "they will soon be added to the map"
  uploadMore: "Upload More"
i18nSettings:
  settings: "Impostazioni"
  profile: "Profile"
  notifications: "Notifications"
  organizations: "Organizations"
  projects: "Projects"
  applications: "Applications"
  newApplication: "New application"
  profilePicture: "Profile picture"
  username: "Username"
  about: "About"
  changePassword: "Change Password"
  members: "Members"
  delete: "Delete"
  addNewUser: "Add new user"
  add: "Add"
  projects: "Progetti"
  create: "Creato"
  managedBy: "Gestito da"
  members: "Membri"
  developerApplications: "Developer Applications"
  registerNewApplication: "Register new application"
  applicationCanAccess: "Application can access"
  users: "Users"
  authorizedApplications: "Authorized Applications"
  access: "Accesso"
  revoke: "Revoca"
  revokeAll: "Revoca Tutto"
  applicationName: "Application Name"
  company: "Company"
  companyUrl: "Company URL"
  callbackUrl: "Callback URL"
  description: "Description"
  updateApplication: "Update Application"
  deleteApplication: "Delete Application"
  createApplication: "Create Application"
i18nFilters:
  filter: "Filter"
  byDate: "Filter by date"
  unit: "Unit"
  week: "Week"
  month: "Month"
  bySeason: "Filter by season"
  otherFilters: "Other filters"
  comments: "Comments"
  panoramas: "Panoramas"
  objects: "Objects"
  from: "from"
  to: "to"
  winter: "Winter"
  spring: "Spring"
  summer: "Summer"
  autumn: "Autumn"
  trafficSigns: "Filter Traffic Signs"
i18nIm:
  aboutToFlag: "You are about to flag this image for manual inspection by Mapillary."
  processingNotice: "This image hasn’t finished processing yet! It will look better soon, promise."
  share: "Share"
  whatProblem: "What is the problem?"
  imageRotated: "The image is rotated"
  imageNotBlurred: "The image is not blurred correctly"
  imageShouldHide: "The image should be hidden"
  sequenceShouldSplit: "The sequence should be split here"
  ifMapillaryUser: "If you're a Mapillary user, you can manually hide the image from within the 'Edit' image options"
  send: "Send"
  panorama: "Panorama"
  flagged: "Flagged"
  exitPanorama: "Exit Panorama"
  lostFound: "This could be your image. Due to some app problems with Android App version 24 we are unable to determine the uploader of this image. If this is you, make a comment below or send us an email at hello@mapillary.com."
