footer:
  getApp: "Installa l'App Mapillary"
  on: "su"
  directAndroid: "Link diretto .apk Android"
  manifesto: "Manifesto"
  about: "Chi Siamo"
  blog: "Blog"
  howItWorks: "Come Funziona"
  capture: "Istruzioni di Cattura"
  using: "Usare l'App"
  positions: "Posizioni Aperte"
  legal: "Legale"
  terms: "Termini e Condizioni"
  privacy: "Privacy Policy"
  cookies: "Cookie"
  more: "Altro"
  business: "Business"
  developers: "Sviluppatori"
  integrations: "Integrazioni"
  embed: "Incorpora"
  latestUploads: "Ultimi Caricamenti"
  report: "Segnala un problema"
  follow: "Segui"
landing:
  more: "Più"
  photos: "foto"
  meters: "metri"
landingBusiness:
  title: "Mapillary per il Business"
  use: "Usare le foto di Mapillary"
  service: "Registrati per ottenere un servizio commerciale per utilizzare le foto e i dati di Mapillary nel tuoi servizi."
  create: "Crea progetti, controlla chi può accedere."
  private: "Gli utenti Business possono creare progetti privati ad accesso controllato per ottenere una versione privata di Mapillary."
  integrate: "Viste integrate"
  gis: "Usa le nostre API o i widget per inserire un visualizzatore Mapillary nelle tue applicazioni o in un sistema GIS."
  learn: "Informazioni aggiuntive per i nostri abbonamenti business."
landingHow:
  one: "1. Scarica l'app Mapillary"
  oneAvailble: "Disponibile per"
  oneFrom: "e da"
  two: "2. Esci e fotografa"
  three: "3. Naviga, esplora e condividi"
landingWhatyoucan:
  title: "Cosa puoi fare con Mapillary"
  section1Map: "Mappare un luogo, una città o un posto nuovo"
  section1Missing: "Se la tua città non ha foto delle strade, aggiungile tu!"
  section1Examples: "Vedi alcuni esempi"
  section1And: "e"
  section2Add: "Aggiungi strade non presenti sulla mappa, come" 
  section2RoadMalaysia: "questa strada in Malesia"
  section2Future: "Fotografa un luogo per mostrarlo com'era in un dato momento, come questa"
  section2Coastal: "città costiera."
  section2NoCars: "Mappa una zona che non può essere raggiunta dalle auto, come il favolosi"
  section2Venice: "canali di Venice Beach,"
  section2Unmapped: "oppure il"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Condividi e mostra"
  section2Anyone: "Condividi un luogo su Mapillary con chi vuoi. Manda un link che sarà visibile su web o su mobile."
  section2Embed: "Puoi incorporare il visualizzatore di Mapillary in qualsiasi sito web tramite"
  section2Widget: "il nostro widget."
  section2Path: "With this you can show a specific path or route or leave it open for viewers to explore."
  section2See: "See what you can do on our"
  section2Example: "example page."
  section3Track: "Track a place over time"
  section3Filter: "Using the filter functions on Mapillary, you can track a place over time."
  section3Older: "Compare recent pictures to older. Show only summer, only winter, and much more."
  section3Places: "If you have places and photos that you do don't want to share publicly, you can have private projects. Take a look at our"
  section3Business: "business plans."
landingSearch:
  header: "Foto a Livello Stradale in Crowdsourcing"
  search: "Ricerca"
  or: "oppure"
  anywhere: "Cerca un luogo o vie ovunque..."
  contribute: "contribuisci"
navbar:
  howItWorks: "Come Funziona"
  explore: "Esplora"
  business: "Business"
  developers: "Sviluppatori"
  projects: "Progetti"
  me: "Io"
  myProfile: "Il Mio Profilo"
  manualUploads: "Caricamenti manuali"
  settings: "Impostazioni"
  signOut: "Esci"
  or: "o"
  logIn: "Entra"
  signUp: "Registrati"
explore:
  title: "Esplora"
  top5: "I 5 migliori mapper"
  lastWeek: "Scorsa settimana"
  thisWeek: "Questa settimana"
  user: "Utente"
  noOfImg: "Numero di immagini"
  toplistsTitle: "Toplist per Regione/Stato"
  toplistsParagraph: "Elenca i migliori contributori per regione e/o stato."
  latestUploads: "Ultimi Caricamenti"
profile:
  uploads: "Caricamenti"
  connections: "Connessioni"
  editProfile: "Modifica profilo"
  uploadedImages: "immagini caricate"
  metersMapped: "metri mappati"
  stillProcessing: "ancora in elaborazione"
  recentActivity: "Attività recente"
manualUpload:
  title: "Caricamento Immagini Manuale"
  paragraph: "Carica un gruppo di immagini in una volta sola, perché costituiscono un"
  path: "percorso"
  chooseFiles: "Scegli i File"
  tagsRequired: "I seguenti tag EXIF sono necessari:"
  thisImage: "Questa immagine"
  goodExample: "è un buon esempio per i tag EXIF, creata da"
  seeAlso: "Vedi anche l'articolo su"
  usingActionCamera: "usare una action camera con Mapillary"
  sampleWorkflow: "for a sample workflow."
  terms: "By uploading files you agree to the Mapillary"
  termsLink: "terms of service."
  of: "di"
  imgUploaded: "immagini caricate"
  addMoreImages: "Aggiungi altre immagini"
  clearAllImages: "Cancella tutte le immagini"
  imageNotUploaded: "Immagine non caricata"
  imageUploaded: "Immagine caricata"
  clickToSeeInfo: "Clicca un'immagine sulla mappa per vedere le sue informazioni"
  selectedFile: "File selezionato"
  latitude: "Latitudine:"
  longitude: "Longitudine:"
  angle: "Angolo"
  uploaded: "Caricato"
  remove: "Rimuovi"
  filesWithError: "Files con errori (Questi file non saranno caricati)"
  filename: "Nome File"
  step1: "1. Upload the images to the server. Make sure all your files are green and uploaded."
  step2: "2. Push your created sequence to Mapillary."
  selectProject: "Select project (if leave blank in none)"
  pushToMapillary: "Manda a Mapillary"
  thankYou: "Grazie!"
  filesUploaded: "I tuoi file sono stati caricati su Mapillary"
  check: "Controlla"
  myUploads: "I miei Caricamenti"
  addedSoon: "saranno presto aggiunti alla mappa"
  uploadMore: "Carica Altri"
i18nSettings:
  settings: "Impostazioni"
  profile: "Profilo"
  notifications: "Notifiche"
  organizations: "Organizzazioni"
  projects: "Progetti"
  applications: "Applicazioni"
  newApplication: "Nuova applicazione"
  profilePicture: "Foto del profilo"
  username: "Nome utente"
  about: "Informazioni"
  changePassword: "Cambia la password"
  members: "Membri"
  delete: "Cancella"
  addNewUser: "Aggiungi un nuovo utente"
  add: "Aggiungi"
  projects: "Progetti"
  create: "Creato"
  managedBy: "Gestito da"
  members: "Membri"
  developerApplications: "Applicazioni per Sviluppatori"
  registerNewApplication: "Registra una nuova applicazione"
  applicationCanAccess: "L'Applicazione può accedere"
  users: "Utenti"
  authorizedApplications: "Applicazioni Autorizzate"
  access: "Accesso"
  revoke: "Revoca"
  revokeAll: "Revoca Tutto"
  applicationName: "Application Name"
  company: "Company"
  companyUrl: "Company URL"
  callbackUrl: "Callback URL"
  description: "Descrizione"
  updateApplication: "Aggiorna Applicazione"
  deleteApplication: "Cancella Applicazione"
  createApplication: "Crea Applicazione"
i18nFilters:
  filter: "Filtra"
  byDate: "Filtra per data"
  unit: "Unità"
  week: "Settimana"
  month: "Mese"
  bySeason: "Filtra in base alla stagione"
  otherFilters: "Altri filtri"
  comments: "Commenti"
  panoramas: "Panorami"
  objects: "Oggetti"
  from: "da"
  to: "a"
  winter: "Inverno"
  spring: "Primavera"
  summer: "Estate"
  autumn: "Autunno"
  trafficSigns: "Filtra i Segnali Stradali"
i18nIm:
  aboutToFlag: "Stai per segnalare questa immagine per esser controllata manualmente da Mapillary."
  processingNotice: "L'elaborazione di questa immagine non è ancora terminata! Presto apparirà meglio, promesso."
  share: "Condividi"
  whatProblem: "Qual'è il problema?"
  imageRotated: "L'immagine è ruotata"
  imageNotBlurred: "L'immagine non è correttamente sfocata"
  imageShouldHide: "L'immagine dovrebbe venir nascosta"
  sequenceShouldSplit: "La sequenza dovrebbe essere divisa qui"
  ifMapillaryUser: "Se sei un utente di Mapillary, puoi nascondere manualmente l'immagine dall'opzione 'Modifica' dell'immagine"
  send: "Invia"
  panorama: "Panorama"
  flagged: "Segnalato"
  exitPanorama: "Exit Panorama"
  lostFound: "Questa potrebbe essere una tua immagine. A causa di alcuni problemi con la versione 24 dell'app Android non siamo in grado di determinare l'autore di questa immagine. Se è tua, commenta al di sotto o scrivici una mail a hello@mapillary.com."
