footer:
  getApp: "Lejupielādēt Mapillary aplikāciju"
  on: "ieslēgts"
  directAndroid: "Tiešā Android .apk saite"
  manifesto: "Manifests"
  about: "Par"
  blog: "Blogs"
  howItWorks: "Kā tas strādā"
  capture: "Fotografēšanas instrukcijas"
  using: "Aplikācijas izmantošana"
  positions: "Atvērtās pozīcijas"
  legal: "Legalitāte"
  terms: "Noteikumi un nosacījumi"
  privacy: "Privātuma politika"
  cookies: "Sīkdatnes"
  more: "Vairāk"
  business: "Uzņēmējdarbība"
  developers: "Izstrādātāji"
  integrations: "Integrātori"
  embed: "Iegult"
  latestUploads: "Jaunākās augšupielādes"
  report: "Paziņot par kļūdu"
  follow: "Sekot"
landing:
  more: "Vairāk"
  photos: "attēli"
  meters: "metri"
landingBusiness:
  title: "Mapillary uzņēmējdarbībai"
  use: "Izmanot Mapillary fotogrāfijas"
  service: "Pierakieties API komerciālajai versijai, lai izmantotu Mapillary fotogrāfijas un datus jūsu pakalpojumā."
  create: "Radiet projektus un pārvaldies pieejas."
  private: "Uzņēmējdarbības lietotāji var izveidot privātus projektusun pārvaldīt pieeju pilnībā privātai Mapillary versijai."
  integrate: "Integrēt fotogrāfijas"
  gis: "Lietojiet mūsu API vai sīklietotnes, lai integrētu pilnīgu Mapillary pārlūku savā programmā vai ĢIS risinājumā."
  learn: "Iegūt vairāk informācijas par mūsu uzņēmējdarbības pakalpojumu veidiem."
landingHow:
  one: "1. Lejupielādēt Mapillary aplikāciju"
  oneAvailble: "Pieejama"
  oneFrom: "un arī"
  two: "2. Dodieties ārā un fotogrāfējiet"
  three: "3. Apskatiet, izpēties un dalieties ar vietām"
landingWhatyoucan:
  title: "Ko jūs varat darīt ar Mapillary"
  section1Map: "Kartējiet pilsētas, ciemus un citas interesantas vietas"
  section1Missing: "Ja jūsu pilsētā nav ielu skatu fotogrāfiju, pievienojiet tās pats!"
  section1Examples: "Apskaties labus piemērus"
  section1And: "un"
  section2Add: "Pievienojiet ceļus, kas nav kartē, piemēram, "
  section2RoadMalaysia: "šo ceļu Malaizijā."
  section2Future: "Fotogrāfējiet vietas, lai nākotnē redzētu kā tās izskatījās iepriekš, kā piemēram šī"
  section2Coastal: "piekrastes pilsēta."
  section2NoCars: "Fotogrāfējiet vietas, kuras nav pieejamas ar mašīnām, kā piemēram šos jaukos"
  section2Venice: "Venēcijas pludmales kanālus,"
  section2Unmapped: "vai kartēs neiezīmēto"
  section2Fishing: "Venēcijas zvejnieku piestātni."
  section2Share: "Dalieties un parādiet"
  section2Anyone: "Dalieties ar vietu Mapillary ar visiem. Nosūtiet saiti un to vienlīdz labi varēs redzēt kā uz galddatoriem tā mobilām ierīcēm."
  section2Embed: "Jūs varat ievietot Mapillary pārlūku jebkurā mājas lapā ar"
  section2Widget: "mūs sīklietotni."
  section2Path: "Ar šo jūs varat parādīt kādu īpašu ceļu vai maršrutu, vai atstāt to atvērtu citiem skatītājiem izpētei."
  section2See: "Palūkojaties ko varat darīt mūsu "
  section2Example: "piemēru lapā."
  section3Track: "Apskatīt vietu laika ločos"
  section3Filter: "Ar šo <apillary filtra funkciju varat apskatīt vietu dažādos laikos."
  section3Older: "Salīdziniet vecus attēlus ar nesen uzņemtiem. Apskatīt tikai vasaru, ziemu vai kādu citu laiku."
  section3Places: "Ja jums ir vietas vai fotogrāfijas ko nevēlaties publicēt, jūs varat veidot privātus projektus. Apskaties mūsu"
  section3Business: " uzņēmējdarbības plānus."
landingSearch:
  header: "Mapillary kopienas fotogrāfijas"
  search: "Meklēt"
  or: "vai"
  anywhere: "Meklēt jebkur vietas vai ceļus..."
  contribute: "dalieties ar savām"
navbar:
  howItWorks: "Kā tas darbojas"
  explore: "Izpēte"
  business: "Uzņēmējdarbība"
  developers: "Izstrādātāji"
  projects: "Projekti"
  me: "Es"
  myProfile: "Mans profils"
  manualUploads: "Manualā augšupielāde"
  settings: "Uzstādījumi"
  signOut: "Iziet"
  or: "vai"
  logIn: "Pieslēgties"
  signUp: "Reģistrēties"
explore:
  title: "Izpētīt"
  top5: "5 labākie fotogrāfi"
  lastWeek: "Pagājušajā nedēļā"
  thisWeek: "Šonedēļ"
  user: "Lietotājs"
  noOfImg: "Attēlu skaits"
  toplistsTitle: "Labākie pa valstīm un reģioniem"
  toplistsParagraph: "Meklēt un izpētīt labākos atbalstītājus pa reģioniem un/vai valstīm."
  latestUploads: "Jaunākās augšupielādes"
profile:
  uploads: "Augšupielādes"
  connections: "Savienojumi"
  editProfile: "Labot profilu"
  uploadedImages: "Augšupielādie attēli"
  metersMapped: "metri nofotografēti"
  stillProcessing: "joprojām apstrādā"
  recentActivity: "Nesenās aktivitātes"
manualUpload:
  title: "Manuāli ielādēt attēlus"
  paragraph: "Augšupielādējiet attēlus, kuri sader kopā vienā augšupielādē, tad tie izveidos"
  path: "ceļu"
  chooseFiles: "Izvēlēties failus"
  tagsRequired: "Šādas EXIF birkas ir obligātas:"
  thisImage: "Šis attēls"
  goodExample: "ir labs piemērs ar nepieciešamajiem EXIF datiem, kuru izveidojis"
  seeAlso: "Skatieties arī ierakstu"
  usingActionCamera: "par piedzīvojumu kameras lietošanu ar Mapillary"
  sampleWorkflow: ", lai redzētu piemēra darba gaitu."
  terms: "Augšupielādējot failus Mapillary jūs piekrītat"
  termsLink: "pakalpojuma noteikumiem."
  of: "no"
  imgUploaded: "attēli aušupielādēti"
  addMoreImages: "Pievienot vēl attēlus"
  clearAllImages: "Dzēst visus attēlus"
  imageNotUploaded: "Attēli nav augšupielādēti"
  imageUploaded: "Attēli augšupielādēti"
  clickToSeeInfo: "Uzspiediet uz attēla uz kartes, lai redzētu informāciju par attēlu"
  selectedFile: "Izvēlētie faili"
  latitude: "Platums:"
  longitude: "Garums:"
  angle: "Lenķis"
  uploaded: "Augšupielādēti"
  remove: "Dzēsti"
  filesWithError: "Faili ar kļūdām (Šie faili netiks augšupielādēti)"
  filename: "Faila nosaukums"
  step1: "1. Augšupielādējiet attēlus serverī. Pārliecinieties, ka visi jūsu faili ir augšupielādēti un atzīmēti ar zaļu krāsu."
  step2: "2. Ielādējiet izveidoto secību Mapillary."
  selectProject: "Izvēlieties projektu (vai atstājiet tukšu, lai to neveidotu)"
  pushToMapillary: "Ielādēt Mapillary"
  thankYou: "Paldies!"
  filesUploaded: "Jūsu faili ir augšupielādēti Mapillary"
  check: "Pārbaudīt"
  myUploads: "Manas augšupielādes"
  addedSoon: "tās drīz tiks pievienotas kartei"
  uploadMore: "Augšupielādēt vēl"
i18nSettings:
  settings: "Uztādījumi"
  profile: "Profils"
  notifications: "Paziņojumi"
  organizations: "Organizācijas"
  projects: "Projekti"
  applications: "Sīklietotnes"
  newApplication: "Jaunas sīklietotnes"
  profilePicture: "Profila attēls"
  username: "Lietotājvārds"
  about: "Par"
  changePassword: "Mainīt paroli"
  members: "Dalībnieki"
  delete: "Dzēst"
  addNewUser: "Pievienot jaunu lietotāju"
  add: "Pievienot"
  projects: "Projekti"
  create: "Izveidot"
  managedBy: "Pārvalda"
  members: "Dalībnieki"
  developerApplications: "Developer Applications"
  registerNewApplication: "Register new application"
  applicationCanAccess: "Application can access"
  users: "Users"
  authorizedApplications: "Authorized Applications"
  access: "Access"
  revoke: "Revoke"
  revokeAll: "Revoke All"
  applicationName: "Application Name"
  company: "Company"
  companyUrl: "Company URL"
  callbackUrl: "Callback URL"
  description: "Description"
  updateApplication: "Update Application"
  deleteApplication: "Delete Application"
  createApplication: "Create Application"
i18nFilters:
  filter: "Filter"
  byDate: "Filter by date"
  unit: "Unit"
  week: "Week"
  month: "Month"
  bySeason: "Filter by season"
  otherFilters: "Other filters"
  comments: "Comments"
  panoramas: "Panoramas"
  objects: "Objects"
  from: "from"
  to: "to"
  winter: "Winter"
  spring: "Spring"
  summer: "Summer"
  autumn: "Autumn"
  trafficSigns: "Filter Traffic Signs"
i18nIm:
  aboutToFlag: "You are about to flag this image for manual inspection by Mapillary."
  processingNotice: "This image hasn’t finished processing yet! It will look better soon, promise."
  share: "Share"
  whatProblem: "What is the problem?"
  imageRotated: "The image is rotated"
  imageNotBlurred: "The image is not blurred correctly"
  imageShouldHide: "The image should be hidden"
  sequenceShouldSplit: "The sequence should be split here"
  ifMapillaryUser: "If you're a Mapillary user, you can manually hide the image from within the 'Edit' image options"
  send: "Send"
  panorama: "Panorama"
  flagged: "Flagged"
  exitPanorama: "Exit Panorama"
  lostFound: "This could be your image. Due to some app problems with Android App version 24 we are unable to determine the uploader of this image. If this is you, make a comment below or send us an email at hello@mapillary.com."
