footer:
  getApp: "Installeer de Mapillary App"
  on: "aan"
  directAndroid: "Android .apk rechtstreeks afhalen"
  manifesto: "Onze zienswijze"
  about: "Over"
  blog: "Blog"
  howItWorks: "Hoe het werkt"
  capture: "Instructies voor het maken van geschikte foto's"
  using: "De App gebruiken"
  positions: "Vacatures"
  legal: "Juridisch"
  terms: "Gebruiksvoorwaarden"
  privacy: "Privacybeleid"
  cookies: "Cookies"
  more: "Meer"
  business: "Zakelijk"
  developers: "Ontwikkelaars"
  integrations: "Integratie"
  embed: "Inbedden"
  latestUploads: "Nieuwe Foto's"
  report: "Een probleem melden"
  follow: "Volgen"
landing:
  more: "Meer"
  photos: "foto's"
  meters: "meter"
landingBusiness:
  title: "Zakelijk gebruikmaken van Mapillary"
  use: "Hergebruik van Mapillaryfoto's"
  service: "Teken in voor een commercieel API-plan, om Mapillaryfoto's en gegevens in uw dienst te gaan gebruiken."
  create: "Creëer projecten, bepaal wie toegang krijgt."
  private: "Zakelijke gebruikers kunnen privéprojecten opstarten en bepalen wie toegang heeft tot een volledig private versie van Mapillary."
  integrate: "Integreer bekijken van foto's in uw project"
  gis: "Maak gebruik van onze API's of widget om een volledige Mapillaryviewer te integreren in uw applicatie of in uw GIS-platform."
  learn: "Kom meer te weten over onze business plannen"
landingHow:
  one: "1. Installeer de Mapillary app"
  oneAvailble: "Beschikbaar voor"
  oneFrom: "en van"
  two: "2. Ga naar buiten en fotografeer"
  three: "3. Ontdek, verken en deel plaatsen"
landingWhatyoucan:
  title: "Wat u kan doen met Mapillary"
  section1Map: "Breng een locatie, een stad of iets nieuws in kaart"
  section1Missing: "Als er voor uw woonplaats nog geen foto's beschikbaar zijn, kan u deze zelf toevoegen!"
  section1Examples: "Bekijk een paar prachtige voorbeelden in"
  section1And: "en"
  section2Add: "Voeg wegen toe aan de kaart, zoals"
  section2RoadMalaysia: "deze weg in Maleisië."
  section2Future: "Leg vast voor de toekomst hoe een plek er nu uitziet, zoals deze"
  section2Coastal: "kuststadje."
  section2NoCars: "Maak foto's van plaatsen die altijd onbereikbaar zullen blijven voor de street view cars, zoals de prachtige"
  section2Venice: "kanalen van Venice Beach,"
  section2Unmapped: "of de niet in kaart gebrachte"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Delen en tonen"
  section2Anyone: "Deel een plaats op Mapillary met iedereen. Stuur hen een link, deze zal er goed uitzien op zowel mobiel en web."
  section2Embed: "U kan ook een Mapillaryviewer aan uw eigen website toevoegen"
  section2Widget: "onze widget."
  section2Path: "Hiermee kan u een specifiek pad of route delen, of het aan de kijker overlaten om op verkenning uit te gaan."
  section2See: "Bekijk wat u kan doen op onze"
  section2Example: "pagina met voorbeelden."
  section3Track: "Volg een plaats op doorheen de tijd"
  section3Filter: "Door gebruik te maken van de filterfuncties van Mapillary, is het mogelijk om de evolutie van een plaats doorheen de tijd te volgen."
  section3Older: "Vergelijk recente beelden met oudere. Toon enkel beelden gemaakt tijdens de zomer, winter, en veel meer."
  section3Places: "Als er plaatsen en foto's zijn die u niet publiek wil of kan delen, is het mogelijk om een privéproject op te zetten. Bekijk onze"
  section3Business: "zakelijke projecten."
landingSearch:
  header: "Straatbeeldfoto's gemaakt door de mensen zelf"
  search: "Zoeken"
  or: "of"
  anywhere: "Zoeken naar plaatsen of wegen, eender waar..."
  contribute: "Uw eigen bijdragen"
navbar:
  howItWorks: "Hoe werkt het?"
  explore: "Ontdek"
  business: "Zakelijk"
  developers: "Ontwikkelaars"
  projects: "Projecten"
  me: "Ik"
  myProfile: "Mijn Profiel"
  manualUploads: "Manuele versturen van foto's op uw computer"
  settings: "Instellingen"
  signOut: "Afmelden"
  or: "of"
  logIn: "Inschrijven"
  signUp: "Creëer account"
explore:
  title: "Ontdek"
  top5: "Top 5 mappers"
  lastWeek: "Voorbije week"
  thisWeek: "Deze week"
  user: "Gebruiker"
  noOfImg: "Aantal beelden"
  toplistsTitle: "Toplijsten per region/land"
  toplistsParagraph: "Bekijk de topbijdragers per regio en/of land."
  latestUploads: "Laatste bijdragen"
profile:
  uploads: "Uploads"
  connections: "Connecties"
  editProfile: "Profiel bijwerken"
  uploadedImages: "opgeladen foto's"
  metersMapped: "meter in kaart gebracht"
  stillProcessing: "wordt nog verwerkt"
  recentActivity: "Recente activiteit"
manualUpload:
  title: "Manueel foto's uploaden"
  paragraph: "Stuur foto's die bij elkaar horen tesamen door in 1 upload, aangezien ze zullen worden samengesteld als een"
  path: "pad"
  chooseFiles: "Selecteer bestanden"
  tagsRequired: "De volgende EXIF-tags moeten aanwezig zijn:"
  thisImage: "Deze foto"
  goodExample: "is een goed voorbeeld van de benodigde EXIF-gegevens, gemaakt door"
  seeAlso: "Bekijk ook deze blogpost"
  usingActionCamera: "een action camera gebruiken met Mapillary"
  sampleWorkflow: "voor een voorbeeld van een werkwijze."
  terms: "Door het bijdragen van bestanden, verklaart u zich akkoord"
  termsLink: "met onze voorwaarden."
  of: "van"
  imgUploaded: "bijgedragen foto's"
  addMoreImages: "Nog foto's toevoegen"
  clearAllImages: "Alle foto's verwijderen"
  imageNotUploaded: "Foto niet doorgestuurd"
  imageUploaded: "Foto doorgestuurd"
  clickToSeeInfo: "Klik op een foto op de kaart om meer informatie over de foto weer te geven"
  selectedFile: "Geselecteerd bestand"
  latitude: "Breedtegraad:"
  longitude: "Lengtegraad:"
  angle: "Hoek"
  uploaded: "Doorgestuurd"
  remove: "Verwijderen"
  filesWithError: "Bestanden met fouten (Deze bestanden zullen niet worden doorgestuurd)"
  filename: "Bestandsnaam"
  step1: "1. Bestanden doorsturen naar de server. Zorg dat al uw bestanden groen zijn en opgeladen."
  step2: "2. Bevestig de aangemaakte sequentie bij Mapillary."
  selectProject: "Selecteer project (if leave blank in none)"
  pushToMapillary: "Versturen naar Mapillary"
  thankYou: "Bedankt!"
  filesUploaded: "Uw bestanden werden doorgestuurd naar Mapillary"
  check: "Nakijken"
  myUploads: "Mijn uploads"
  addedSoon: "ze zullen snel worden toegevoegd aan de kaart"
  uploadMore: "Meer uploaden"
i18nSettings:
  settings: "Instellingen"
  profile: "Profiel"
  notifications: "Notifications"
  organizations: "Organisaties"
  projects: "Projecten"
  applications: "Applicaties"
  newApplication: "Nieuwe toepassing"
  profilePicture: "Profielfoto"
  username: "Gebruikersnaam"
  about: "Over"
  changePassword: "Wachtwoord wijzigen"
  members: "Leden"
  delete: "Verwijderen"
  addNewUser: "Nieuwe gebruiker toevoegen"
  add: "Toevoegen"
  projects: "Projecten"
  create: "Creëren"
  managedBy: "Beheerd door"
  members: "Leden"
  developerApplications: "Developer Applications"
  registerNewApplication: "Registreren van nieuwe toepassingen"
  applicationCanAccess: "Applicatie heeft toegang tot"
  users: "Gebruikers"
  authorizedApplications: "Toegelaten toepassingen"
  access: "Toegang"
  revoke: "Intrekken"
  revokeAll: "Alles Intrekken"
  applicationName: "Naam van applicatie"
  company: "Bedrijf"
  companyUrl: "URL van bedrijf"
  callbackUrl: "Callback URL"
  description: "Beschrijving"
  updateApplication: "Applicatie bijwerken"
  deleteApplication: "Application verwijderen"
  createApplication: "Applicatie creëren"
i18nFilters:
  filter: "Filter"
  byDate: "Filteren op datum"
  unit: "Eenheid"
  week: "Week"
  month: "Maand"
  bySeason: "Filteren op seizoen"
  otherFilters: "Andere filters"
  comments: "Opmerkingen"
  panoramas: "Panorama's"
  objects: "Objecten"
  from: "van"
  to: "tot"
  winter: "Winter"
  spring: "Lente"
  summer: "Zomer"
  autumn: "Herfst"
  trafficSigns: "Filteren op verkeerstekens"
i18nIm:
  aboutToFlag: "U gaat deze foto aanmerken voor manuele inspectie door Mapillary."
  processingNotice: "Deze foto wordt nog verwerkt! Ze zal er spoedig beter uitzien, beloofd."
  share: "Delen"
  whatProblem: "Wat is hetprobleem?"
  imageRotated: "De foto is gedraaid"
  imageNotBlurred: "Gezichten of nummerplaten op deze foto werden niet correct onherkenbaar gemaakt"
  imageShouldHide: "Deze foto moet uit het zicht gehaald worden"
  sequenceShouldSplit: "De sequentie moet hier gesplitst worden"
  ifMapillaryUser: "Als u een Mapillarygebruiker met een account bent, kan u zelf deze foto uit het zicht zetten, vanuit de bewerken-opties"
  send: "Versturene"
  panorama: "Panorama"
  flagged: "Gemarkeerd"
  exitPanorama: "Panorama verlaten"
  lostFound: "Wellicht is dit een foto van u. Omwille van een probleem met versie 24 van de Android App, is het voor ons niet mogelijk om te achterhalen wie deze foto heeft bijgedragen. Als u dat bent, gelieve dan een commentaar toe te voegen of verstuur een email naar hello@mapillary.com."
