footer:
  getApp: "Installeer de Mapillary App"
  on: "aan"
  directAndroid: "Directe Android .apk download"
  manifesto: "Manifest"
  about: "Over"
  blog: "Blog"
  howItWorks: "Hoe Werkt Het"
  capture: "Fotografie Instructies"
  using: "De App Gebruiken"
  positions: "Vacatures"
  legal: "Juridisch"
  terms: "Gebruiksvoorwaarden"
  privacy: "Privacy Beleid"
  cookies: "Cookies"
  more: "Meer"
  business: "Zakelijk"
  developers: "Ontwikkelaars"
  integrations: "Integratie"
  embed: "Embed"
  latestUploads: "Nieuwe Foto's"
  report: "Meldt een probleem"
  follow: "Volgen"
landing:
  more: "Meer"
  photos: "foto's"
  meters: "meter"
landingBusiness:
  title: "Zakelijk Mapillary gebruik"
  use: "Gebruik Mapillary foto's"
  service: "Sign up for a commercial API plan in order to use Mapillary photos and data in your service."
  create: "Create projects, control access."
  private: "Business users can create private projects and control access for a fully private version of Mapillary."
  integrate: "Integrate photo views"
  gis: "Use our APIs or widget to integrate a complete Mapillary viewer in your application or in your GIS system."
  learn: "Learn more about our business plans."
landingHow:
  one: "1. Installleer de Mapillary app"
  oneAvailble: "Beschikbaar voor"
  oneFrom: "en van"
  two: "2. Ga naar buiten en fotografeer"
  three: "3. Ontdek, verken een deel plaatsen"
landingWhatyoucan:
  title: "Wat je kan doen met Mapillary"
  section1Map: "Een plaats, een stad of iets nieuws in kaart brengen"
  section1Missing: "Als er in jou woonplaats foto's ontbreken kan je deze zelf toevoegen!"
  section1Examples: "Bekijk enkele voorbeelden in"
  section1And: "en"
  section2Add: "voeg wegen toe aan de kaart, zoals"
  section2RoadMalaysia: "deze weg in Malaysia."
  section2Future: "Record a place for the future to show what it looked like at a point in time, like this"
  section2Coastal: "coastal town."
  section2NoCars: "Breng een gebied in kaart waar street view autos niet kunnen komen, zoals de prachtige"
  section2Venice: "Venice Beach kanalen,"
  section2Unmapped: "or the unmapped"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Share and show"
  section2Anyone: "Share a place on Mapillary to anyone. Send them a link and it will look good on both mobile and web."
  section2Embed: "You can embed a Mapillary viewer on any website with"
  section2Widget: "our widget."
  section2Path: "With this you can show a specific path or route or leave it open for viewers to explore."
  section2See: "See what you can do on our"
  section2Example: "example page."
  section3Track: "Track a place over time"
  section3Filter: "Using the filter functions on Mapillary, you can track a place over time."
  section3Older: "Compare recent pictures to older. Show only summer, only winter, and much more."
  section3Places: "If you have places and photos that you do don't want to share publicly, you can have private projects. Take a look at our"
  section3Business: "business plans."
landingSearch:
  header: "Gecrowdsourcede foto's op straat niveau"
  search: "Zoek"
  or: "of"
  anywhere: "Search for places and roads anywhere..."
  contribute: "contribute your own"
navbar:
  howItWorks: "Hoe werkt het"
  explore: "Ontdek"
  business: "Zakelijk"
  developers: "Ontwikkelaars"
  projects: "Projecten"
  me: "Me"
  myProfile: "Mijn Profiel"
  manualUploads: "Handmatige Uploads"
  settings: "Instellingen"
  signOut: "Afmelden"
  or: "of"
  logIn: "Aanmelden"
  signUp: "Inschrijven"
explore:
  title: "Ontdek"
  top5: "Top 5 mappers"
  lastWeek: "Afgelopen week"
  thisWeek: "Deze week"
  user: "Gebruiker"
  noOfImg: "Aantal foto's"
  toplistsTitle: "Toplijst per regio/land"
  toplistsParagraph: "Browse and explore top contributors by region and/or country."
  latestUploads: "Laatste Uploads"
profile:
  uploads: "Uploads"
  connections: "Connections"
  editProfile: "Profiel bewerken"
  uploadedImages: "foto's uploaden"
  metersMapped: "meter in kaart gebracht"
  stillProcessing: "nog in behandeling"
  recentActivity: "Recente activiteit"
manualUpload:
  title: "Handmatig foto's uploaden"
  paragraph: "Upload die bij elkaar horen in een upload, omdat ze samen zullen worden weergegeven in een"
  path: "reeks"
  chooseFiles: "kies bestanden"
  tagsRequired: "De volgende EXIF tags zijn vereist:"
  thisImage: "Deze foto"
  goodExample: "is een goed voorbeeld met alle vereiste EXIF data, gemaakt door"
  seeAlso: "See also the post on"
  usingActionCamera: "using an action camera with Mapillary"
  sampleWorkflow: "for a sample workflow."
  terms: "Door bestanden te uploaden ga je akoord met Mapillary's"
  termsLink: "gebruiksvoorwaarden."
  of: "of"
  imgUploaded: "Afbeelding geupload"
  addMoreImages: "Add more images"
  clearAllImages: "Clear all images"
  imageNotUploaded: "Afbeelding niet geupload"
  imageUploaded: "Afbeelding geupload"
  clickToSeeInfo: "Klik op een afbeelding op de kaart voor meer informatie over die afbeelding"
  selectedFile: "Selecteer bestand"
  latitude: "breedtegraad:"
  longitude: "lengtetegraad:"
  angle: "Hoek"
  uploaded: "Geupload"
  remove: "Verwijder"
  filesWithError: "Bestanden met fouten (Deze bestanden zullen niet geupload worden)"
  filename: "Bestandsnaam"
  step1: "1. Upload the images to the server. Make sure all your files are green and uploaded."
  step2: "2. Push your created sequence to Mapillary."
  selectProject: "Select project (if leave blank in none)"
  pushToMapillary: "Push To Mapillary"
  thankYou: "Dankjewel!"
  filesUploaded: "Je Bestanden zijn geuploaded naar Mapillary"
  check: "Check"
  myUploads: "Mijn Uploads"
  addedSoon: "they will soon be added to the map"
  uploadMore: "Upload meer"
i18nSettings:
  settings: "Voorkeuren"
  profile: "Profiel"
  notifications: "Notifications"
  organizations: "Organisaties"
  projects: "Projecten"
  applications: "Toepassingen"
  newApplication: "Nieuwe toepassing"
  profilePicture: "Profiel foto"
  username: "Gebruikersnaam"
  about: "Over"
  changePassword: "Verander Wachtwoord"
  members: "Leden"
  delete: "Delete"
  addNewUser: "Voeg nieuwe gebruiker toe"
  add: "Toevoegen"
  projects: "Projecten"
  create: "Create"
  managedBy: "Beheerd door"
  members: "Leden"
  developerApplications: "Developer Applications"
  registerNewApplication: "Register new application"
  applicationCanAccess: "Application can access"
  users: "Gebruikers"
  authorizedApplications: "Toegestane toepassingen"
  access: "Toegang"
  revoke: "Revoke"
  revokeAll: "Revoke All"
  applicationName: "Application Name"
  company: "Company"
  companyUrl: "Company URL"
  callbackUrl: "Callback URL"
  description: "Beschrijving"
  updateApplication: "Update Application"
  deleteApplication: "Delete Application"
  createApplication: "Create Application"
i18nFilters:
  filter: "Filter"
  byDate: "Filter op datum"
  unit: "Unit"
  week: "Week"
  month: "Month"
  bySeason: "Filter by season"
  otherFilters: "Other filters"
  comments: "Reacties"
  panoramas: "Panorama's"
  objects: "Objecten"
  from: "van"
  to: "tot"
  winter: "Winter"
  spring: "Lente"
  summer: "Zomer"
  autumn: "Herfst"
  trafficSigns: "Filter Verkeersborden"
i18nIm:
  aboutToFlag: "Je staat op het punt een foto te markeren voor handmatige inspectie door Mapillary."
  processingNotice: "Deze afbeelding wordt nog bewerkt! binnenkort ziet het er beter uit, belooft."
  share: "Deel"
  whatProblem: "Wat is het probleem?"
  imageRotated: "De foto is gedraaid"
  imageNotBlurred: "De foto is niet correct geblurd"
  imageShouldHide: "De foto zou verborgen moeten worden"
  sequenceShouldSplit: "De reeks zou hier gesplitst moeten worden"
  ifMapillaryUser: "If you're a Mapillary user, you can manually hide the image from within the 'Edit' image options"
  send: "Verstuur"
  panorama: "Panorama"
  flagged: "Flagged"
  exitPanorama: "Verlaat Panorama"
  lostFound: "This could be your image. Due to some app problems with Android App version 24 we are unable to determine the uploader of this image. If this is you, make a comment below or send us an email at hello@mapillary.com."
