footer:
  getApp: "Installeer de Mapillary App"
  on: "aan"
  directAndroid: "Directe Android .apk download"
  manifesto: "Manifest"
  about: "Over"
  blog: "Blog"
  howItWorks: "Hoe Werkt Het"
  capture: "Fotografie Instructies"
  using: "De App Gebruiken"
  positions: "Vacatures"
  legal: "Juridisch"
  terms: "Gebruiksvoorwaarden"
  privacy: "Privacy Beleid"
  cookies: "Cookies"
  more: "Meer"
  business: "Zakelijk"
  developers: "Ontwikkelaars"
  integrations: "Integratie"
  embed: "Embed"
  latestUploads: "Nieuwe Foto's"
  report: "Meldt een probleem"
  follow: "Volgen"
landing:
  more: "Meer"
  photos: "foto's"
  meters: "meter"
landingBusiness:
  title: "Zakelijk Mapillary gebruik"
  use: "Gebruik Mapillary foto's"
  service: "Schrijf je in voor een commercieel API abonnement om Mapillary foto's en data te gebruiken in je eigen diensten."
  create: "Creeer projecten, beheer toegang."
  private: "Zakelijke gebruikers kunnen prive projecten maken en toegang beheren voor een volledige prive versie van Mapillary."
  integrate: "Integreer foto standpunten"
  gis: "Gebruik onze API's of widget om de gehele Mapillary viewer in je eigenn toepassing of GIS systeem."
  learn: "Bekijk meer informatie over onze zakelijke abonnementen."
landingHow:
  one: "1. Installleer de Mapillary app"
  oneAvailble: "Beschikbaar voor"
  oneFrom: "en van"
  two: "2. Ga naar buiten en fotografeer"
  three: "3. Ontdek, verken een deel plaatsen"
landingWhatyoucan:
  title: "Wat je kan doen met Mapillary"
  section1Map: "Een plaats, een stad of iets nieuws in kaart brengen"
  section1Missing: "Als er in jou woonplaats foto's ontbreken kan je deze zelf toevoegen!"
  section1Examples: "Bekijk enkele voorbeelden in"
  section1And: "en"
  section2Add: "voeg wegen toe aan de kaart, zoals"
  section2RoadMalaysia: "deze weg in Malaysia."
  section2Future: "Leg vast voor de toekomst hoe een plek er nu uitziet, zoals deze"
  section2Coastal: "kustplaats."
  section2NoCars: "Breng een gebied in kaart waar street view autos niet kunnen komen, zoals de prachtige"
  section2Venice: "Venice Beach kanalen,"
  section2Unmapped: "of de niet in kaart gebrachtte"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Deel en toon"
  section2Anyone: "Deel een plaats op Mapillary met iedereen. Stuur ze een link en het zal er goed uit zien op zowel mobiel als web."
  section2Embed: "Je kunt de Mapillary viewer embedden op elke website met"
  section2Widget: "onze widget."
  section2Path: "Hiermee kun je een specifiek pad of route tonen of laat het leeg zodat de kijkers kunnen verkennen."
  section2See: "Kijk wat je kunt doen op onze"
  section2Example: "voorbeeldpagina."
  section3Track: "Volg een plaats door de tijd"
  section3Filter: "Gebruik de filter functie op Mapillary om een plaats door de tijd te volgen."
  section3Older: "Vergelijk recente foto's met oudere. Toon enkel zomer, enkel winter en veel meer."
  section3Places: "Indien je plaatsen en foto's hebt die je niet publiekelijk wilt delen kun je prive projecten hebben. Kijk op onze"
  section3Business: "zakelijke abonnementen."
landingSearch:
  header: "Gecrowdsourcede foto's op straat niveau"
  search: "Zoek"
  or: "of"
  anywhere: "Zoek overal voor plaatsen of wegen..."
  contribute: "draag zelf bij"
navbar:
  howItWorks: "Hoe werkt het"
  explore: "Ontdek"
  business: "Zakelijk"
  developers: "Ontwikkelaars"
  projects: "Projecten"
  me: "Me"
  myProfile: "Mijn Profiel"
  manualUploads: "Handmatige Uploads"
  settings: "Instellingen"
  signOut: "Afmelden"
  or: "of"
  logIn: "Aanmelden"
  signUp: "Inschrijven"
explore:
  title: "Ontdek"
  top5: "Top 5 mappers"
  lastWeek: "Afgelopen week"
  thisWeek: "Deze week"
  user: "Gebruiker"
  noOfImg: "Aantal foto's"
  toplistsTitle: "Toplijst per regio/land"
  toplistsParagraph: "Bekijk de top contributors per regio en/of land."
  latestUploads: "Laatste Uploads"
profile:
  uploads: "Uploads"
  connections: "Connecties"
  editProfile: "Profiel bewerken"
  uploadedImages: "geuploade foto's"
  metersMapped: "meter in kaart gebracht"
  stillProcessing: "nog in behandeling"
  recentActivity: "Recente activiteit"
manualUpload:
  title: "Handmatig foto's uploaden"
  paragraph: "Afbeeldingen die bij elkaar horen in een upload, omdat ze samen zullen worden weergegeven in een"
  path: "reeks"
  chooseFiles: "kies bestanden"
  tagsRequired: "De volgende EXIF tags zijn vereist:"
  thisImage: "Deze foto"
  goodExample: "is een goed voorbeeld met alle vereiste EXIF data, gemaakt door"
  seeAlso: "See also the post on"
  usingActionCamera: "using an action camera with Mapillary"
  sampleWorkflow: "voor een voorbeeld werkstroom."
  terms: "Door bestanden te uploaden ga je akkoord met Mapillary's"
  termsLink: "gebruiksvoorwaarden."
  of: "of"
  imgUploaded: "Afbeelding geupload"
  addMoreImages: "Meer afbeeldingen toevoegen"
  clearAllImages: "Wis alle afbeeldingen"
  imageNotUploaded: "Afbeelding niet geupload"
  imageUploaded: "Afbeelding geupload"
  clickToSeeInfo: "Klik op een afbeelding op de kaart voor meer informatie over die afbeelding"
  selectedFile: "Selecteer bestand"
  latitude: "breedtegraad:"
  longitude: "lengtetegraad:"
  angle: "Hoek"
  uploaded: "Geupload"
  remove: "Verwijder"
  filesWithError: "Bestanden met fouten (Deze bestanden zullen niet geupload worden)"
  filename: "Bestandsnaam"
  step1: "1. Upload de afbeeldingen naar de server. Zorg dat al je bestanden groen en geupload zijn."
  step2: "2. Duw je gemaakte opeenvolging naar Mapillary."
  selectProject: "Selecteer project (indien leeg geen)"
  pushToMapillary: "Duw naar Mapillary"
  thankYou: "Dankjewel!"
  filesUploaded: "Je Bestanden zijn geuploaded naar Mapillary"
  check: "Controleer"
  myUploads: "Mijn Uploads"
  addedSoon: "ze zullen spoedig toegevoegd worden aan de kaart"
  uploadMore: "Upload meer"
i18nSettings:
  settings: "Voorkeuren"
  profile: "Profiel"
  notifications: "Notifications"
  organizations: "Organisaties"
  projects: "Projecten"
  applications: "Toepassingen"
  newApplication: "Nieuwe toepassing"
  profilePicture: "Profiel foto"
  username: "Gebruikersnaam"
  about: "Over"
  changePassword: "Verander Wachtwoord"
  members: "Leden"
  delete: "Verwijder"
  addNewUser: "Voeg nieuwe gebruiker toe"
  add: "Toevoegen"
  projects: "Projecten"
  create: "Create"
  managedBy: "Beheerd door"
  members: "Leden"
  developerApplications: "Developer Applications"
  registerNewApplication: "Registreer nieuwe toepassing"
  applicationCanAccess: "Application can access"
  users: "Gebruikers"
  authorizedApplications: "Toegestane toepassingen"
  access: "Toegang"
  revoke: "Intrekken"
  revokeAll: "Alles Intrekken"
  applicationName: "Applicatie Naam"
  company: "Bedrijf"
  companyUrl: "Bedrijf URL"
  callbackUrl: "Callback URL"
  description: "Beschrijving"
  updateApplication: "Update Application"
  deleteApplication: "Delete Application"
  createApplication: "Create Application"
i18nFilters:
  filter: "Filter"
  byDate: "Filter op datum"
  unit: "Eenheid"
  week: "Week"
  month: "Month"
  bySeason: "Filter op seizoen"
  otherFilters: "Andere filters"
  comments: "Reacties"
  panoramas: "Panorama's"
  objects: "Objecten"
  from: "van"
  to: "tot"
  winter: "Winter"
  spring: "Lente"
  summer: "Zomer"
  autumn: "Herfst"
  trafficSigns: "Filter Verkeersborden"
i18nIm:
  aboutToFlag: "Je staat op het punt een foto te markeren voor handmatige inspectie door Mapillary."
  processingNotice: "Deze afbeelding wordt nog bewerkt! binnenkort ziet het er beter uit, belooft."
  share: "Deel"
  whatProblem: "Wat is het probleem?"
  imageRotated: "De foto is gedraaid"
  imageNotBlurred: "De foto is niet correct geblurd"
  imageShouldHide: "De foto zou verborgen moeten worden"
  sequenceShouldSplit: "De reeks zou hier gesplitst moeten worden"
  ifMapillaryUser: "Indien je een Mapillary gebruiker bent, kun je handmatig de afbeelding verbergen in de 'Bewerken' optie van de afbeelding"
  send: "Verstuur"
  panorama: "Panorama"
  flagged: "Gemarkeerd"
  exitPanorama: "Verlaat Panorama"
  lostFound: "Het zou kunnen zijn dat deze afbeelding van jou is. Door problemen met Android App versie 24 weten we niet wie deze afbeelding geupload heeft. Ben jij dit, laat hieronder een reactie achter of stuur ons een e-mail op hello@mapillary.com."
