footer:
  getApp: "Ściągnij aplikację Mapillary"
  on: "on"
  directAndroid: "Bezpośredni link to pliku .apk"
  manifesto: "Manifest"
  about: "O nas"
  blog: "Blog"
  howItWorks: "Jak to działa?"
  capture: "Jak robić zdjęcia"
  using: "Użytkowanie aplikacji"
  positions: "Praca w Mapillary"
  legal: "Ustanowienia Prawne"
  terms: "Zasady korzystania z serwisu"
  privacy: "Polityka prywatności"
  cookies: "Ciasteczka"
  more: "Więcej"
  business: "Rozwiązania dla biznesu"
  developers: "Dla deweloperów"
  integrations: "Integracja"
  embed: "Widget"
  latestUploads: "Ostatnio dodane"
  report: "Zgłoś błędy"
  follow: "Zaprzyjaźnij się"
landing:
  more: "Więcej"
  photos: "zdjęć"
  meters: "metrów"
landingBusiness:
  title: "Mapillary dla biznesu"
  use: "Korzystanie ze zdjęć Mapillary"
  service: "Korzystaj z komercyjnego API, by używać zasobów Mapillary we własnych rozwiązaniach."
  create: "Twórz projekty, zarządzaj dostępem do nich"
  private: "Klienci biznesowi mogą tworzyć projekty i zarządzać tym, kto ma dostęp do prywatnej wersji Mapillary."
  integrate: "Integruj przeglądanie zasobów"
  gis: "Używaj naszych API lub widgetu by zintegrować przeglądarkę Mapillary wewnątrz własnej aplikacji lub systemu GIS."
  learn: "Dowiedz się więcej odnośnie rozwiązań biznesowych"
landingHow:
  one: "1. Ściągnij aplikację Mapillary"
  oneAvailble: "Dostępna dla"
  oneFrom: "oraz z"
  two: "2. Wyjdź na zewnątrz i dokumentuj świat wokół siebie."
  three: "3. Przeglądaj, odkrywaj i dziel się miejscami"
landingWhatyoucan:
  title: "Co możesz zrobić z Mapillary"
  section1Map: "Mapuj miejsca znane jak i nieznane"
  section1Missing: "Jeśli w twoim mieście brakuje widoku ulicznego, możesz to zmienić, dodaj własne zdjęcia!"
  section1Examples: "Zobacz świetne przykłady z"
  section1And: "oraz"
  section2Add: "Dodawaj dokumentacje miejsc, których nie ma jeszcze na mapie, jak"
  section2RoadMalaysia: "ta droga w Malezji."
  section2Future: "Udokumentuj stan miejsca na przyszłość by pokazać jak ono wyglądało w danym momencie w czasie, jak ta"
  section2Coastal: "nabrzeżna wioska"
  section2NoCars: "Mapuj obszary niedostępne dla samochodów, jak te przepiękne"
  section2Venice: "kanały w Venice Beach,"
  section2Unmapped: "lub niezmapowane"
  section2Fishing: "Weneckie rybackie molo."
  section2Share: "Dziel się i pokazuj"
  section2Anyone: "Dziel się miejscami z Mapillary z każdym. Wystarczy, że wyślesz linka. Będzie on wyglądać dobrze na urządzeniach mobilnych jak i komputerze."
  section2Embed: "Możesz osadzić przeglądarkę Mapillary na dolnej stronie korzystając z"
  section2Widget: "naszego widgetu."
  section2Path: "Dzięki temu możesz pokazać konkretną ścieżkę lub drogę lub udostępnić możliwość eksploracji dla przeglądających."
  section2See: "Zobacz, co możesz zrobić na naszej"
  section2Example: "stronie z przykładami."
  section3Track: "Śledź rozwój miejsca na podstawie czasu"
  section3Filter: "Używając funkcji filtrowania na Mapillary, możesz śledzić zmiany miejsca na podstawie czasu."
  section3Older: "Porównuj zdjęcia nowsze z tymi starszymi. Przeglądaj tylko te zrobione podczas, lata, zimy, itd."
  section3Places: "Jeśli chcesz śledzić miejsca lub masz zdjęcia, którymi nie chcesz się dzielić publicznie, możesz korzystać z prywatnych projektów. Sprawdź nasze"
  section3Business: "plany biznesowe."
landingSearch:
  header: "Zdjęcia świata gromadzone przez wszystkich"
  search: "Szukaj"
  or: "lub"
  anywhere: "Odkrywaj miejsca na całym świecie"
  contribute: "dodaj swoje własne…"
navbar:
  howItWorks: "Jak to działa?"
  explore: "Odkryj"
  business: "Biznes"
  developers: "Deweloperzy"
  projects: "Projekty"
  me: "Ja"
  myProfile: "Mój profile"
  manualUploads: "Ręczny upload"
  settings: "Ustawienia"
  signOut: "Wyloguj się"
  or: "or"
  logIn: "Logowanie"
  signUp: "Rejestracja"
explore:
  title: "Odkryj"
  top5: "Najlepszych 5 użytkowników"
  lastWeek: "Zeszły tydzień"
  thisWeek: "Ten tydzień"
  user: "Użytkownik"
  noOfImg: "Liczba zdjęć"
  toplistsTitle: "Regionalne/Krajowe toplisty"
  toplistsParagraph: "Przeglądaj top listy użytkowników na podstawie regionu i/lub kraju."
  latestUploads: "Ostatnio dodane"
profile:
  uploads: "Dodane sekwencje"
  connections: "Połączenia"
  editProfile: "Edycja profile"
  uploadedImages: "dodanych zdjęć"
  metersMapped: "zmapowanych metrów"
  stillProcessing: "wciąż przetwarzanych"
  recentActivity: "Ostania aktywność"
manualUpload:
  title: "Ręczny upload zdjęć"
  paragraph: "Dodaj zdjęcia należące do jednego uploadu tak, by tworzyły"
  path: "ścieżkę"
  chooseFiles: "Wybierz pliki"
  tagsRequired: "Następujące tagi EXIF są wymagane:"
  thisImage: "To zdjęcie"
  goodExample: "jest dobrym przykładem wymaganych tagów EXIF; zrobione przez "
  seeAlso: "Sprawdź również post n.t."
  usingActionCamera: "użytkowania kamer GoPro i Virb z Mapillary"
  sampleWorkflow: "by zobaczyć przykładowy proces."
  terms: "Poprzez upload plików zgadzasz się na"
  termsLink: "warunki korzystania z Mapillary."
  of: "z"
  imgUploaded: "zdjęć dodanych"
  addMoreImages: "Dodaj więcej zdjęć"
  clearAllImages: "Wyczyść wszystkie zdjęcia"
  imageNotUploaded: "Zdjęcia nie dodane"
  imageUploaded: "Zdjęcie dodane"
  clickToSeeInfo: "Kliknij na mapę by zobaczyć więcej informacji n.t. zdjęcia"
  selectedFile: "Wybrany plik"
  latitude: "długość geo.:"
  longitude: "szerokość geo.:"
  angle: "kąt"
  uploaded: "Dodane"
  remove: "Usunięte"
  filesWithError: "Zdjęcia nie dodane (Nie zostaną wrzucone na serwer)"
  filename: "Nazwa pliku"
  step1: "1. Dodaj zdjęcia na serwer. Sprawdź czy wszystkie pliki są oznaczone na zielono i wrzucone."
  step2: "2. Załaduje twoje zdjęcia na Mapillary."
  selectProject: "Wybierz projekt (jeśli zostawisz puste, nie znajdą się one w projekcie)"
  pushToMapillary: "Załaduj na Mapillary"
  thankYou: "Dzięki!"
  filesUploaded: "Twoje zdjęcia zostały załadowane na Mapillary"
  check: "Sprawdź"
  myUploads: "Moje uploady"
  addedSoon: "znajdą się niedługo na mapie"
  uploadMore: "Załaduj więcej"
i18nSettings:
  settings: "Ustawienia"
  profile: "Profil"
  notifications: "Powiadomienia"
  organizations: "Organizacje"
  projects: "Projekty"
  applications: "Aplikacje"
  newApplication: "Nowa aplikacja"
  profilePicture: "Zdjęcie profilowe"
  username: "Nazwa użytkownika"
  about: "O mnie"
  changePassword: "Zmień hasło"
  members: "Członkowie"
  delete: "usuń"
  addNewUser: "Dodaj użytkownika"
  add: "Dodaj"
  projects: "Projekty"
  create: "Utwórz"
  managedBy: "Zarządzany przez"
  members: "Członkowie"
  developerApplications: "Aplikacje deweloperskie"
  registerNewApplication: "Zarejestruj nową aplikację"
  applicationCanAccess: "Aplikacja ma dostęp do"
  users: "Użytkownicy"
  authorizedApplications: "Autoryzowane aplikacje"
  access: "Dostęp"
  revoke: "Odmów dostępu"
  revokeAll: "Odmów dostępu wszystkim"
  applicationName: "Nazwa aplikacji"
  company: "Firma"
  companyUrl: "URL firmy"
  callbackUrl: "URL zwrotny"
  description: "Opis"
  updateApplication: "Aktualizuj aplikację"
  deleteApplication: "Usuń aplikację"
  createApplication: "Utwórz aplikację"
i18nFilters:
  filter: "Filtruj"
  byDate: "Filtruj po dacie"
  unit: "Jednostka"
  week: "Tydzień"
  month: "Miesiąc"
  bySeason: "Filtruj po sezonie"
  otherFilters: "Inne filtry"
  comments: "Komentarze"
  panoramas: "Panoramy"
  objects: "Obiekty"
  from: "od"
  to: "do"
  winter: "Zima"
  spring: "Wiosna"
  summer: "Lato"
  autumn: "Jesień"
  trafficSigns: "Filtruj znaki drogowe"
i18nIm:
  aboutToFlag: "Za chwilę oflagujesz zdjęcie do ręcznej inspekcji przez Mapillary."
  processingNotice: "Zdjęcie jeszcze nie zostało przetworzone. Niedługo będzie wyglądać lepiej, obiecujemy."
  share: "Dziel się"
  whatProblem: "Co jest nie tak?"
  imageRotated: "Zdjęcie jest odwrócone"
  imageNotBlurred: "Zdjęcie nie jest poprawnie zamazane."
  imageShouldHide: "To zdjęcie powinno być ukryte"
  sequenceShouldSplit: "Sekwencja powinna być przerwana w tym miejscu"
  ifMapillaryUser: "Jeśli jesteś użytkownikiem Mapillary, możesz ręcznie ukryć zdjęcie, klikając na 'Edytuj'."
  send: "Wyślij"
  panorama: "Panorama"
  flagged: "Oflagowane"
  exitPanorama: "Wyjdź z panoramy"
  lostFound: "To może być twoje zdjęcie. W związku z problemem z aplikacją na Androida v. 24, nie jesteśmy w stanie zlokalizować kto jest właścicielem tego zdjęcia. Jeśli Ty nim jesteś, zostaw komentarz pod tym zdjęciem, lub prześlij maila na hello@mapillary.com."
