footer:
  getApp: "Baixe o app do Mapillary"
  on: "em"
  directAndroid: "Link direto do .apk para Android"
  manifesto: "Manifesto"
  about: "Sobre"
  blog: "Blog"
  howItWorks: "Como Funciona"
  capture: "Instruções de Captura"
  using: "Usando o App"
  positions: "Trabalhe Conosco"
  legal: "Legal"
  terms: "Termos e Condições"
  privacy: "Política de Privacidade"
  cookies: "Cookies"
  more: "Mais"
  business: "Empresas"
  developers: "Desenvolvedores"
  integrations: "Integrações"
  embed: "Widget"
  latestUploads: "Últimos Uploads"
  report: "Reportar Problemas"
  follow: "Redes Sociais"
landing:
  more: "Mais"
  photos: "fotos"
  meters: "metros"
landingBusiness:
  title: "Mapillary para Empresas"
  use: "Use fotos do Mapillary"
  service: "Cadastre-se no plano comercial para ter acesso a API e usar fotos e dados do Mapillary em seu serviço."
  create: "Crie projetos, controle o acesso."
  private: "Usuários empresariais podem criar projetos privados e controlar acesso a uma versão totalmente privada do Mapillary."
  integrate: "Integre visualizações de fotos"
  gis: "Use nossas APIs ou widget para integrar um visualizador Mapillary completo na sua aplicação ou sistema GIS."
  learn: "Saiba mais sobre nossos planos empresariais."
landingHow:
  one: "1. Baixe o app do Mapillary"
  oneAvailble: "Disponível para"
  oneFrom: "e na"
  two: "2. Saia e capture sequências"
  three: "3. Navegue, explore e compartilhe lugares"
landingWhatyoucan:
  title: "O que você pode fazer com o Mapillary"
  section1Map: "Mapear um local, uma cidade, ou um lugar novo"
  section1Missing: "Se a sua cidade carece de fotos de rua, você mesmo pode adicioná-las!"
  section1Examples: "Veja ótimos exemplos:"
  section1And: "e"
  section2Add: "Adicione ruas que não estão no mapa, como"
  section2RoadMalaysia: "esta estrada na Malásia."
  section2Future: "Faça registros de um lugar para comparações futuras, como nesta"
  section2Coastal: "cidade costeira."
  section2NoCars: "Mapeie áreas que não podem ser alcançadas de carro, como os adoráveis"
  section2Venice: "canais da Praia de Veneza,"
  section2Unmapped: "ou este não mapeado"
  section2Fishing: "Píer de Pesca em Veneza."
  section2Share: "Compartilhe e exiba"
  section2Anyone: "Compartilhe um lugar no Mapillary com qualquer pessoa. Envie um link que pode ser aberto tanto no desktop quanto no celular."
  section2Embed: "Você pode embutir um visulizador de imagens do Mapillary em qualquer site, com o"
  section2Widget: "nosso widget."
  section2Path: "Com ele você pode mostrar um caminho específico, ou deixar aberto para os visitantes do seu site explorarem os lugares."
  section2See: "Veja o que você pode fazer na nossa"
  section2Example: "página de exemplo."
  section3Track: "Registre as mudanças ao longo do tempo"
  section3Filter: "Utilizando as funções de filtro do Mapillary, você pode acompanhar o que mudou em um lugar ao longo do tempo."
  section3Older: "Compare fotos recentes e antigas. Mostre apenas fotos no verão, no inverno, e muito mais."
  section3Places: "Se você tem fotos ou lugares que não deseja compartilhar publicamente, você pode ter projetos privados. Veja nossos"
  section3Business: "planos empresariais."
landingSearch:
  header: "Fotos Street View tiradas por pessoas como você"
  search: "Buscar"
  or: "ou"
  anywhere: "Procure por lugares e ruas em qualquer lugar..."
  contribute: "contribua com suas próprias fotos"
navbar:
  howItWorks: "Como Funciona"
  explore: "Explore"
  business: "Empresas"
  developers: "Desenvolvedores"
  projects: "Projetos"
  me: "Eu"
  myProfile: "Meu Perfil"
  manualUploads: "Uploads Manuais"
  settings: "Configurações"
  signOut: "Sair"
  or: "ou"
  logIn: "Entrar"
  signUp: "Registrar"
explore:
  title: "Explore"
  top5: "Top 5 mapeadores"
  lastWeek: "Última semana"
  thisWeek: "Esta semana"
  user: "Usuário"
  noOfImg: "Número de imagens"
  toplistsTitle: "Toplists por Região/País"
  toplistsParagraph: "Navegue e conheça os maiores contribuidores de cada país ou região."
  latestUploads: "Últimos Uploads"
profile:
  uploads: "Uploads"
  connections: "Conexões"
  editProfile: "Editar perfil"
  uploadedImages: "imagens carregadas"
  metersMapped: "metros mapeados"
  stillProcessing: "ainda processando"
  recentActivity: "Atividade Recente"
manualUpload:
  title: "Upload Manual de Imagens"
  paragraph: "Carregue imagens em um único upload, de forma que elas formem um"
  path: "caminho"
  chooseFiles: "Escolher Arquivos"
  tagsRequired: "As seguintes tags EXIF são obrigatórias:"
  thisImage: "Esta imagem"
  goodExample: "é um bom exemplo contendo os dados EXIF obrigatórios, criada por"
  seeAlso: "Veja também o post"
  usingActionCamera: "sobre usar uma câmera action com Mapillary"
  sampleWorkflow: "para ter um exemplo de fluxo de trabalho."
  terms: "Ao fazer upload de arquivos você concorda com os"
  termsLink: "Termos de Serviço do Mapillary."
  of: "de"
  imgUploaded: "imagens carregadas"
  addMoreImages: "Adicionar mais imagens"
  clearAllImages: "Limpar todas as imagens"
  imageNotUploaded: "Imagem não carregada"
  imageUploaded: "Imagem carregada"
  clickToSeeInfo: "Clique a imagem no mapa para ver informações sobre ela"
  selectedFile: "Arquivo selecionado"
  latitude: "Latitude:"
  longitude: "Longitude:"
  angle: "Ângulo"
  uploaded: "Carregada"
  remove: "Remover"
  filesWithError: "Arquivos com erros (estes arquivos não serão carregados)"
  filename: "Nome do arquivo"
  step1: "1. Faça upload das imagens para o servidor. Confira se todos os seus arquivos estão verdes e carregados."
  step2: "2. Envie para o Mapillary a sequência criada."
  selectProject: "Selecionar projeto (deixe em branco para nenhum)"
  pushToMapillary: "Enviar para o Mapillary"
  thankYou: "Obrigado!"
  filesUploaded: "Seus arquivos foram carregados para o Mapillary"
  check: "Check"
  myUploads: "Meus Uploads"
  addedSoon: "serão adicionadas ao mapa em breve"
  uploadMore: "Carregar Mais"
i18nSettings:
  settings: "Configurações"
  profile: "Perfil"
  notifications: "Notificações"
  organizations: "Organizações"
  projects: "Projetos"
  applications: "Aplicações"
  newApplication: "Nova aplicação"
  profilePicture: "Imagem de perfil"
  username: "Nome de usuário"
  about: "Sobre"
  changePassword: "Alterar senha"
  members: "Membros"
  delete: "Remover"
  addNewUser: "Adicionar novo usuário"
  add: "Adicionar"
  projects: "Projetos"
  create: "Criar"
  managedBy: "Gerenciado por"
  members: "Membros"
  developerApplications: "Aplicações do Desenvolvedor"
  registerNewApplication: "Registrar nova aplicação"
  applicationCanAccess: "A aplicação pode acessar"
  users: "Usuários"
  authorizedApplications: "Aplicações autorizadas"
  access: "Acesso"
  revoke: "Revogar"
  revokeAll: "Revogar todas"
  applicationName: "Nome da aplicação"
  company: "Empresa"
  companyUrl: "URL da empresa"
  callbackUrl: "URL de callback"
  description: "Descrição"
  updateApplication: "Atualizar aplicação"
  deleteApplication: "Remover aplicação"
  createApplication: "Criar aplicação"
i18nFilters:
  filter: "Filtro"
  byDate: "Filtrar por data"
  unit: "Unidade de tempo"
  week: "Semana"
  month: "Mês"
  bySeason: "Filtrar por estação do ano"
  otherFilters: "Outros filtros"
  comments: "Comentários"
  panoramas: "Panoramas"
  objects: "Objetos"
  from: "de"
  to: "até"
  winter: "Inverno"
  spring: "Primavera"
  summer: "Verão"
  autumn: "Outono"
  trafficSigns: "Filtrar sinais de trânsito"
i18nIm:
  aboutToFlag: "Você está prestes a sinalizar esta imagem para inspeção manual (realizada pela equipe do Mapillary)."
  processingNotice: "Esta imagem ainda está sendo processada! Logo ela ficará melhor, acredite."
  share: "Compartilhar"
  whatProblem: "Qual é o problema?"
  imageRotated: "A imagem está rotacionada"
  imageNotBlurred: "A imagem não está borrada corretamente"
  imageShouldHide: "A imagem deve ser escondida"
  sequenceShouldSplit: "A sequência deve ser dividida neste ponto"
  ifMapillaryUser: "Se você é um usuário Mapillary cadastrado, pode manualmente esconder a imagem, a partir de opção presente na tela 'Editar'"
  send: "Enviar"
  panorama: "Panorama"
  flagged: "Sinalizada"
  exitPanorama: "Sair da visão de Panorama"
  lostFound: "É possível que esta imagem seja sua. Devido a alguns problemas com a versão 24 do app de Android, nós não conseguimos identificar quem a enviou. Se foi você, faça um comentário a seguir ou envie-nos um e-mail pelo endereço hello@mapillary.com."
