footer:
  getApp: "Baixe o app do Mapillary"
  on: "em"
  directAndroid: "Link direto do .apk de Android"
  manifesto: "Manifesto"
  about: "Sobre"
  blog: "Blog"
  howItWorks: "Como Funciona"
  capture: "Instruções de Captura"
  using: "Usando o App"
  positions: "Vagas Abertas"
  legal: "Legal"
  terms: "Termos e Condições"
  privacy: "Política de Provacidade"
  cookies: "Cookies"
  more: "Mais"
  business: "Empresas"
  developers: "Desenvolvedores"
  integrations: "Integrações"
  embed: "Embed"
  latestUploads: "Últimos Uploads"
  report: "Reportar Problemas"
  follow: "Redes Sociais"
landing:
  more: "Mais"
  photos: "fotos"
  meters: "metros"
landingBusiness:
  title: "Mapillary para Empresas"
  use: "Use fotos do Mapillary"
  service: "Cadastre-se no plano comercial para ter acesso a API e usar fotos e dados do Mapillary em seu serviço."
  create: "Crie projetos, controle o acesso."
  private: "Usuários empresariais podem criar projetos privados e controlar acesso a uma versão totalmente privada do Mapillary."
  integrate: "Integre visualizações de fotos"
  gis: "Use nossas APIs ou widget para integrar um completo visualizador Mapillary na sua aplicação ou sistema GIS."
  learn: "Saiba mais sobre nossos planos empresariais."
landingHow:
  one: "1. Baixe o app do Mapillary"
  oneAvailble: "Disponível para"
  oneFrom: "e na"
  two: "2. Saia e capture sequências"
  three: "3. Navegue, explore e compartilhe lugares"
landingWhatyoucan:
  title: "O que você pode fazer com o Mapillary"
  section1Map: "Mapear um lugar, uma cidade, ou um lugar novo"
  section1Missing: "Se a sua cidade tem ruas sem fotos de street view, você mesmo pode adicionar!"
  section1Examples: "Veja ótimos exemplos:"
  section1And: "e"
  section2Add: "Adicione ruas que não estão no mapa, como"
  section2RoadMalaysia: "esta estrada na Malásia."
  section2Future: "Grave um lugar para no futuro mostrar como ela era atualmente, como esta"
  section2Coastal: "cidade costeira."
  section2NoCars: "Mapeie uma área que não pode ser mapeada pelos carros do street view, como os adoráveis"
  section2Venice: "canais da Praia de Veneza,"
  section2Unmapped: "ou este não mapeado"
  section2Fishing: "Píer de Pesca em Veneza."
  section2Share: "Compartilhe e exiba"
  section2Anyone: "Compartilhe um lugar no Mapillary com qualquer pessoa. Envie um link que abre bem tanto no desktop quanto no celular."
  section2Embed: "Você pode incluir as imagens do Mapillary em qualquer site com o"
  section2Widget: "nosso widget."
  section2Path: "Com ele você pode exibir um caminho ou rota específica ou deixar aberto para os visitantes do seu site explorar as imagens."
  section2See: "Veja o que você pode fazer na nossa"
  section2Example: "página de exemplo."
  section3Track: "Registre as mudanças ao longo do tempo"
  section3Filter: "Utilizando as funções de filtro do Mapillary, você pode registrar um lugar ao longo do tempo."
  section3Older: "Compare fotos recentes e antigas. Mostre apenas fotos no verão, no inverno, e muito mais."
  section3Places: "Se você tem fotos ou lugares que não deseja compartilhar publicamente, você pode ter projetos privados. Veja nossos"
  section3Business: "planos empresariais."
landingSearch:
  header: "Fotos Street View tiradas por pessoas como você"
  search: "Buscar"
  or: "ou"
  anywhere: "Procure por lugares e ruas em qualquer lugar..."
  contribute: "contribua com suas próprias fotos"
navbar:
  howItWorks: "Como Funciona"
  explore: "Explorar"
  business: "Empresas"
  developers: "Desenvolvedores"
  projects: "Projetos"
  me: "Eu"
  myProfile: "Meu Perfil"
  manualUploads: "Uploads Manuais"
  settings: "Configurações"
  signOut: "Sair"
  or: "ou"
  logIn: "Entrar"
  signUp: "Registrar"
explore:
  title: "Explore"
  top5: "Top 5 mappers"
  lastWeek: "Last week"
  thisWeek: "This week"
  user: "User"
  noOfImg: "Number of images"
  toplistsTitle: "Toplists by Region/Country"
  toplistsParagraph: "Browse and explore top contributors by region and/or country."
  latestUploads: "Latest Uploads"
profile:
  uploads: "Uploads"
  connections: "Connections"
  editProfile: "Edit profile"
  uploadedImages: "uploaded images"
  metersMapped: "meters mapped"
  stillProcessing: "still processing"
  recentActivity: "Recent Activity"
manualUpload:
  title: "Manually Upload Images"
  paragraph: "Upload images that belong together in one upload, as they will make up a"
  path: "path"
  chooseFiles: "Choose Files"
  tagsRequired: "The following EXIF tags are required:"
  thisImage: "This image"
  goodExample: "is a good example with the required EXIF data, created by"
  seeAlso: "See also the post on"
  usingActionCamera: "using an action camera with Mapillary"
  sampleWorkflow: "for a sample workflow."
  terms: "By uploading files you agree to the Mapillary"
  termsLink: "terms of service."
  of: "of"
  imgUploaded: "images uploaded"
  addMoreImages: "Add more images"
  clearAllImages: "Clear all images"
  imageNotUploaded: "Image not uploaded"
  imageUploaded: "Image uploaded"
  clickToSeeInfo: "Click on image on map to see information about the image"
  selectedFile: "Selected file"
  latitude: "Latitude:"
  longitude: "Longitude:"
  angle: "Angle"
  uploaded: "Uploaded"
  remove: "Remove"
  filesWithError: "Files with errors (These files will not be uploaded)"
  filename: "Filename"
  step1: "1. Upload the images to the server. Make sure all your files are green and uploaded."
  step2: "2. Push your created sequence to Mapillary."
  selectProject: "Select project (if leave blank in none)"
  pushToMapillary: "Push To Mapillary"
  thankYou: "Thank You!"
  filesUploaded: "Your files have been uploaded to Mapillary"
  check: "Check"
  myUploads: "My Uploads"
  addedSoon: "they will soon be added to the map"
  uploadMore: "Upload More"
i18nSettings:
  settings: "Settings"
  profile: "Profile"
  notifications: "Notifications"
  organizations: "Organizations"
  projects: "Projects"
  applications: "Applications"
  newApplication: "New application"
  profilePicture: "Profile picture"
  username: "Username"
  about: "About"
  changePassword: "Change Password"
  members: "Members"
  delete: "Delete"
  addNewUser: "Add new user"
  add: "Add"
  projects: "Projects"
  create: "Create"
  managedBy: "Managed by"
  members: "Members"
  developerApplications: "Developer Applications"
  registerNewApplication: "Register new application"
  applicationCanAccess: "Application can access"
  users: "Users"
  authorizedApplications: "Authorized Applications"
  access: "Access"
  revoke: "Revoke"
  revokeAll: "Revoke All"
  applicationName: "Application Name"
  company: "Company"
  companyUrl: "Company URL"
  callbackUrl: "Callback URL"
  description: "Description"
  updateApplication: "Update Application"
  deleteApplication: "Delete Application"
  createApplication: "Create Application"
i18nFilters:
  filter: "Filter"
  byDate: "Filter by date"
  unit: "Unit"
  week: "Week"
  month: "Month"
  bySeason: "Filter by season"
  otherFilters: "Other filters"
  comments: "Comments"
  panoramas: "Panoramas"
  objects: "Objects"
  from: "from"
  to: "to"
  winter: "Winter"
  spring: "Spring"
  summer: "Summer"
  autumn: "Autumn"
  trafficSigns: "Filter Traffic Signs"
i18nIm:
  aboutToFlag: "You are about to flag this image for manual inspection by Mapillary."
  processingNotice: "This image hasn’t finished processing yet! It will look better soon, promise."
  share: "Share"
  whatProblem: "What is the problem?"
  imageRotated: "The image is rotated"
  imageNotBlurred: "The image is not blurred correctly"
  imageShouldHide: "The image should be hidden"
  sequenceShouldSplit: "The sequence should be split here"
  ifMapillaryUser: "If you're a Mapillary user, you can manually hide the image from within the 'Edit' image options"
  send: "Send"
  panorama: "Panorama"
  flagged: "Flagged"
  exitPanorama: "Exit Panorama"
  lostFound: "This could be your image. Due to some app problems with Android App version 24 we are unable to determine the uploader of this image. If this is you, make a comment below or send us an email at hello@mapillary.com."
