footer:
  getApp: "Установите Mapillary"
  on: "на"
  directAndroid: "Прямая ссылка на .apk для андроида"
  manifesto: "Манифест"
  about: "О нас"
  blog: "Блог"
  howItWorks: "Как это работает"
  capture: "Инструкции для съемки"
  using: "Использование приложения"
  positions: "Вакансии"
  legal: "Юридическая информация"
  terms: "Условия обслуживания"
  privacy: "Положение о конфиденциальности"
  cookies: "Куки"
  more: "Ещё"
  business: "Бизнесу"
  developers: "Разработчикам"
  integrations: "Интеграция"
  embed: "Код для вставки"
  latestUploads: "Последние загрузки"
  report: "Сообщить об ошибке"
  follow: "Следите за нами"
landing:
  more: "Ещё"
  photos: "фотографий"
  meters: "метров"
landingBusiness:
  title: "Mapillary для бизнеса"
  use: "Используйте фотографии Mapillary"
  service: "Подпишитесь на коммерческое API, чтобы использовать фотографии и данные Mapillary в вашем сервисе."
  create: "Создавайте проекты, управляйте доступом."
  private: "Бизнес-пользователи могут создавать приватные проекты и управлять доступом к полностью приватной версии Mapillary"
  integrate: "Интегрируйте фотографии"
  gis: "Используйте наши API и виджеты чтобы интегрировать просмотр Mapillary в ваше приложение или вашу ГИС систему."
  learn: "Узнать больше о наших предложениях для бизнеса."
landingHow:
  one: "1. Установите Mapillary"
  oneAvailble: "Доступно для"
  oneFrom: "и с"
  two: "2. Идите на улицу и фотографируйте"
  three: "3. Просматривайте, исследуйте, и делитесь местами"
landingWhatyoucan:
  title: "Что вы можете делать с Mapillary"
  section1Map: "Наносите на карту место, город или что-нибудь новое"
  section1Missing: "Если для вашего города нет фотографий улиц, вы можете добавить их самостоятельно!"
  section1Examples: "Смотрите некоторые замечательные примеры в"
  section1And: "и"
  section2Add: "И дороги, которых нет на карте, как"
  section2RoadMalaysia: "эта дорога в Малайзии."
  section2Future: "Сохраните место для будущего, чтобы показать как оно выглядело в определенный момент времени, как этот"
  section2Coastal: "прибрежный город."
  section2NoCars: "Наносите на карту местность, которая недоступна для машин street view, как эти очаровательные"
  section2Venice: "венецианские каналы,"
  section2Unmapped: "или отсутсвующий на карте"
  section2Fishing: "венецианский рыбацкий пирс."
  section2Share: "Делитесь и показывайте"
  section2Anyone: "Делитесь местами с кем угодно. Отправьте ссылку и она будет выглядеть хорошо и на мобильных устройствах и в браузере."
  section2Embed: "Вы можете вставить Mapillary на ваш сайте с помощью"
  section2Widget: "нашего виджета."
  section2Path: "С ним вы можете показывать определенные пути или маршруты, или можете оставить его открытым для исследования."
  section2See: "Смотрите что вы можете делать на нашей"
  section2Example: "странице с примерами."
  section3Track: "Следите за местом во времени"
  section3Filter: "Используя фильтры в Mapillary, вы можете следить за местом на протяжении времени."
  section3Older: "Сравнивайте недавние фотографии с более старыми. Показывайте только лето, только зиму, или многое другое."
  section3Places: "Если у вас есть места и фотографии, которые вы не хотите делать публичными, вы можете создавать приватные проекты. Посмотрите на наши"
  section3Business: "предложения для бизнесов."
landingSearch:
  header: "Краудсорс фотографии улиц"
  search: "Искать"
  or: "или"
  anywhere: "Ищите места и дороги где угодно..."
  contribute: "создавайте свои собственные"
navbar:
  howItWorks: "Как это работает"
  explore: "Исследуйте"
  business: "Бизнесам"
  developers: "Разработчикам"
  projects: "Проекты"
  me: "Я"
  myProfile: "Мой профиль"
  manualUploads: "Ручная загрузка"
  settings: "Настройки"
  signOut: "Выйти"
  or: "или"
  logIn: "Войти"
  signUp: "Зарегистрироваться"
explore:
  title: "Исследуйте"
  top5: "5 лучших картогрофов"
  lastWeek: "Прошлая неделя"
  thisWeek: "Эта неделя"
  user: "Пользователь"
  noOfImg: "Количество изображений"
  toplistsTitle: "Список по региону/стране"
  toplistsParagraph: "Смотрите и исследуйте работу лучших участников по региону и/или стране."
  latestUploads: "Последние загрузки"
profile:
  uploads: "Загрузки"
  connections: "Связи"
  editProfile: "Редактировать профиль"
  uploadedImages: "загруженные изображения"
  metersMapped: "метров нанесено на карту"
  stillProcessing: "все еще обрабатывается"
  recentActivity: "Последняя активность"
manualUpload:
  title: "Загрузка фотографий вручную"
  paragraph: "Загрузите связанные изображения одновременно, чтобы они составили"
  path: "путь"
  chooseFiles: "Выберите файлы"
  tagsRequired: "Необходимые тэги EXIF:"
  thisImage: "Это изображение"
  goodExample: "— хороший пример со всеми необходимыми данными EXIF, создано"
  seeAlso: "Читайте также публикацию об"
  usingActionCamera: "использовании экшн-камеры с Mapillary"
  sampleWorkflow: "как пример процесса."
  terms: "Загружая фотографии вы соглашаетесь с"
  termsLink: "условиями предоставления сервиса Mapillary."
  of: "из"
  imgUploaded: "изображений загруженно"
  addMoreImages: "Добавить больше изображений"
  clearAllImages: "Убрать все изображения"
  imageNotUploaded: "Изображение не загружено"
  imageUploaded: "Изображение загружено"
  clickToSeeInfo: "Кликните по изображению, чтобы увидеть информацию о нём"
  selectedFile: "Выбранный файл"
  latitude: "Широта:"
  longitude: "Долгота:"
  angle: "Угол"
  uploaded: "Загружено"
  remove: "Удалить"
  filesWithError: "Файлы с ошибками (Эти файлы не будут загружены)"
  filename: "Имя файла"
  step1: "1. Загрузите изображение на сервер. Убедитесь в том, что все ваши файлы подсвечены зеленым и загружены."
  step2: "2. Отправьте созданные вами последовательности на Mapillary."
  selectProject: "Выберите проект (можно оставить пустым)"
  pushToMapillary: "Отправить на Mapillary"
  thankYou: "Спасибо!"
  filesUploaded: "Ваши файлы были загружены на Mapillary"
  check: "Проверить"
  myUploads: "Мои загрузки"
  addedSoon: "они скоро будут добавлены на карту"
  uploadMore: "Загрузить ещё"
i18nSettings:
  settings: "Настройки"
  profile: "Профайл"
  notifications: "Уведомления"
  organizations: "Организации"
  projects: "Проекты"
  applications: "Приложения"
  newApplication: "Новые приложения"
  profilePicture: "Изображение пользователя"
  username: "Имя пользователя"
  about: "О вас"
  changePassword: "Изменить пароль"
  members: "Участники"
  delete: "Удалить"
  addNewUser: "Добавить нового пользователя"
  add: "Добавить"
  projects: "Проекты"
  create: "Создать"
  managedBy: "Управляется"
  members: "Участники"
  developerApplications: "Приложения разработчика"
  registerNewApplication: "Зарегистрировать новое приложение"
  applicationCanAccess: "Приложение имеет доступ к"
  users: "Пользователи"
  authorizedApplications: "Авторизованные приложения"
  access: "Доступ"
  revoke: "Отозвать"
  revokeAll: "Отозвать все"
  applicationName: "Название приложения"
  company: "Компания"
  companyUrl: "URL компании"
  callbackUrl: "Callback URL"
  description: "Описание"
  updateApplication: "Обновить приложение"
  deleteApplication: "Удалить приложение"
  createApplication: "Создать приложение"
i18nFilters:
  filter: "Фильтры"
  byDate: "Фильтр по дате"
  unit: "Единица"
  week: "Неделя"
  month: "Месяц"
  bySeason: "Фильтровать по времени года"
  otherFilters: "Другие фильтры"
  comments: "Комментраии"
  panoramas: "Панорамы"
  objects: "Объекты"
  from: "с"
  to: "по"
  winter: "Зима"
  spring: "Весна"
  summer: "Лето"
  autumn: "Осень"
  trafficSigns: "Фильтровать дорожные знаки"
i18nIm:
  aboutToFlag: "Вы собираетесь отметить изображение для ручной проверки сотрудниками Mapillary."
  processingNotice: "Это изображение ещё не обработано! Обещаем, скоро оно будет выглядеть лучше."
  share: "Поделиться"
  whatProblem: "Что за проблема?"
  imageRotated: "Изображение повёрнуто"
  imageNotBlurred: "Изображение размыто некорректно"
  imageShouldHide: "Изображение должно быть скрыто"
  sequenceShouldSplit: "Последовательность должна быть разделена здесь"
  ifMapillaryUser: "Если вы пользователь Mapillary, вы можете вручную скрывать изображения в режиме редактирования"
  send: "Отправить"
  panorama: "Панорама"
  flagged: "Отмечено"
  exitPanorama: "Покинуть панораму"
  lostFound: "Это может быть ваше изображение. Из-за проблем в приложении андроид версии 24 мы не можем определить автора этого изображения. Если это вы, оставьте здесь комментарий или отправьте письмо на hello@mapillary.com."
