footer:
  getApp: "Ladda ner Mapillary appen"
  on: "på"
  directAndroid: "Direkt Android .apk link"
  manifesto: "Manifesto"
  about: "Om"
  blog: "Blog"
  howItWorks: "Så funkar det"
  capture: "Instruktioner"
  using: "Använda Appen"
  positions: "Lediga tjänster"
  legal: "Juridiskt"
  terms: "Användarvillkor"
  privacy: "Integritetspolicy"
  cookies: "Cookies"
  more: "More"
  business: "Företag"
  developers: "Utvecklare"
  integrations: "Integrationer"
  embed: "Integrera"
  latestUploads: "Senaste Uploads"
  report: "Reportera Problem"
  follow: "Följ"
landing:
  more: "Mer"
  photos: "foton"
  meters: "meter"
landingBusiness:
  title: "Mapillary för företag"
  use: "Använda Mapillarybilder"
  service: "Signa upp för ett kommersiellt API abonnemang för att använda Mapillarybilder och data i din tjänst."
  create: "Skapa projekt, kontrollera åtkomst."
  private: "Företagsanvändare kan skapa privata projekt och kontrollera åtkomst för en helt skyddad version av Mapillary."
  integrate: "Integrera bilder"
  gis: "Använd vårt API och vår widget för att integrera en komplett Mapillary viewer i din tjänst eller i ditt GIS system."
  learn: "Läs mer om våra kommersiella erbjudanden."
landingHow:
  one: "1. Ladda ner Mapillary appen"
  oneAvailble: "Tillgänglig för"
  one_from: "och från"
  two: "2. Gå ut och ta bildsekvenser"
  three: "3. Surfa, utforska, och dela platser"
landingWhatyoucan:
  title: "Vad du kan göra med Mapillary"
  section1Map: "Kartlägga en plats, en stad, eller något nytt ställe"
  section1Missing: "Om din stad saknar gatubilder kan du lägga till det själv!"
  section1Examples: "Se några fantastiska exempel på"
  section1And: "och"
  section2Add: "Lägg till vägar som inte finns på kartan, som"
  section2RoadMalaysia: "denna väg i Malaysia."
  section2Future: "Dokumentera en plats för framtiden för att visa hur det såg ut vid en given tidspunkt, som denna"
  section2Coastal: "kuststad."
  section2NoCars: "Kartlägg ett område som inte kan nås med gatuvybilar, some de vackra"
  section2Venice: "Venice Beach kanalerna,"
  section2Unmapped: "eller den icke-kartlagda"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Dela och visa"
  section2Anyone: "Dela en plats på Mapillary till vem som helst. Skicka en länk som ser bra ut på både på mobil och web."
  section2Embed: "Du kan integrera en Mapillary viewer på vilken hemsida som helst med"
  section2Widget: "vår widget."
  section2Path: "Med denna kan du visa en given sträcka eller rutt eller lämna navigeringen öppen för besökare att utforska."
  section2See: "Läs med vad du kan göra på vår"
  section2Example: "exempelsida."
  section3Track: "Följ en plats över tid"
  section3Filter: "Med filterfunktionerna på Mapillary kan du följa en plats över tid."
  section3Older: "Jämför nya bilder med gamla. Visa bara sommar, bara vinter, och mycket mer."
  section3Places: "Om du har platser och bilder som du inte vill dela publikt kan du skapa privata projekt. Ta en titt på våra"
  section3Business: "kommersiella erbjudanden."
landingSearch:
  header: "Crowdsourcade Gatubilder"
  search: "Sök"
  or: "eller"
  anywhere: "Sök efter platser och vägar överallt..."
  contribute: "skapa egna"
navbar:
  howItWorks: "Så funkar det"
  explore: "Utforska"
  business: "Företag"
  developers: "Utvecklare"
  projects: "Projekt"
  me: "Mig"
  myProfile: "Min Profil"
  manualUploads: "Manuell Uploads"
  settings: "Inställningar"
  signOut: "Logga Ut"
  or: "eller"
  logIn: "Logga In"
  signUp: "Skapa konto"
explore:
  title: "Utforska"
  top5: "Top 5 mappers"
  lastWeek: "Förra veckan"
  thisWeek: "Denna veckan"
  user: "användare"
  noOfImg: "Antal bilder"
  toplistsTitle: "Toplistor per Region/Land"
  toplistsParagraph: "Surfa och utforska toppanvändare per region och/eller land."
  latestUploads: "Senaste Uploads"
profile:
  uploads: "Uploads"
  connections: "Kopplingar"
  editProfile: "Redigera profil"
  uploadedImages: "upladdade bilder"
  metersMapped: "meter kartlagda"
  stillProcessing: "fortfarande i behandling"
  recentActivity: "Senaste Aktiviteter"
manualUpload:
  title: "Manuelt Upladdade Bilder"
  paragraph: "Ladda upp bilder som hör ihop i en sekvens i en upladdning, de kommer att utgöra en"
  path: "sekvens"
  chooseFiles: "Välj Bilder"
  tagsRequired: "Följande EXIF taggar är nödvändiga:"
  thisImage: "Denna bild"
  goodExample: "är ett bra exempel med nödvändig EXIF data, skapad av"
  seeAlso: "Se också blogginlägget om"
  usingActionCamera: "att använda en actionkamera med Mapillary"
  sampleWorkflow: "för ett enkelt arbetssätt."
  terms: "Genom att ladda upp bilder godkänner du Mapillarys"
  termsLink: "användarvilkor."
  of: "av"
  imgUploaded: "uppladdade bilder"
  addMoreImages: "Lägg till mer bilder"
  clearAllImages: "Rensa alla bilder"
  imageNotUploaded: "Bilden laddades inte upp"
  imageUploaded: "Bilden laddades upp"
  clickToSeeInfo: "Klicka på en bild på kartan för att se information om bilden."
  selectedFile: "Vald bild"
  latitude: "Latitude:"
  longitude: "Longitude:"
  angle: "Riktning"
  uploaded: "Uppladdade"
  remove: "Ta bort"
  filesWithError: "Bilder med fel (Dessa filer kommer inte att laddas upp)"
  filename: "Filnamn"
  step1: "1. Ladda upp bilder till servern. Se till att alla bilder är gröna och uppladdade."
  step2: "2. Skicka din sekvens till Mapillary."
  selectProject: "Välj projekt (om tomt inget projekt)"
  pushToMapillary: "Skicka Till Mapillary"
  thankYou: "Tack!"
  filesUploaded: "Dina bilder har laddats upp till Mapillary"
  check: "Kolla på"
  myUploads: "Mina Uploads"
  addedSoon: "de kommer snart läggas ut på kartan"
  uploadMore: "Ladda upp mer"
i18nSettings:
  settings: "Inställningar"
  profile: "Profil"
  notifications: "Meddelanden"
  organizations: "Organizationer"
  projects: "Projekt"
  applications: "Appar"
  newApplication: "Ny app"
  profilePicture: "Profilbild"
  username: "Användarnamn"
  about: "Om"
  changePassword: "Byt Lösenord"
  members: "Medlemmar"
  delete: "Radera"
  addNewUser: "Lägg till användare"
  add: "Lägg till"
  projects: "Projekt"
  create: "Skapa"
  managedBy: "Hanteras av"
  members: "Medlemmar"
  developerApplications: "Utvecklarappar"
  registerNewApplication: "Registrera ny app"
  applicationCanAccess: "App kan komma åt"
  users: "Användare"
  authorizedApplications: "Godkända Appar"
  access: "Åtkomst"
  revoke: "Återkalla"
  revokeAll: "Återkalla Alla"
  applicationName: "App Namn"
  company: "Företag"
  companyUrl: "Företag URL"
  callbackUrl: "Callback URL"
  description: "Beskrivning"
  updateApplication: "Updatera App"
  deleteApplication: "Radera App"
  createApplication: "Skapa App"
i18nFilters:
  filter: "Filter"
  byDate: "Filtrera med datum"
  unit: "Enhet"
  week: "Vecka"
  month: "Månad"
  bySeason: "Filtrera med årstid"
  otherFilters: "Andra filter"
  comments: "Kommentarer"
  panoramas: "Panorama"
  objects: "Igenkänning"
  from: "från"
  to: "till"
  winter: "Vinter"
  spring: "Vår"
  summer: "Sommar"
  autumn: "Höst"
  trafficSigns: "Filtrera Trafikskyltar"
i18nIm:
  aboutToFlag: "Du kommer rapportera denna bild för manuell kontroll av Mapillary."
  processingNotice: "Denna bild är inte färdigprocessad ännu. Det kommer se bättre ut snart, vi lovar."
  share: "Dela"
  whatProblem: "Vad är det som är fel?"
  imageRotated: "Bilden är roterad"
  imageNotBlurred: "Bilden är inte korrekt suddad"
  imageShouldHide: "Bilden bör gömmas"
  sequenceShouldSplit: "Sekvensen bör delas här"
  ifMapillaryUser: "Om du är en Mapillaryanvändare så kan du själv gömma bilden under 'Redigera'"
  send: "Skicka"
  panorama: "Panorama"
  flagged: "Flaggad"
  exitPanorama: "Lämna Panorama"
  lostFound: "Detta skulle kunna vara din bild. Pga problem med Android App version 24 kan vi inte se vem som laddat upp denna bilden. Om det är du, lämna en kommentar eller maila hello@mapillary.com."
