footer:
  getApp: "Ladda ner Mapillary-appen"
  on: "på"
  directAndroid: "Direkt länk till .apk-fil för Android"
  manifesto: "Programförklaring"
  about: "Om"
  blog: "Blogg"
  howItWorks: "Så fungerar det"
  capture: "Instruktioner"
  using: "Använda appen"
  positions: "Lediga tjänster"
  legal: "Juridisk information"
  terms: "Användarvillkor"
  privacy: "Integritetspolicy"
  cookies: "Cookies"
  more: "Mer"
  business: "Företag"
  developers: "Utvecklare"
  integrations: "Integrationer"
  embed: "Integrera"
  latestUploads: "Senaste uppladdningar"
  report: "Rapportera problem"
  follow: "Följ"
landing:
  more: "Mer"
  photos: "bilder"
  meters: "meter"
landingBusiness:
  title: "Mapillary för företag"
  use: "Använda Mapillary-bilder"
  service: "Registrera dig för ett kommersiellt API-abonnemang för att använda Mapillary-bilder och -data i din tjänst."
  create: "Skapa projekt, kontrollera åtkomst."
  private: "Företagsanvändare kan skapa privata projekt och kontrollera åtkomst för en helt skyddad version av Mapillary."
  integrate: "Integrera bilder"
  gis: "Använd vårt API och vår widget för att integrera en komplett Mapillary-visare i din tjänst eller i ditt GIS-system."
  learn: "Läs mer om våra kommersiella erbjudanden."
landingHow:
  one: "1. Ladda ner Mapillary appen"
  oneAvailble: "Tillgänglig för"
  oneFrom: "och från"
  two: "2. Gå ut och ta bildsekvenser"
  three: "3. Surfa, utforska och dela platser"
landingWhatyoucan:
  title: "Vad du kan göra med Mapillary"
  section1Map: "Kartlägga en plats, en stad, eller ett nytt ställe"
  section1Missing: "Om din stad saknar gatubilder kan du lägga till det själv!"
  section1Examples: "Se några fantastiska exempel på"
  section1And: "och"
  section2Add: "Lägg till vägar som inte finns på kartan, som"
  section2RoadMalaysia: "denna väg i Malaysia."
  section2Future: "Dokumentera en plats för framtiden för att visa hur det såg ut vid en given tidspunkt, som denna"
  section2Coastal: "kuststad."
  section2NoCars: "Kartlägg ett område som inte kan nås med gatuvybilar, som de vackra"
  section2Venice: "Venice Beach-kanalerna,"
  section2Unmapped: "eller den ej kartlagda"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Dela och visa"
  section2Anyone: "Dela en plats på Mapillary med vem som helst. Skicka en länk som ser bra ut på både i mobilen och på webben."
  section2Embed: "Du kan integrera en Mapillary-visaren på vilken webbplats som helst med"
  section2Widget: "vår widget."
  section2Path: "Med denna kan du visa en given sträcka eller rutt eller lämna navigeringen öppen för besökare att utforska."
  section2See: "Läs med vad du kan göra på vår"
  section2Example: "exempelsida."
  section3Track: "Följ en plats över tid"
  section3Filter: "Med filterfunktionerna på Mapillary kan du följa en plats över tid."
  section3Older: "Jämföra nya bilder med äldre. Visa enbart sommar- eller vinterbilder. Och mycket mer."
  section3Places: "Om du har platser och bilder som du inte vill dela offentligt kan du skapa privata projekt. Ta en titt på våra"
  section3Business: "kommersiella erbjudanden."
landingSearch:
  header: "Crowdsourcade gatubilder"
  search: "Sök"
  or: "eller"
  anywhere: "Sök efter platser och vägar överallt..."
  contribute: "skapa egna"
navbar:
  howItWorks: "Så fungerar det"
  explore: "Utforska"
  business: "Företag"
  developers: "Utvecklare"
  projects: "Projekt"
  me: "Mig"
  myProfile: "Min profil"
  manualUploads: "Manuella uppladdningar"
  settings: "Inställningar"
  signOut: "Logga ut"
  or: "eller"
  logIn: "Logga in"
  signUp: "Skapa konto"
explore:
  title: "Upptäck"
  top5: "De fem flitigaste kartläggarna"
  lastWeek: "Förra veckan"
  thisWeek: "Denna vecka"
  user: "användare"
  noOfImg: "Antal bilder"
  toplistsTitle: "Topplistor per område/land"
  toplistsParagraph: "Surfa och utforska toppanvändare per område och/eller land."
  latestUploads: "Senaste uppladdningar"
profile:
  uploads: "Uppladdningar"
  connections: "Kopplingar"
  editProfile: "Redigera profil"
  uploadedImages: "Uppladdade bilder"
  metersMapped: "kartlagda meter"
  stillProcessing: "fortfarande under bearbetning"
  recentActivity: "Senaste aktivitet"
manualUpload:
  title: "Manuellt uppladdade bilder"
  paragraph: "Ladda upp sammanhängande bilder, som kommer att utgöra en"
  path: "sekvens"
  chooseFiles: "Välj bilder"
  tagsRequired: "Följande Exif-data är nödvändiga:"
  thisImage: "Denna bild"
  goodExample: "är ett bra exempel på nödvändiga Exif-data."
  seeAlso: "Se också blogginlägget om"
  usingActionCamera: "att använda en action-kamera med Mapillary"
  sampleWorkflow: "för ett enkelt arbetssätt."
  terms: "Genom att ladda upp bilder godkänner du Mapillarys"
  termsLink: "användarvillkor."
  of: "för"
  imgUploaded: "uppladdade bilder"
  addMoreImages: "Lägg till fler bilder"
  clearAllImages: "Rensa alla bilder"
  imageNotUploaded: "Bilden laddades inte upp"
  imageUploaded: "Bilden laddades upp"
  clickToSeeInfo: "Klicka på en bild på kartan för att se information om bilden."
  selectedFile: "Vald bild"
  latitude: "Latitud:"
  longitude: "Longitud:"
  angle: "Riktning"
  uploaded: "Uppladdade"
  remove: "Ta bort"
  filesWithError: "Bilder med fel (Dessa filer kommer inte att laddas upp)"
  filename: "Filnamn"
  step1: "1. Ladda upp bilder till servern. Kontrollera att alla bilder är grönmarkerade och uppladdade."
  step2: "2. Skicka din sekvens till Mapillary."
  selectProject: "Välj projekt (lämna tomt för offentligt projekt)"
  pushToMapillary: "Skicka till Mapillary"
  thankYou: "Tack!"
  filesUploaded: "Dina bilder har laddats upp till Mapillary"
  check: "Kontrollera på"
  myUploads: "Mina uppladdningar"
  addedSoon: "de kommer snart läggas till på kartan"
  uploadMore: "Ladda upp fler"
i18nSettings:
  settings: "Inställningar"
  profile: "Profil"
  notifications: "Meddelanden"
  organizations: "Organisationer"
  projects: "Projekt"
  applications: "Applikation"
  newApplication: "Ny applikation"
  profilePicture: "Profilbild"
  username: "Användarnamn"
  about: "Om"
  changePassword: "Byt lösenord"
  members: "Medlemmar"
  delete: "Radera"
  addNewUser: "Lägg till användare"
  add: "Lägg till"
  projects: "Projekt"
  create: "Skapa"
  managedBy: "Hanteras av"
  members: "Medlemmar"
  developerApplications: "Utvecklarapplikationer"
  registerNewApplication: "Registrera ny applikation"
  applicationCanAccess: "Applikation kan komma åt"
  users: "Användare"
  authorizedApplications: "Godkända applikationer"
  access: "Åtkomst"
  revoke: "Återkalla"
  revokeAll: "Återkalla alla"
  applicationName: "Applikationsnamn"
  company: "Företag"
  companyUrl: "Företag URL"
  callbackUrl: "Callback URL"
  description: "Beskrivning"
  updateApplication: "Updatera applikation"
  deleteApplication: "Radera applikation"
  createApplication: "Skapa applikation"
i18nFilters:
  filter: "Filter"
  byDate: "Filtrera efter datum"
  unit: "Enhet"
  week: "Vecka"
  month: "Månad"
  bySeason: "Filtrera efter årstid"
  otherFilters: "Andra filter"
  comments: "Kommentarer"
  panoramas: "Panorama"
  objects: "Igenkänning"
  from: "från"
  to: "till"
  winter: "Vinter"
  spring: "Vår"
  summer: "Sommar"
  autumn: "Höst"
  trafficSigns: "Filtrera trafikskyltar"
i18nIm:
  aboutToFlag: "Du markerar bilden för manuell kontroll av Mapillary."
  processingNotice: "Bilden är inte färdigbehandlad ännu. Det kommer att se bättre ut snart. Vi lovar."
  share: "Dela"
  whatProblem: "Vad är det för problem?"
  imageRotated: "Bilden är roterad"
  imageNotBlurred: "Bilden är inte korrekt pixlad"
  imageShouldHide: "Bilden bör gömmas"
  sequenceShouldSplit: "Bildserien bör delas här"
  ifMapillaryUser: "Om du är Mapillary-användare så kan du själv gömma bilden under 'Redigera'"
  send: "Skicka"
  panorama: "Panorama"
  flagged: "Flaggad"
  exitPanorama: "Lämna panorama"
  lostFound: "Detta kan vara din bild. P.g.a. problem i Android-app version 24 kan vi inte se vem som laddat upp denna bild. Om det är du, lämna en kommentar eller e-posta hello@mapillary.com."
