footer:
  getApp: "Встановлення Mapillary"
  on: "на"
  directAndroid: "Пряме посилання на .apk для Android"
  manifesto: "Маніфест"
  about: "Про"
  blog: "Блог"
  howItWorks: "Як це працює"
  capture: "Інструкція зі знімання"
  using: "Використання застосунка"
  positions: "Вакансії"
  legal: "Юридична інформація"
  terms: "Умови обслуговування"
  privacy: "Положення про конфіденційність"
  cookies: "Кукі"
  more: "Ще"
  business: "Бізнесу"
  developers: "Розробникам"
  integrations: "Інтеграція"
  embed: "Код для вставки"
  latestUploads: "Останні завантаження"
  report: "Сповістити про помилку"
  follow: "Будьмо разом"
landing:
  more: "Ще"
  photos: "знімків"
  meters: "метрів"
landingBusiness:
  title: "Mapillary для бізнесу"
  use: "Використовуйте знімки Mapillary"
  service: "Підпишиться на використання комерційного API для того, щоб використовувати знімки й дані Mapillary у власних сервісах."
  create: "Створюйте проекти, керуйте доступом."
  private: "Бізнес-користувачі можуть створювати приватні проекти та керувати доступом до приватної версії Mapillary."
  integrate: "Інтегруйте знімки"
  gis: "Використовуйте API або віджети для інтеграції перегляду  Mapillary до вашого застосунку чи ГІС-системи."
  learn: "Дізнайтесь більше про наші пропозиції для бізнесу"
landingHow:
  one: "1. Встановіть Mapillary"
  oneAvailble: "Доступно для"
  oneFrom: "та з"
  two: "2. Вийдіть на вулицю та знімайте"
  three: "3. Переглядайте, досліджуйте та діліться місцями"
landingWhatyoucan:
  title: "Що можна робити разом з Mapillary"
  section1Map: "Нанести на мапу місцевість, місто або щось новеньке"
  section1Missing: "Якщо у вашому місті немає знімків вулиць, ви можете додати їх самотужки!"
  section1Examples: "Подивіться на деякі чудові приклади у"
  section1And: "та"
  section2Add: "Додайте дороги, яких ще немає на мапі, як"
  section2RoadMalaysia: "ця дорога в Малазії."
  section2Future: "Збережіть для історії як виглядало якесь місце в певний момент часу, як це"
  section2Coastal: "містечко на узбережжі."
  section2NoCars: "Додавайте на мапу місця, до яких не можуть дістатись автівки street view, як ці видовищні"
  section2Venice: "канали Венеції,"
  section2Unmapped: "або відсутній на мапі"
  section2Fishing: "рибацький пірс."
  section2Share: "Діліться та показуйте"
  section2Anyone: "Діліться місцями з Mapillary будь з ким. Надсилайте посилання, яке виглядатиме однаково на компьютері й на мобільному пристрої."
  section2Embed: "Ви можете вбудовувати перегляд знімків Mapillary на ваш сайт за допомогою"
  section2Widget: "нашого віджету."
  section2Path: "З його допомогою ви можете показати певний шлях або маршрут, чи залишити його відкритим для дослідження."
  section2See: "Дивіться, що ви можете зробити на нашій"
  section2Example: "сторінці з прикладами."
  section3Track: "Відстеження зміни місця в часі"
  section3Filter: "Використовуючи фільтри Mapillary, ви можете відстежити як місце змінювалось з часом."
  section3Older: "Порівнюйте останні знімки з попередніми. Покажіть тільки літо, чи зиму та багато іншого."
  section3Places: "Якщо у вас є знімки та місця, які ви не бажаєте поширювати серед широкого загалу, ви можете створювати приватні проекти. Ознайомтесь з нашими"
  section3Business: "бізнес-пропозиціями."
landingSearch:
  header: "Знімки місцевості створені толокою"
  search: "Шукати"
  or: "або"
  anywhere: "Шукайте місця та дороги будь-де…"
  contribute: "створіть власні"
navbar:
  howItWorks: "Як все працює"
  explore: "Дослідити"
  business: "Бізнесу"
  developers: "Розробникам"
  projects: "Проекти"
  me: "Я"
  myProfile: "Мій профіль"
  manualUploads: "Завантаження вручну"
  settings: "Налаштування"
  signOut: "Вийти"
  or: "або"
  logIn: "Ввійти"
  signUp: "Зареєструватись"
explore:
  title: "Досліджуйте"
  top5: "5 найкращіх маперів"
  lastWeek: "Минулий тиждень"
  thisWeek: "Поточний тиждень"
  user: "Користувач"
  noOfImg: "Кількість знімків"
  toplistsTitle: "Найкращі в регіоні/країні"
  toplistsParagraph: "Дивіться та досліджуйте роботу найкращіх учасників в регіоні/країні."
  latestUploads: "Останні завантаження"
profile:
  uploads: "Завантаження"
  connections: "З’єднання"
  editProfile: "Редагування профілю"
  uploadedImages: "завантажено знімків"
  metersMapped: "метрів замаплено"
  stillProcessing: "в обробці"
  recentActivity: "Останні дії"
manualUpload:
  title: "Завантажити вручну знімки"
  paragraph: "Завантажте пов’язані знімки одночасно, так щоб вони утворили"
  path: "путь"
  chooseFiles: "Оберіть файли"
  tagsRequired: "Наступні теґи EXIF є обов’язковими:"
  thisImage: "Це зображення"
  goodExample: "є гарним прикладом, зі всіма потрібними даними EXIF, створене"
  seeAlso: "Дивіться також замітку про"
  usingActionCamera: "використання екшен-камери з Mapillary"
  sampleWorkflow: "для ознайомлення з процесом роботи."
  terms: "Завантажуючи знімки ви погоджуєтесь з"
  termsLink: "умовами надання послуг Mapillary."
  of: "з"
  imgUploaded: "знімків завантажено"
  addMoreImages: "Додати більше зображень"
  clearAllImages: "Очистити всі зображення"
  imageNotUploaded: "Забраження не завантажені"
  imageUploaded: "Зображення завантажені"
  clickToSeeInfo: "Клацніть на зображені на мапі, для перегляду інформації про нього"
  selectedFile: "Виділені файли"
  latitude: "Широта:"
  longitude: "Довгота:"
  angle: "Кут"
  uploaded: "Завантажено"
  remove: "Вилучено"
  filesWithError: "Файли з помилками (Ці файли не були завантажені)"
  filename: "Ім’я файлу"
  step1: "1. Завантажте зображення на сервер. Переконайтесь, що ваші файли підсвічені зеленим та завантажені."
  step2: "2. Надішліть підготовлену послідовність до Mapillary."
  selectProject: "Оберіть проект (можна залишити пустим)"
  pushToMapillary: "Надіслати до Mapillary"
  thankYou: "Дякуємо!"
  filesUploaded: "Ваші файли було завантажено до Mapillary"
  check: "Перевірити"
  myUploads: "Мої завантаження"
  addedSoon: "найближчим часом вони з’являться на мапі"
  uploadMore: "Завантажити ще"
i18nSettings:
  settings: "Налаштування"
  profile: "Профіль"
  notifications: "Повідомлення"
  organizations: "Організації"
  projects: "Проекти"
  applications: "Застосунки"
  newApplication: "Нові застосунки"
  profilePicture: "Зображення профілю"
  username: "Ім’я користувача"
  about: "Про"
  changePassword: "Змінити пароль"
  members: "Учасники"
  delete: "Вилучити"
  addNewUser: "Додати нового користувача"
  add: "Додати"
  projects: "Проекти"
  create: "Створити"
  managedBy: "Керується"
  members: "Учасники"
  developerApplications: "Застосунки розробника"
  registerNewApplication: "Реєстрація нового застосунка"
  applicationCanAccess: "Застосунок має доступ до"
  users: "Користувачі"
  authorizedApplications: "Авторизовані застосунки"
  access: "Доступ"
  revoke: "Відкликати"
  revokeAll: "Відкликати все"
  applicationName: "Назва застосунка"
  company: "Компанія"
  companyUrl: "URL компанії"
  callbackUrl: "URL зворотнього зв’язку"
  description: "Опис"
  updateApplication: "Оновити застосунок"
  deleteApplication: "Вилучити застосунок"
  createApplication: "Створити застосунок"
i18nFilters:
  filter: "Фільтр"
  byDate: "За датою"
  unit: "Одиниці"
  week: "Тиждень"
  month: "Місяць"
  bySeason: "За порами року"
  otherFilters: "Інші фільтри"
  comments: "Коментарі"
  panoramas: "Панорами"
  objects: "Об’єкти"
  from: "з"
  to: "по"
  winter: "Зима"
  spring: "Весна"
  summer: "Літо"
  autumn: "Осінь"
  trafficSigns: "Дорожні знаки"
i18nIm:
  aboutToFlag: "Ви позначили це зображення для ручної перевірки в  Mapillary."
  processingNotice: "Це зображення ще не опрацьоване! Обіцяємо, в майбутньому все буде краще."
  share: "Поділитись"
  whatProblem: "В чому проблема?"
  imageRotated: "Зображеня обернуте"
  imageNotBlurred: "Зображення розмите неправильно"
  imageShouldHide: "Зображення потрібно приховати"
  sequenceShouldSplit: "Послідовність потрібно розбити у цьому місці"
  ifMapillaryUser: "Якщо ви є користувачем Mapillary, ви можете вручну приховати це зображення, скориставшись меню 'Правка'"
  send: "Надіслати"
  panorama: "Панорама"
  flagged: "Позначено"
  exitPanorama: "Вийти з панорами"
  lostFound: "Це може бути ваше зображення. Через проблеми в застосунку для андроїд версії 24 ми не можемо визначити автора цього зображення. Якщо це ви, залиште коментар тут або надішліть лист на hello@mapillary.com."
