footer:
  getApp: "下載 Mapillary 應用"
  on: "在"
  directAndroid: "Android .apk 下載連結"
  manifesto: "理念"
  about: "關於"
  blog: "部落格"
  howItWorks: "如何使用" #
  capture: "拍攝方法" #
  using: "使用App"
  positions: "加入我們" #
  legal: "法律條款"
  terms: "服務條款和條件" #"Terms and Conditions"
  privacy: "隱私權政策"
  cookies: "Cookies"
  more: "更多"
  business: "解決方案" #
  developers: "開發者" #
  integrations: "合作案例" #
  embed: "嵌入" #"embed"
  latestUploads: "最新街景"
  report: "報告"
  follow: "關注我們"
landing:
  more: "更多"
  photos: "張街景照片"
  meters: "公尺"
landingBusiness:
  title: "Mapillary 商業解決方案"
  use: "使用 Mapillary 照片"
  service: "註冊商用API來使用 Mapillary 的街景照片和衍生數據。"
  create: "建立項目，控制訪問權限和分享"
  private: "商業使用者可以建立私人專案來使用 Mapillary 以推動內部資訊分享與合作."
  integrate: "融合街景"
  gis: "使用 Mapillary 的 API 或者 Widget，將街景融合到你的應用程式或者地理資訊系統(GIS)中."
  learn: "了解更多 Mapillary 的商業解決方案"
landingHow:
  one: "1. 下載 Mapillary 應用"
  oneAvailble: ""
  oneFrom: "和"
  two: "2. 拍攝你身邊的街景"
  three: "3. 瀏覽、發現、和分享街景"
landingWhatyoucan:
  title: "你可以用 Mapillary"
  section1Map: "記錄一個海灘、小鎮或者地圖上沒有標記的地方"
  section1Missing: "如果你住的地方沒有街景，你可以建立屬於自己的街景！"
  section1Examples: "看看這些有趣的例子：" #
  section1And: "和"
  section2Add: "標記地圖上沒有的路，例如"
  section2RoadMalaysia: "這段在馬來西亞的公路。"
  section2Future: "記錄一個地方的歷史，例如這個經歷了很多變遷的"
  section2Coastal: "海濱小鎮。"
  section2NoCars: "拍攝那些街景車無法進入的地方，例如美麗的"
  section2Venice: "威尼斯海灘運河"
  section2Unmapped: "和"
  section2Fishing: "威尼斯漁人碼頭。"
  section2Share: "展示和分享"
  section2Anyone: "通過 Mapillary，在網頁和行動裝置上與任何人分享你到過的地方。"
  section2Embed: "你可以很容易在網站上嵌入 Mapillary 的街景瀏覽功能，透過"
  section2Widget: "我們的 Widget。"
  section2Path: "這樣你可以給你的家人、朋友或者客戶在地圖上展示例如一段鄉間小徑或未開放道路。"
  section2See: "以下有很多啟發人的"
  section2Example: "例子。"
  section3Track: "追溯一個地方的歷史"
  section3Filter: "使用 Mapillary 時間篩選功能，你可以穿梭時間的緯度來欣賞或者考察一個地方的變遷"
  section3Older: "，或者感受同一地點四季的風光。"
  section3Places: "如果你希望對你所記錄的地方保密，你也可以創建私人專案。更多細節可以參考"
  section3Business: "我們的解決方案。"
landingSearch:
  header: "人人街景"
  search: "搜尋"
  or: "或者"
  anywhere: "搜尋任何街道、小鎮或者城市..."#"Search for places and roads anywhere..."
  contribute: "建立你自己的街景"#"contribute your own"
navbar:
  howItWorks: "如何使用"
  explore: "發現"
  business: "商業解決方案"
  developers: "開發者"
  projects: "專案" #
  me: "我"
  myProfile: "我的個人檔案"
  manualUploads: "上傳照片"
  settings: "設定"
  signOut: "登出"
  or: "或"
  logIn: "登入"
  signUp: "註冊"
explore:
  title: "發現"
  top5: "前五榜單" #
  lastWeek: "上周"
  thisWeek: "本周"
  user: "使用者"
  noOfImg: "照片"
  toplistsTitle: "區域/國家 排名"
  toplistsParagraph: "瀏覽各個區域/國家的使用者排名"
  latestUploads: "最新街景"
profile:
  uploads: "照片" #
  connections: "關聯街景" #
  editProfile: "設定個人檔案"
  uploadedImages: "已上傳"
  metersMapped: "公尺 已覆蓋" #
  stillProcessing: "正在處理"
  recentActivity: "最近動態"
manualUpload:
  title: "上傳街景照片"
  paragraph: "建議將屬於同一地方或者路段的照片一起上傳 - "
  path: "例子"
  chooseFiles: "選擇檔案"
  tagsRequired: "你所上傳的照片必須包含以下的EXIF數據:"
  thisImage: "例如這張照片 "
  goodExample: "包含了上述所須的EXIF數據，上傳者:"
  seeAlso: "你也可以參照這篇文章來了解"
  usingActionCamera: "如何用運動相機來建立 Mapillary 街景"
  sampleWorkflow: ""
  terms: "上傳照片意味著你同意 Mapillary " #
  termsLink: "服務條款。"
  of: "" #
  imgUploaded: "已上傳照片"
  addMoreImages: "上傳更多"
  clearAllImages: "清空"
  imageNotUploaded: "未上傳照片"
  imageUploaded: "已上傳照片"
  clickToSeeInfo: "單擊照片查看更多資訊"
  selectedFile: "選擇檔案"
  latitude: "緯度:"
  longitude: "經度:"
  angle: "朝向"
  uploaded: "上傳成功"
  remove: "刪除"
  filesWithError: "出錯的檔案 (這些檔案將不會被上傳)"
  filename: "檔案名稱"
  step1: "1. 準備上傳照片到伺服器。請確認地圖上的檔案標記轉為綠色以保證成功上傳"
  step2: "2. 推送你的街景照片到 Mapillary"
  selectProject: "選擇項目 (或保留空白)"
  pushToMapillary: "推送到 Mapillary"
  thankYou: "謝謝!"
  filesUploaded: "你的照片已被成功上傳到 Mapillary"
  check: "確認"
  myUploads: "我的上傳"
  addedSoon: "這些照片將會不久後在地圖上呈現" #
  uploadMore: "上傳更多"
i18nSettings:
  settings: "設定"
  profile: "個人檔案"
  notifications: "通知"
  organizations: "公司/機構"
  projects: "專案"
  applications: "應用"
  newApplication: "新的應用"
  profilePicture: "個人照片"
  username: "使用者名稱"
  about: "關於"
  changePassword: "更改密碼"
  members: "成員"
  delete: "刪除"
  addNewUser: "建立使用者"
  add: "增加"
  projects: "專案"
  create: "建立"
  managedBy: "專案管理人:"
  members: "成員"
  developerApplications: "開發者應用"
  registerNewApplication: "註冊新的應用"
  applicationCanAccess: "此應用可以訪問"
  users: "使用者"
  authorizedApplications: "已授權應用"
  access: "可以訪問"
  revoke: "撤銷"
  revokeAll: "撤銷所有"
  applicationName: "應用名稱"
  company: "公司"
  companyUrl: "公司連結"
  callbackUrl: "Callback 連結"
  description: "描述"
  updateApplication: "更新應用"
  deleteApplication: "刪除應用"
  createApplication: "建立應用"
i18nFilters:
  filter: "篩選"
  byDate: "時間篩選"
  unit: "單位"
  week: "星期"
  month: "月份"
  bySeason: "季節篩選"
  otherFilters: "其他篩選條件"
  comments: "評論"
  panoramas: "全景"
  objects: "物體"
  from: "從"
  to: "到"
  winter: "冬"
  spring: "春"
  summer: "夏"
  autumn: "秋"
  trafficSigns: "交通標誌"
i18nIm:
  aboutToFlag: "發現有問題的照片？請幫助我們修正。"
  processingNotice: "我們正在努力處理這張照片。感謝你的耐心等待！"
  share: "分享"
  whatProblem: "這張照片有什麼問題？"
  imageRotated: "這張照片的方向不正確"
  imageNotBlurred: "這張照片中模糊的區域不準確"
  imageShouldHide: "這張照片應該被隱藏"
  sequenceShouldSplit: "這個街景序列應該在這裡被切分"
  ifMapillaryUser: "如果你已經是 Mapillary 使用者，你可以使用「編輯」功能來隱藏這張照片。"
  send: "發送"
  panorama: "全景"
  flagged: "報告"
  exitPanorama: "退出全景"
  lostFound: "由於Android 2.4版本應用的問題，我們無法確認這張照片的上傳者。如果這張照片是屬於你的，你可以發送郵件到 hello@mapillary.com 認領。"
